\chapter{大作业五：三地址代码生成器设计与实现}
\echapter{Preface}

\titlespacing{\subsection}{0pt}{0pt}{1.5ex plus .2ex}
\titlespacing{\subsubsection}{0pt}{0pt}{1.5ex plus .2ex}


\section{设计总览}

本设计文档详细阐述了一套基于属性文法的完整方案，旨在为一个扩展的类C语言子集生成三地址代码(Three-Address Code, TAC)。该方案不仅覆盖了基础的赋值、条件和循环语句，还集成了对 \texttt{for} 循环、\texttt{float} 类型以及编译期常量折叠优化的支持，展现了现代编译器前端设计的核心技术。

\section{文法定义(原题目)}
\begin{itemize}
    \item 运用属性文法为下面文法中执行语句(产生式 $S$)生成三地址代码。
\end{itemize}
\hrule
\begin{align*}
P       &\to \check{D} \check{S} \\
\check{D} &\to \varepsilon \mid \check{D} D ; \\
D       &\to T d \mid T d[i] \mid T d(\check{A}) \{ \check{D} \check{S} \} \\
T       &\to \textbf{int} \mid \textbf{float} \mid \textbf{void} \\
\check{A} &\to \varepsilon \mid \check{A} A ; \\
A       &\to T d \mid T d[] \mid T d() \\
\check{S} &\to S \mid \check{S} ; S \\
S       &\to d = E \mid \textbf{if} (B) S \mid \textbf{if} (B) S \textbf{ else } S \mid \textbf{while} (B) S \\
        & \mid \textbf{for}(S; B; S) S \mid \textbf{return} E \mid \{ \check{S} \} \mid d(\check{R}) \mid \text{;} \\
B       &\to B \land B \mid B \lor B \mid E r E \mid E \\
E       &\to d = E \mid i \mid f \mid d \mid d(\check{R}) \mid E + E \mid E * E \mid (E) \mid d[E] \\
\check{R} &\to \varepsilon \mid R , \check{R} \\
R       &\to E
\end{align*}
\hrule
\vspace{1em}

\section{核心设计}

\subsection{语法制导翻译与回填}

本方案严格遵循语法制导翻译，通过在语法分析过程中执行语义动作来生成代码。对于控制流语句中的前向引用问题(如跳转到尚未出现的标签)，我们采用回填 (Back-patching) 技术，通过继承属性(如 \texttt{B.true}, \texttt{B.false}, \texttt{S.next})传递和管理跳转目标列表，实现单遍代码生成。

\subsection{核心组件}

\begin{itemize}
    \item \textbf{符号表 (\texttt{SymbolTable})}: 采用可栈式哈希表实现，以支持嵌套作用域。表中存储标识符的类型(\texttt{type})、地址(\texttt{place})等信息。
    \item \textbf{辅助函数}: 包括 \texttt{new\_temp()}, \texttt{new\_label()}, \texttt{gen(...)} 用于生成临时变量、标签和格式化的三地址代码，以及 \texttt{widen(...)} 用于处理类型提升。
\end{itemize}

\subsection{属性定义}
\begin{itemize}
    \item \textbf{E}: \texttt{E.place} (合成, 存放操作数位置), \texttt{E.code} (合成, 生成的指令), \texttt{E.type} (合成, 操作数类型)
    \item \textbf{B}: \texttt{B.code} (合成), \texttt{B.true} (继承, 真出口标签), \texttt{B.false} (继承, 假出口标签)
    \item \textbf{S}, \textbf{Š}: \texttt{S.code} (合成), \texttt{S.next} (继承, 后续语句的标签)
\end{itemize}

\section{属性文法与语义规则}
\LTXtable{\textwidth}{mytable.tex}
% % --- 表格实际内容 ---
% \multicolumn{2}{|l|}{\textbf{控制流语句 S}} \\ \hline
% $S \to \textbf{if} (B) S_1 \textbf{ else } S_2$ &
%     \texttt{L1 = new\_label(); L2 = new\_label();} \newline
%     \texttt{B.true = L1; B.false = L2;} \newline
%     \texttt{S1.next = S2.next = S.next;} \newline
%     \texttt{S.code = B.code + label(L1) + S1.code + gen("goto", S.next) + label(L2) + S2.code;} \\ \hline
% $S \to \textbf{while} (B) S_1$ &
%     \texttt{L\_begin = new\_label(); L\_body = new\_label();} \newline
%     \texttt{B.true = L\_body; B.false = S.next;} \newline
%     \texttt{S1.next = L\_begin;} \newline
%     \texttt{S.code = label(L\_begin) + B.code + label(L\_body) + S1.code + gen("goto", L\_begin);} \\ \hline
% $S \to \textbf{for}(S_1; B; S_2) S_3$ &
%     \texttt{L\_test = new\_label(); L\_body = new\_label(); L\_incr = new\_label();} \newline
%     \texttt{S1.next = L\_test; S3.next = L\_incr; S2.next = L\_test;} \newline
%     \texttt{B.true = L\_body; B.false = S.next;} \newline
%     \texttt{S.code = S1.code + label(L\_test) + B.code + label(L\_body) + S3.code + label(L\_incr) + S2.code + gen("goto", L\_test);} \\
% \hline
% \multicolumn{2}{|l|}{\textbf{布尔表达式 B}} \\ \hline
% $B \to B_1 \land B_2$ &
%     \texttt{L1 = new\_label();} \newline
%     \texttt{B1.true = L1; B1.false = B.false;} \newline
%     \texttt{B2.true = B.true; B2.false = B.false;} \newline
%     \texttt{B.code = B1.code + label(L1) + B2.code;} \\ \hline
% $B \to E_1\ r\ E_2$ &
%     \texttt{B.code = E1.code + E2.code + gen("if", E1.place, r.op, E2.place, "goto", B.true) + gen("goto", B.false);} \\ \hline
% \multicolumn{2}{|l|}{\textbf{赋值与表达式 E}} \\ \hline
% $S \to d = E$ &
%     \texttt{p = symtab.lookup(d.lexeme);} \newline
%     \texttt{if p.type == float \&\& E.type == int then} \newline
%     \quad \texttt{u = widen(E.place, int, float);} \newline
%     \quad \texttt{S.code = E.code + u.code + gen(d.place, "=", u.place);} \newline
%     \texttt{else // 类型匹配或错误处理} \newline
%     \quad \texttt{S.code = E.code + gen(d.place, "=", E.place);} \\ \hline
% $E \to d = E_1$ &
%     \texttt{p = symtab.lookup(d.lexeme);} \newline
%     \texttt{widened\_code = "";} \newline
%     \texttt{final\_place = E\_1.place;} \newline
%     \texttt{if p.type == float \&\& E\_1.type == int then} \newline
%     \quad \texttt{u = widen(E\_1.place, int, float);} \newline
%     \quad \texttt{widened\_code = u.code;} \newline
%     \quad \texttt{final\_place = u.place;} \newline
%     \texttt{E.code = E\_1.code + widened\_code + gen(d.place, "=", final\_place);} \newline
%     \texttt{E.place = d.place;} \newline
%     \texttt{E.type = p.type;} \\ \hline
% $E \to E_1 + E_2$ &
%     \texttt{if E1, E2 are constants then // 常量折叠} \newline
%     \quad \texttt{E.place = E1.place + E2.place; E.code = "";} \newline
%     \texttt{else if E1.type == float || E2.type == float then // 类型提升} \newline
%     \quad \texttt{u = widen(E1.place, E1.type, float);} \newline
%     \quad \texttt{v = widen(E2.place, E2.type, float);} \newline
%     \quad \texttt{E.place = new\_temp(); E.type = float;} \newline
%     \quad \texttt{E.code = E1.code + E2.code + u.code + v.code + gen(E.place, "=", u.place, "+f", v.place);} \newline
%     \texttt{else // 整数加法} \newline
%     \quad \texttt{E.place = new\_temp(); E.type = int;} \newline
%     \quad \texttt{E.code = E1.code + E2.code + gen(E.place, "=", E1.place, "+", E2.place);} \\ \hline
% $E \to d[E_1]$ &
%     \texttt{p = symtab.lookup(d.lexeme);} \newline
%     \texttt{if p.type is not array then error();} \newline
%     \texttt{E.place = new\_temp();} \newline
%     \texttt{E.type = p.element\_type;} \newline
%     \texttt{E.code = E\_1.code + gen(E.place, "=", d.place, "[", E\_1.place, "]");} \\ \hline
% $E \to d(\check{R})$ &
%     \texttt{E.place = new\_temp();} \newline
%     \texttt{param\_code = "";} \newline
%     \texttt{for p in R.p\_list: param\_code += gen("param", p);} \newline
%     \texttt{E.code = R.code + param\_code + gen(E.place, "=", "call", d.place, ",", R.p\_list.count);} \\ \hline
% $E \to d \mid i \mid f$ &
%     \texttt{E.place = d.lexeme or i.value or f.value;} \newline
%     \texttt{E.code = "";} \newline
%     \texttt{E.type = lookup\_type(E.place);}


\section{高级实例与代码生成}
\subsection{示例：For 循环与浮点数计算}
一个完整的函数体，用于计算一个序列的和并返回结果。
\begin{lstlisting}[style=cppstyle, caption=包含 for 循环、浮点数和返回值的完整函数体]
// 假设函数返回 float, i 为 int, sum 为 float
// sum, i 已在该函数作用域内声明

sum = 0.0;
for (i = 1; i <= 10; i = i + 1) {
  sum = sum + 1.0 / i;
}

return sum; // 循环结束后返回计算结果
\end{lstlisting}

\begin{lstlisting}[style=tacstyle, caption=对应上述代码生成的三地址代码]
// --- S: sum = 0.0 ---
    sum = 0.0
// --- for_init: i = 1 ---
    i = 1
L1: // test
    // --- B: i <= 10 ---
    if_false i <= 10 goto L_exit
L2: // body
    // --- S_body: sum = sum + 1.0 / i ---
    // E -> 1.0 / i
    t1 = (float) i          // 类型提升 (widen)
    t2 = 1.0 /f t1          // 浮点数除法
    // E -> sum + t2
    t3 = sum +f t2          // 浮点数加法
    // S -> sum = t3
    sum = t3
L3: // increment
    // --- for_incr: i = i + 1 ---
    t4 = i + 1
    i = t4
    goto L1                  // 循环
L_exit:
    // --- S: return sum ---
    return sum
\end{lstlisting}



\section{编译期优化策略}

\subsection{常量折叠 (Constant Folding)}

该优化已内建于表达式求值的语义规则中。如 $\texttt{E -> E\_1 + E\_2}$ 所示，在生成代码前，会优先检查$\texttt{E\_1}$和$\texttt{E\_2}$是否为编译期常量。若是，则直接在编译器内完成计算，并将结果作为新的常量存入$\texttt{E.place}$，不生成任何三地址代码，从而提升最终代码的运行效率。



\subsection{类型系统与代码生成}

引入$\texttt{float}$类型后，临时变量的管理与指令的选择变得更为复杂。 $\texttt{+}$ (整数加) 和  $\texttt{+f}$ (浮点加) 等不同指令的选择，完全依赖于操作数的  $\texttt{.type}$ 属性。在遇到混合类型操作时，会通过  $\texttt{widen()}$ 函数显式生成类型提升指令。这体现了语法制导翻译中，属性驱动代码生成的核心思想。



\section{附：Python TAC Generator}

\subsection{源程序}

\begin{lstlisting}[language=Python, caption=Python TAC Generator]

# ==============================================================================
# 第一部分：核心组件 (infrastructure.py)
# ==============================================================================

class Symbol:
    """符号表中的条目"""
    def __init__(self, name, symbol_type):
        self.name = name
        self.type = symbol_type

class SymbolTable:
    """支持作用域的符号表（使用栈式字典）"""
    def __init__(self):
        self.scoped_tables = [{}]

    def enter_scope(self):
        self.scoped_tables.append({})

    def exit_scope(self):
        self.scoped_tables.pop()

    def add(self, symbol):
        self.scoped_tables[-1][symbol.name] = symbol

    def lookup(self, name):
        for scope in reversed(self.scoped_tables):
            if name in scope:
                return scope[name]
        return None

class CodeGenerator:
    """代码生成上下文，管理所有状态和辅助函数"""
    def __init__(self):
        self.code = []
        self.temp_count = 0
        self.label_count = 0
        self.symbol_table = SymbolTable()

    def new_temp(self, type='int'):
        name = f"t{self.temp_count}"
        self.temp_count += 1
        self.symbol_table.add(Symbol(name, type))
        return name

    def new_label(self):
        label = f"L{self.label_count}"
        self.label_count += 1
        return label

    def gen(self, *args):
        self.code.append("    " + " ".join(map(str, args)))
        
    def add_label(self, label):
        self.code.append(f"{label}:")

    def get_type(self, place):
        if isinstance(place, float):
            return 'float'
        if isinstance(place, int):
            return 'int'
        symbol = self.symbol_table.lookup(place)
        return symbol.type if symbol else 'unknown'

    def widen(self, place, from_type, to_type):
        if from_type == 'int' and to_type == 'float' and self.get_type(place) == 'int':
            new_place = self.new_temp(type='float')
            self.gen(new_place, '=', f'(float)', place)
            return new_place
        return place

# ==============================================================================
# 第二部分：抽象语法树 (AST) 节点定义 (ast_nodes.py)
# ==============================================================================

class Node:
    """AST节点基类"""
    def __init__(self):
        self.place = None
        self.type = 'void'

    def generate(self, generator, *args):
        raise NotImplementedError(f"Generate method not implemented for {self.__class__.__name__}.")

class Constant(Node):
    """E -> i | f"""
    def __init__(self, value):
        super().__init__()
        self.value = value
        self.place = value
        self.type = 'float' if isinstance(value, float) else 'int'

    def generate(self, generator):
        pass

class Identifier(Node):
    """E -> d"""
    def __init__(self, name):
        super().__init__()
        self.name = name
        self.place = name

    def generate(self, generator):
        self.type = generator.get_type(self.name)

# ############################################################################ #
# ##                      核心 BinOp 类                                     ## #
# ############################################################################ #
class BinOp(Node):
    """二元操作, E -> E + E, E / E, B -> E <= E etc."""
    def __init__(self, left, op, right):
        super().__init__()
        self.left = left
        self.op = op
        self.right = right

    def generate(self, generator, true_label=None, false_label=None):
        is_bool_expr = self.op in ['<', '<=', '>', '>=', '==', '!=']

        # 1. 优先处理常量折叠
        if isinstance(self.left, Constant) and isinstance(self.right, Constant):
            # 注意: eval有安全风险，此处仅为学术演示
            self.place = eval(f"{self.left.place} {self.op} {self.right.place}")
            self.type = 'float' if isinstance(self.place, float) else 'int'
            
            if is_bool_expr:
                if self.place: # 如果常量表达式为真
                    generator.gen('goto', true_label)
                else:
                    generator.gen('goto', false_label)
            # 对于算术表达式，折叠后无需生成代码，直接返回
            return

        # 2. 如果不是常量折叠，则为子节点生成代码（确保只生成一次）
        self.left.generate(generator)
        self.right.generate(generator)

        # 3. 获取子节点的结果，并进行类型检查与提升
        l_type, r_type = self.left.type, self.right.type
        l_place, r_place = self.left.place, self.right.place
        
        final_op = self.op
        # 处理类型提升
        if l_type == 'float' or r_type == 'float':
            self.type = 'float'
            l_place = generator.widen(l_place, l_type, 'float')
            r_place = generator.widen(r_place, r_type, 'float')
            # 区分整数和浮点数操作符
            if final_op == '+': final_op = '+f'
            if final_op == '-': final_op = '-f'
            if final_op == '*': final_op = '*f'
            if final_op == '/': final_op = '/f'
        else:
            self.type = 'int'

        # 4. 根据上下文生成最终代码（算术或布尔）
        if is_bool_expr:
            generator.gen(f'if {l_place} {final_op} {r_place} goto', true_label)
            generator.gen('goto', false_label)
        else:
            self.place = generator.new_temp(self.type)
            generator.gen(self.place, '=', l_place, final_op, r_place)

class Assign(Node):
    """S -> d = E"""
    def __init__(self, identifier, expr):
        super().__init__()
        self.identifier = identifier
        self.expr = expr

    def generate(self, generator, next_label=None):
        self.expr.generate(generator)
        self.identifier.generate(generator)
        
        target_type = self.identifier.type
        expr_place = self.expr.place
        expr_type = self.expr.type
        
        final_place = generator.widen(expr_place, expr_type, target_type)
        
        generator.gen(self.identifier.name, '=', final_place)

class Return(Node):
    """S -> return E"""
    def __init__(self, expr):
        super().__init__()
        self.expr = expr
    
    def generate(self, generator, next_label=None):
        self.expr.generate(generator)
        generator.gen('return', self.expr.place)

class For(Node):
    """S -> for(S1; B; S2) S3"""
    def __init__(self, init, condition, increment, body):
        super().__init__()
        self.init = init
        self.condition = condition
        self.increment = increment
        self.body = body

    def generate(self, generator, next_label=None):
        test_label = generator.new_label()
        body_label = generator.new_label()
        incr_label = generator.new_label()
        exit_label = next_label if next_label else generator.new_label()

        if self.init:
            self.init.generate(generator)
            
        generator.add_label(test_label)
        self.condition.generate(generator, true_label=body_label, false_label=exit_label)
        
        generator.add_label(body_label)
        self.body.generate(generator, next_label=incr_label)
        
        generator.add_label(incr_label)
        if self.increment:
            self.increment.generate(generator)
        
        generator.gen('goto', test_label)
        
        if not next_label:
            generator.add_label(exit_label)

class StatementList(Node):
    """语句序列 S -> S; S"""
    def __init__(self, statements):
        super().__init__()
        self.statements = statements

    def generate(self, generator, next_label=None):
        # 注意：这里简化了语句间next标签的传递，适用于顺序执行
        for stmt in self.statements:
            # 在一个更复杂的编译器中，您可能需要将下一个语句的标签作为next_label传递下去
            stmt.generate(generator)

# ==============================================================================
# 第三部分：主驱动程序 (main.py)
# ==============================================================================

if __name__ == "__main__":
    print("编译器大作业五：三地址代码生成器 (Python实现)")
    print("-" * 60)
    
    generator = CodeGenerator()
    
    generator.symbol_table.add(Symbol('sum', 'float'))
    generator.symbol_table.add(Symbol('i', 'int'))

    # 手动构建AST
    ast = StatementList([
        Assign(Identifier('sum'), Constant(0.0)),
        For(
            init=Assign(Identifier('i'), Constant(1)),
            condition=BinOp(Identifier('i'), '<=', Constant(10)),
            increment=Assign(Identifier('i'), BinOp(Identifier('i'), '+', Constant(1))),
            body=Assign(
                Identifier('sum'),
                BinOp(
                    Identifier('sum'),
                    '+',
                    BinOp(Constant(1.0), '/', Identifier('i'))
                )
            )
        ),
        Return(Identifier('sum'))
    ])

    print("源代码（由AST表示）:")
    print("sum = 0.0;")
    print("for (i = 1; i <= 10; i = i + 1) { sum = sum + 1.0 / i; }")
    print("return sum;")
    print("-" * 60)
    
    ast.generate(generator)
    
    print("生成的三地址代码:")
    for line in generator.code:
        print(line)
\end{lstlisting}

\subsection{源程序的说明}
本附录中的 Python 脚本是对前文所述属性文法和语义规则的直接、完整的实现。它被精心设计为一个独立的、可执行的程序，以验证设计方案的正确性。其核心结构分为三个部分：

\begin{itemize}
    \item \textbf{第一部分：核心组件 (\texttt{infrastructure.py})}:
    定义了代码生成所需的基础设施。
    \begin{itemize}
        \item \texttt{SymbolTable}: 一个支持嵌套作用域的符号表，用于存储变量的类型等信息。
        \item \texttt{CodeGenerator}: 作为代码生成的上下文管理器，封装了所有状态和辅助函数，如 \texttt{new\_temp()} (生成带类型的临时变量)、\texttt{new\_label()} (生成新标签) 和 \texttt{gen()} (输出一行三地址代码)。特别地，\texttt{widen()} 方法负责实现从 \texttt{int} 到 \texttt{float} 的类型提升逻辑。
    \end{itemize}

    \item \textbf{第二部分：抽象语法树 (AST) 节点 (\texttt{ast\_nodes.py})}:
    采用面向对象的方式，将文法中的每个产生式（或其逻辑组合）映射为一个 AST 节点类。每个节点类都包含一个 \texttt{generate} 方法，该方法递归地调用其子节点的 \texttt{generate} 方法，并根据自身的语义规则生成相应的代码。这是语法制导翻译思想的直接体现。
    \begin{itemize}
        \item \textbf{\texttt{BinOp} 节点}: 是实现中的关键。它巧妙地处理了多种情况：(1) 通过检查子节点是否为 \texttt{Constant} 来执行\textbf{常量折叠}；(2) 通过检查操作符，在布尔上下文 (\texttt{true\_label/false\_label} 被提供) 和算术上下文中生成不同的代码；(3) 通过检查子节点类型，调用 \texttt{widen} 并选择正确的操作符 (\texttt{+} vs \texttt{+f}) 来实现\textbf{类型提升}。
        \item \textbf{\texttt{For} 节点}: 其 \texttt{generate} 方法是\textbf{回填技术}的直接代码实现。它在方法内部生成所需的多个标签 (\texttt{test, body, incr, exit})，并将其作为参数传递给子节点的 \texttt{generate} 方法，从而完美地构建了 \texttt{for} 循环的复杂控制流。
        \item \textbf{\texttt{Assign} 节点}: 在生成赋值代码前，会检查左右两边的类型，并调用 \texttt{widen} 来确保类型兼容。
    \end{itemize}
    
    \item \textbf{第三部分：主驱动程序 (\texttt{main.py})}:
    为了聚焦于三地址代码生成这一核心任务，本实现\textbf{手动构建}了“高级实例”一节中源代码对应的 AST。这模拟了语法分析器（如 Yacc/Bison）的输出。程序首先初始化符号表，然后调用 AST 根节点的 \texttt{generate} 方法，最终打印出 \texttt{CodeGenerator} 中收集到的所有三地址指令。
\end{itemize}

\subsection{源程序的输出}
\begin{lstlisting}[language=Python, caption=完源程序的输出]
编译器大作业五：三地址代码生成器 (Python实现)
------------------------------------------------------------
源代码（由AST表示）:
sum = 0.0;
for (i = 1; i <= 10; i = i + 1) { sum = sum + 1.0 / i; }
return sum;
------------------------------------------------------------
生成的三地址代码:
    sum = 0.0
    i = 1
L0:
    if i <= 10 goto L1
    goto L3
L1:
    t0 = (float) i
    t1 = 1.0 /f t0
    t2 = sum +f t1
    sum = t2
L2:
    t3 = i + 1
    i = t3
    goto L0
L3:
    return sum
\end{lstlisting}