\chapter{大作业二：FIRST集、FOLLOW集计算与LL(1)文法分析}
\echapter{Preface}

\titlespacing{\subsection}{0pt}{0pt}{1.5ex plus .2ex}
\titlespacing{\subsubsection}{0pt}{0pt}{1.5ex plus .2ex}

\section{题目文法}
对下列文法分别计算每个变元的 $\text{FIRST}$ 集和 $\text{FOLLOW}$ 集，然后从该文法中找出不满足 $\text{LL(1)}$ 文法条件的各个原因。给定的文法 G 为：
\begin{enumerate}
    \item $P \arrow \check{D}\check{S}$
    \item $\check{D} \arrow \ep \mid \check{D}D;$
    \item $D \arrow Td \mid Td[i] \mid Td(\check{A})\{\check{D}\check{S}\}$
    \item $T \arrow \text{int} \mid \text{void}$
    \item $\check{A} \arrow \ep \mid \check{A}A;$
    \item $A \arrow Td \mid d[] \mid Td()$
    \item $\check{S} \arrow S \mid \check{S};S$
    \item $S \arrow d=E \mid \text{if}(B)S \mid \text{if}(B)S\text{else}S \mid \text{while}(B)S \mid \text{return}E \mid \{\check{S}\} \mid d(\check{R})$
    \item $B \arrow B \land B \mid B \lor B \mid ErE \mid E$
    \item $E \arrow d=E \mid i \mid d \mid d(\check{R}) \mid E+E \mid E*E \mid (E)$
    \item $\check{R} \arrow \ep \mid \check{R}R,$
    \item $R \arrow E \mid d[] \mid d()$
\end{enumerate}
其中，终结符集合为 $\{;, d, [, ], (, ), \{\, \}, \text{int}, \text{void}, =, \text{if}, \text{else}, \text{while}, \text{return}, \land, \lor, r, i, +, *, \ep \}$，非终结符集合为 $\{ P, \check{D}, D, T, \check{A}, A, \check{S}, S, B, E, \check{R}, R \}$。

\section{FIRST 集计算}
$\first{X}$ 是可以从 $X$ 推导出的串的第一个终结符的集合。如果 $X \produces \ep$，则 $\ep \in \first{X}$。
\begin{itemize}
    \item $\first{T} = \{ \text{int}, \text{void} \}$
    \item $\first{D} = \first{T} = \{ \text{int}, \text{void} \}$
    \item $\first{\check{D}} = \first{D} \cup \{ \ep \} = \{ \text{int}, \text{void}, \ep \}$
    \item $\first{A} = \first{T} \cup \{ d \} = \{ \text{int}, \text{void}, d \}$
    \item $\first{\check{A}} = \first{A} \cup \{ \ep \} = \{ \text{int}, \text{void}, d, \ep \}$
    \item $\first{E} = \{ d, i, ( \}$
    \item $\first{R} = \first{E} \cup \{ d \} = \{ d, i, ( \}$
    \item $\first{\check{R}} = \first{R} \cup \{ \ep \} = \{ d, i, (, \ep \}$
    \item $\first{S} = \{ d, \text{if}, \text{while}, \text{return}, \{ \}$
    \item $\first{\check{S}} = \first{S} = \{ d, \text{if}, \text{while}, \text{return}, \{ \}$ (因为 $\check{S} \arrow S \mid \check{S};S$ 不能直接推导出 $\ep$)
    \item $\first{B} = \first{E} = \{ d, i, ( \}$
    \item $\first{P} = (\first{\check{D}} - \{ \ep \}) \cup (\text{if } \ep \in \first{\check{D}} \text{ then } \first{\check{S}} \text{ else } \emptyset) = \{ \text{int}, \text{void} \} \cup \first{\check{S}} = \{ \text{int}, \text{void}, d, \text{if}, \text{while}, \text{return}, \{ \}$
\end{itemize}

\textbf{最终 FIRST 集总结:}
\begin{itemize}
    \item $\first{P} = \{ \text{int}, \text{void}, d, \text{if}, \text{while}, \text{return}, \{ \}$
    \item $\first{\check{D}} = \{ \text{int}, \text{void}, \ep \}$
    \item $\first{D} = \{ \text{int}, \text{void} \}$
    \item $\first{T} = \{ \text{int}, \text{void} \}$
    \item $\first{\check{A}} = \{ \text{int}, \text{void}, d, \ep \}$
    \item $\first{A} = \{ \text{int}, \text{void}, d \}$
    \item $\first{\check{S}} = \{ d, \text{if}, \text{while}, \text{return}, \{ \}$
    \item $\first{S} = \{ d, \text{if}, \text{while}, \text{return}, \{ \}$
    \item $\first{B} = \{ d, i, ( \}$
    \item $\first{E} = \{ d, i, ( \}$
    \item $\first{\check{R}} = \{ d, i, (, \ep \}$
    \item $\first{R} = \{ d, i, ( \}$
\end{itemize}

\section{FOLLOW 集计算}
$\follow{X}$ 是在某个句型中可以紧跟在 $X$ 后面的终结符的集合。如果 $X$ 可以是某个句型的最右符号，则句子结束符 $\$$ 在 $\follow{X}$ 中。
\begin{enumerate}
    \item 置 $\$$ 于 $\follow{P}$。
    \item 若有产生式 $A \arrow \alpha B \beta$，则 $\first{\beta} - \{\ep\}$ 加入 $\follow{B}$。若 $\ep \in \first{\beta}$ (或 $\beta = \ep$)，则 $\follow{A}$ 加入 $\follow{B}$。
    \item 若有产生式 $A \arrow \alpha B$，则 $\follow{A}$ 加入 $\follow{B}$。
\end{enumerate}
经过迭代计算：
\begin{itemize}
    \item $\follow{P} = \{ \$ \}$
    \item $\follow{\check{D}}$:
        \begin{itemize}
            \item 来自 $P \arrow \check{D}\underline{\check{S}}$: $\first{\check{S}} - \{\ep\} = \{d, \text{if}, \text{while}, \text{return}, \{ \} \subseteq \follow{\check{D}}$
            \item 来自 $\check{D} \arrow \check{D}\underline{D};$: $\first{D} = \{\text{int}, \text{void}\} \subseteq \follow{\check{D}}$ (考虑 $\check{D}$ 的左递归展开)
            \item 来自 $D \arrow Td(\check{A})\{\underline{\check{D}}\check{S}\}$: $\first{\check{S}} - \{\ep\} \subseteq \follow{\check{D}}$
        \end{itemize}
        所以 $\follow{\check{D}} = \{ \text{int}, \text{void}, d, \text{if}, \text{while}, \text{return}, \{ \}$
    \item $\follow{D}$: 来自 $\check{D} \arrow \check{D}D\underline{;}$: $\{;\} \subseteq \follow{D}$
        所以 $\follow{D} = \{ ; \}$
    \item $\follow{T}$: 来自 $D \arrow \underline{T}d...$ 和 $A \arrow \underline{T}d...$: $\{d\} \subseteq \follow{T}$
        所以 $\follow{T} = \{ d \}$
    \item $\follow{\check{A}}$:
        \begin{itemize}
            \item 来自 $D \arrow Td(\underline{\check{A}})\{\check{D}\check{S}\}$: $\first{)\{\check{D}\check{S}\}} = \{)\} \subseteq \follow{\check{A}}$
            \item 来自 $\check{A} \arrow \check{A}\underline{A};$: $\first{A} = \{\text{int}, \text{void}, d\} \subseteq \follow{\check{A}}$
        \end{itemize}
        所以 $\follow{\check{A}} = \{ \text{int}, \text{void}, d, ) \}$
    \item $\follow{A}$: 来自 $\check{A} \arrow \check{A}A\underline{;}$: $\{;\} \subseteq \follow{A}$
        所以 $\follow{A} = \{ ; \}$
    \item $\follow{\check{S}}$:
        \begin{itemize}
            \item 来自 $P \arrow \check{D}\check{S}$: $\follow{P} = \{\$\} \subseteq \follow{\check{S}}$
            \item 来自 $D \arrow Td(\check{A})\{\check{D}\check{S}\underline{\}}$: $\{\}\} \subseteq \follow{\check{S}}$
            \item 来自 $\check{S} \arrow \check{S}\underline{;}S$: $\{;\} \subseteq \follow{\check{S}}$
            \item 来自 $S \arrow \{\check{S}\underline{\}}$: $\{\}\} \subseteq \follow{\check{S}}$
        \end{itemize}
        所以 $\follow{\check{S}} = \{ \$, ;, \} \}$
    \item $\follow{S}$:
        \begin{itemize}
            \item 来自 $\check{S} \arrow \underline{S}$ 和 $\check{S} \arrow \check{S};\underline{S}$: $\follow{\check{S}} \subseteq \follow{S}$
            \item 来自 $S \arrow \text{if}(B)\underline{S}\text{else}S$: $\{\text{else}\} \subseteq \follow{S}$
        \end{itemize}
        所以 $\follow{S} = \follow{\check{S}} \cup \{\text{else}\} = \{ \$, ;, \}, \text{else} \}$
    \item $\follow{B}$:
        \begin{itemize}
            \item 来自 $S \arrow \text{if}(\underline{B})S...$: $\{)\} \subseteq \follow{B}$
            \item 来自 $B \arrow B \underline{\land} B$: $\{\land\} \subseteq \follow{B}$
            \item 来自 $B \arrow B \underline{\lor} B$: $\{\lor\} \subseteq \follow{B}$
        \end{itemize}
        所以 $\follow{B} = \{ ), \land, \lor \}$
   \item $\follow{R}$: 来自 $\check{R} \arrow \check{R}R\underline{,}$ : $\{,\} \subseteq \follow{R}$
        所以 $\follow{R} = \{ , \}$
   \item $\follow{E}$:
        \begin{itemize}
            \item 来自 $S \arrow d=E, S \arrow \text{return}E$: $\follow{S} \subseteq \follow{E}$
            \item 来自 $B \arrow \underline{E}rE, B \arrow E$: $\follow{B} \subseteq \follow{E}$ (当 $E$ 为 $B$ 的最后一个符号时) 和 $\{r\} \subseteq \follow{E}$
            \item 来自 $E \arrow \underline{E}+E, E \arrow \underline{E}*E$: $\{+,*\} \subseteq \follow{E}$
            \item 来自 $E \arrow (E\underline{)})$ : $\{)\} \subseteq \follow{E}$
            \item 来自 $R \arrow E$: $\follow{R} \subseteq \follow{E}$
        \end{itemize}
        所以 $\follow{E} = \follow{S} \cup \follow{B} \cup \follow{R} \cup \{r, +, *, ) \} = \{ \$, ;, \}, \text{else}, ), \land, \lor, ,, r, +, * \}$
    \item $\follow{\check{R}}$:
        \begin{itemize}
            \item 来自 $S \arrow d(\underline{\check{R}})\dots$: $\{)\} \subseteq \follow{\check{R}}$
            \item 来自 $E \arrow d(\underline{\check{R}})\dots$: $\{)\} \subseteq \follow{\check{R}}$
            \item 来自 $\check{R} \arrow \check{R}\underline{R},$: $\first{R} = \{d, i, (\} \subseteq \follow{\check{R}}$
        \end{itemize}
        所以 $\follow{\check{R}} = \{ d, i, (, ) \}$
\end{itemize}

\textbf{最终 FOLLOW 集总结:}
\begin{itemize}
    \item $\follow{P} = \{ \$ \}$
    \item $\follow{\check{D}} = \{ \text{int}, \text{void}, d, \text{if}, \text{while}, \text{return}, \{ \}$
    \item $\follow{D} = \{ ; \}$
    \item $\follow{T} = \{ d \}$
    \item $\follow{\check{A}} = \{ \text{int}, \text{void}, d, ) \}$
    \item $\follow{A} = \{ ; \}$
    \item $\follow{\check{S}} = \{ \$, ;, \} \}$
    \item $\follow{S} = \{ \$, ;, \}, \text{else} \}$
    \item $\follow{B} = \{ ), \land, \lor \}$
    \item $\follow{E} = \{ \$, ;, \}, \text{else}, ), \land, \lor, ,, r, +, * \}$
    \item $\follow{\check{R}} = \{ d, i, (, ) \}$
    \item $\follow{R} = \{ , \}$
\end{itemize}

\section{不满足 LL(1) 文法条件的原因}
一个文法是 LL(1) 文法，需满足以下条件：对于每个非终结符 $X$ 的任意两个不同产生式 $X \arrow \alpha$ 和 $X \arrow \beta$：
\begin{enumerate}
    \item $\first{\alpha} \cap \first{\beta} = \emptyset$。
    \item 如果 $\ep \in \first{\alpha}$，那么 $\first{\beta} \cap \follow{X} = \emptyset$ (反之亦然，如果 $\ep \in \first{\beta}$，那么 $\first{\alpha} \cap \follow{X} = \emptyset$)。
\end{enumerate}
此外，LL(1) 文法不能包含左递归或公共左因子(若有公共左因子，则条件1不满足)。

\subsection{$\check{D} \arrow \ep \mid \check{D}D;$}
\begin{itemize}
    \item \textbf{原因1: 左递归。} 产生式 $\check{D} \arrow \check{D}D;$ 是直接左递归。LL(1)文法不能有左递归。
    \item \textbf{原因2: $\ep$-产生式的冲突。} 即使通过标准方法消除左递归得到 $\check{D} \arrow D;\check{D}{^{\prime}} \mid \ep$ 和 $\check{D}{^{\prime}} \arrow D;\check{D}{^{\prime}} \mid \ep$ (这里假设原始意图是 $\check{D} \arrow D;\check{D} \mid \ep$):
    令 $\alpha_1 = D;\check{D}$ (或 $D;$)，$\alpha_2 = \ep$。
    $\first{\alpha_1} = \first{D} = \{\text{int}, \text{void}\}$。
    $\first{\alpha_2} = \{\ep\}$。
    根据条件2，需要检查 $\first{\alpha_1} \cap \follow{\check{D}} = \emptyset$。
    $\follow{\check{D}} = \{ \text{int}, \text{void}, d, \text{if}, \text{while}, \text{return}, \{ \}$。
    交集为 $\{\text{int}, \text{void}\} \cap \{ \text{int}, \text{void}, d, \text{if}, \text{while}, \text{return}, \{ \} = \{\text{int}, \text{void}\} \neq \emptyset$。
    这是一个 FIRST/FOLLOW 冲突。
\end{itemize}

\subsection{$D \arrow Td \mid Td[i] \mid Td(\check{A})\{\check{D}\check{S}\}$}
\begin{itemize}
    \item \textbf{原因: 公共左因子。}
    $\first{Td} = \{\text{int}, \text{void}\}$
    $\first{Td[i]} = \{\text{int}, \text{void}\}$
    $\first{Td(\check{A})\{\check{D}\check{S}\}} = \{\text{int}, \text{void}\}$
    这三个产生式有共同的前缀 $Td$。违反了LL(1)条件1(提取公共左因子 $Td$ 后，新的非终结符的各产生式的 $\first{}$ 集需要互不相交，或与 $\ep$ 相关的产生式满足条件2)。
\end{itemize}

\subsection{$T \arrow \text{int} \mid \text{void}$}
\begin{itemize}
    \item $\first{\text{int}} = \{\text{int}\}$
    \item $\first{\text{void}} = \{\text{void}\}$
    \item $\first{\text{int}} \cap \first{\text{void}} = \emptyset$。此非终结符的产生式满足 LL(1) 条件。
\end{itemize}

\subsection{$\check{A} \arrow \ep \mid \check{A}A;$}
\begin{itemize}
    \item \textbf{原因1: 左递归。} 产生式 $\check{A} \arrow \check{A}A;$ 是直接左递归。
    \item \textbf{原因2: $\ep$-产生式的冲突。} 消除左递归为 $\check{A} \arrow A;\check{A} \mid \ep$：
    令 $\alpha_1 = A;\check{A}$ (或 $A;$)，$\alpha_2 = \ep$。
    $\first{\alpha_1} = \first{A} = \{\text{int}, \text{void}, d\}$。
    $\first{\alpha_2} = \{\ep\}$。
    需要检查 $\first{\alpha_1} \cap \follow{\check{A}} = \emptyset$。
    $\follow{\check{A}} = \{ \text{int}, \text{void}, d, ) \}$。
    交集为 $\{\text{int}, \text{void}, d\} \cap \{ \text{int}, \text{void}, d, ) \} = \{\text{int}, \text{void}, d\} \neq \emptyset$。
    这是一个 FIRST/FOLLOW 冲突。
\end{itemize}

\subsection{$A \arrow Td \mid d[] \mid Td()$}
\begin{itemize}
    \item \textbf{原因: FIRST/FIRST 冲突和公共左因子。}
    $\first{Td} = \{\text{int}, \text{void}\}$。
    $\first{d[]} = \{d\}$。
    $\first{Td()} = \{\text{int}, \text{void}\}$。
    产生式 $A \arrow Td$ 和 $A \arrow Td()$ 的 $\first{}$ 集均为 $\{\text{int}, \text{void}\}$，存在 FIRST/FIRST 冲突 (违反条件1)。它们有共同前缀 $Td$。
\end{itemize}

\subsection{$\check{S} \arrow S \mid \check{S};S$}
\begin{itemize}
    \item \textbf{原因1: 左递归。} 产生式 $\check{S} \arrow \check{S};S$ 是直接左递归。
    \item \textbf{原因2: FIRST/FIRST 或 FIRST/FOLLOW 冲突 (在左递归消除后)。} 如果消除左递归为 $\check{S} \arrow S \check{S}{^{\prime}}$ 和 $\check{S}{^{\prime}} \arrow ;S\check{S}{^{\prime}} \mid \ep$：
    对于 $\check{S}{^{\prime}} \arrow ;S\check{S}{^{\prime}} (\alpha_1) \mid \ep (\alpha_2)$:
    $\first{\alpha_1} = \{;\}$。 $\first{\alpha_2} = \{\ep\}$。
    $\follow{\check{S}{^{\prime}}} = \follow{\check{S}} = \{ \$, ;, \} \}$。
    因为 $\ep \in \first{\alpha_2}$, 我们检查 $\first{\alpha_1} \cap \follow{\check{S}{^{\prime}}} = \{;\} \cap \{ \$, ;, \} \} = \{;\} \neq \emptyset$。
    这是一个 FIRST/FOLLOW 冲突。
\end{itemize}

\subsection{$S \arrow d=E \mid \text{if}(B)S \mid \text{if}(B)S\text{else}S \mid \text{while}(B)S \mid \text{return}E \mid \{\check{S}\} \mid d(\check{R})$}
\begin{itemize}
    \item \textbf{原因1: 公共左因子/FIRST/FIRST 冲突 (违反条件1)。}
    \begin{itemize}
        \item 对于产生式 $S \arrow \underline{d}=E$ 和 $S \arrow \underline{d}(\check{R})$：
        $\first{d=E} = \{d\}$。
        $\first{d(\check{R})} = \{d\}$。
        $\first{d=E} \cap \first{d(\check{R})} = \{d\} \neq \emptyset$。它们有共同前缀 $d$。
        \item 对于产生式 $S \arrow \underline{\text{if}}(B)S$ 和 $S \arrow \underline{\text{if}}(B)S\text{else}S$：
        $\first{\text{if}(B)S} = \{\text{if}\}$。
        $\first{\text{if}(B)S\text{else}S} = \{\text{if}\}$。
        $\first{\text{if}(B)S} \cap \first{\text{if}(B)S\text{else}S} = \{\text{if}\} \neq \emptyset$。它们有共同前缀 $\text{if}(B)S$ (经典的 "dangling else" 问题)。
    \end{itemize}
\end{itemize}

\subsection{$B \arrow B \land B \mid B \lor B \mid ErE \mid E$}
\begin{itemize}
    \item \textbf{原因1: 左递归。} 产生式 $B \arrow B \land B$ 和 $B \arrow B \lor B$ 是直接左递归。
    \item \textbf{原因2: FIRST/FIRST 冲突 (违反条件1)。} 即使处理了左递归(例如将文法改写为 $B \arrow E B{^{\prime}}$ 等形式)，原始的 $B \arrow ErE$ 和 $B \arrow E$ 存在冲突：
    $\first{ErE} = \first{E} = \{d, i, ( \}$。
    $\first{E} = \{d, i, ( \}$。
    $\first{ErE} \cap \first{E} = \{d, i, ( \} \neq \emptyset$。
\end{itemize}

\subsection{$E \arrow d=E \mid i \mid d \mid d(\check{R}) \mid E+E \mid E*E \mid (E)$}
\begin{itemize}
    \item \textbf{原因1: 左递归。} 产生式 $E \arrow E+E$ 和 $E \arrow E*E$ 是直接左递归。
    \item \textbf{原因2: 公共左因子/FIRST/FIRST 冲突 (违反条件1)。}
    $\first{d=E} = \{d\}$。
    $\first{d} = \{d\}$。
    $\first{d(\check{R})} = \{d\}$。
    这三个产生式 $(E \arrow d=E, E \arrow d, E \arrow d(\check{R}))$ 的 $\first{}$ 集都包含 $\{d\}$，存在两两交集非空的情况，例如 $\first{d=E} \cap \first{d} = \{d\} \neq \emptyset$。它们都有共同前缀 $d$。
\end{itemize}

\subsection{$\check{R} \arrow \ep \mid \check{R}R,$}
\begin{itemize}
    \item \textbf{原因1: 左递归。} 产生式 $\check{R} \arrow \check{R}R,$ 是直接左递归。
    \item \textbf{原因2: $\ep$-产生式的冲突。} 消除左递归为 $\check{R} \arrow R,\check{R} \mid \ep$：
    令 $\alpha_1 = R,\check{R}$ (或 $R,$)，$\alpha_2 = \ep$。
    $\first{\alpha_1} = \first{R} = \{d, i, ( \}$。
    $\first{\alpha_2} = \{\ep\}$。
    需要检查 $\first{\alpha_1} \cap \follow{\check{R}} = \emptyset$。
    $\follow{\check{R}} = \{ d, i, (, ) \}$。
    交集为 $\{d, i, ( \} \cap \{ d, i, (, ) \} = \{d, i, ( \} \neq \emptyset$。
    这是一个 FIRST/FOLLOW 冲突。
\end{itemize}

\subsection{$R \arrow E \mid d[] \mid d()$}
\begin{itemize}
    \item \textbf{原因: FIRST/FIRST 冲突 (违反条件1)。}
    $\first{E} = \{d, i, ( \}$。
    $\first{d[]} = \{d\}$。
    $\first{d()} = \{d\}$。
    由于 $\first{E}$ 包含 $d$，所以：
    $\first{E} \cap \first{d[]} = \{d\} \neq \emptyset$。
    $\first{E} \cap \first{d()} = \{d\} \neq \emptyset$。
    (另外 $\first{d[]} \cap \first{d()} = \{d\} \neq \emptyset$，但它们在 $d$ 之后可以通过 $\texttt{[}$ 和 $\texttt{(}$ 区分，主要的冲突在于与 $R \arrow E$ 的选择。)
\end{itemize}

\section{总结}
该文法由于存在大量的左递归、公共左因子以及与$\ep$产生式相关的FIRST/FOLLOW冲突，因此不满足LL(1)文法的条件。几乎每个非终结符的产生式规则都存在至少一个不满足LL(1)条件的问题。

\section{附：Python实现}
\subsection{源程序：LL(1) 冲突检测工具}
\begin{lstlisting}[language=Python, caption={FIRST/FOLLOW 集与 LL(1) 冲突检测工具}]
from collections import defaultdict

# 定义文法中的特殊符号
EPSILON = "ε"

class LL1_Analyzer:
    def __init__(self, grammar_str, start_symbol):
        self.terminals = set()
        self.non_terminals = set()
        self.grammar = defaultdict(list)
        self.start_symbol = start_symbol
        self.first_sets = defaultdict(set)
        self.follow_sets = defaultdict(set)

        self._parse_grammar(grammar_str)
        self._find_terminals_and_non_terminals()

    def _parse_grammar(self, grammar_str):
        """解析字符串格式的文法"""
        for line in grammar_str.strip().split('\n'):
            head, body = line.split('->')
            head = head.strip()
            # 区分不同的产生式
            productions = [p.strip().split() for p in body.split('|')]
            for prod in productions:
                # 处理空串
                if prod == [EPSILON]:
                    self.grammar[head].append([EPSILON])
                else:
                    self.grammar[head].append(prod)

    def _find_terminals_and_non_terminals(self):
        """从文法中自动识别终结符和非终结符"""
        self.non_terminals.update(self.grammar.keys())
        for head in self.grammar:
            for production in self.grammar[head]:
                for symbol in production:
                    if symbol not in self.non_terminals and symbol != EPSILON:
                        self.terminals.add(symbol)

    def compute_first_sets(self):
        """迭代计算所有非终结符的FIRST集"""
        for nt in self.non_terminals:
            self.first_sets[nt] = set()

        changed = True
        while changed:
            changed = False
            for head in self.grammar:
                for production in self.grammar[head]:
                    original_size = len(self.first_sets[head])
                    # 计算产生式右部的FIRST集
                    rhs_first = self._calculate_first_of_sequence(production)
                    self.first_sets[head].update(rhs_first)
                    if len(self.first_sets[head]) > original_size:
                        changed = True
        return self.first_sets

    def _calculate_first_of_sequence(self, sequence):
        """计算一个符号序列的FIRST集"""
        if not sequence:
            return {EPSILON}

        first = sequence[0]
        if first == EPSILON:
            return {EPSILON}
        if first in self.terminals:
            return {first}
        
        # 如果是-非终结符
        result = set()
        can_be_epsilon = True
        for symbol in sequence:
            if symbol in self.terminals:
                result.add(symbol)
                can_be_epsilon = False
                break
            
            # 是非终结符
            first_of_symbol = self.first_sets[symbol].copy()
            if EPSILON in first_of_symbol:
                result.update(first_of_symbol - {EPSILON})
            else:
                result.update(first_of_symbol)
                can_be_epsilon = False
                break
        
        if can_be_epsilon:
            result.add(EPSILON)
            
        return result


    def compute_follow_sets(self):
        """迭代计算所有非终结符的FOLLOW集"""
        if not self.first_sets:
            self.compute_first_sets()

        for nt in self.non_terminals:
            self.follow_sets[nt] = set()
        
        self.follow_sets[self.start_symbol].add('$') # 规则1：将$加入开始符号的FOLLOW集

        changed = True
        while changed:
            changed = False
            for head in self.grammar:
                for production in self.grammar[head]:
                    # 规则3: A -> αB, FOLLOW(A) is in FOLLOW(B)
                    trailer = self.follow_sets[head].copy()
                    for i in range(len(production) - 1, -1, -1):
                        symbol = production[i]
                        if symbol in self.non_terminals:
                            original_size = len(self.follow_sets[symbol])
                            self.follow_sets[symbol].update(trailer)
                            if len(self.follow_sets[symbol]) > original_size:
                                changed = True
                            
                            # 更新 trailer
                            if EPSILON in self.first_sets[symbol]:
                                trailer.update(self.first_sets[symbol] - {EPSILON})
                            else:
                                trailer = self.first_sets[symbol].copy()
                        else: # 是终结符
                            trailer = {symbol}
        return self.follow_sets
        
    def analyze_ll1_conflicts(self):
        """分析LL(1)冲突"""
        print("--- LL(1) Conflict Analysis ---")
        if not self.follow_sets:
            self.compute_follow_sets()

        for head, productions in self.grammar.items():
            # 1. 检查左递归
            for prod in productions:
                if prod and prod[0] == head:
                    print(f"❌ Conflict for '{head}': Direct left recursion in production {head} -> {' '.join(prod)}")

            # 2. 检查 FIRST/FIRST 冲突
            for i in range(len(productions)):
                for j in range(i + 1, len(productions)):
                    prod1 = productions[i]
                    prod2 = productions[j]
                    first1 = self._calculate_first_of_sequence(prod1)
                    first2 = self._calculate_first_of_sequence(prod2)
                    intersection = first1.intersection(first2)
                    if intersection:
                        print(f"❌ Conflict for '{head}': FIRST/FIRST conflict between {' '.join(prod1)} and {' '.join(prod2)}. Intersection: {intersection}")

            # 3. 检查 FIRST/FOLLOW 冲突
            has_epsilon_prod = any(prod == [EPSILON] for prod in productions)
            if has_epsilon_prod:
                follow_of_head = self.follow_sets[head]
                
                for prod in productions:
                    if prod != [EPSILON]:
                        first_of_prod = self._calculate_first_of_sequence(prod)
                        intersection = follow_of_head.intersection(first_of_prod)
                        if intersection:
                             print(f"❌ Conflict for '{head}': FIRST/FOLLOW conflict. Production: {head} -> {' '.join(prod)} has FIRST set {first_of_prod}, which intersects with FOLLOW({head}) {follow_of_head}. Intersection: {intersection}")


if __name__ == '__main__':
    # 注意: 为了简化解析，我们将带钩的字母替换为大写字母，例如 D-check -> D_check
    # 文法中有些不规范的表达，如 D -> Td[i], 这里将 [i] 视为一个整体 'd[i]'
    # 作业中的文法需要稍微整理成标准格式: A -> B C | D
    grammar_text = """
    P -> Ď Š
    Ď -> ε | Ď D ;
    D -> T d | T d[i] | T d ( Ǎ ) { Ď Š }
    T -> int | void
    Ǎ -> ε | Ǎ A ;
    A -> T d | d[] | T d ( )
    Š -> S | Š ; S
    S -> d = E | if ( B ) S | if ( B ) S else S | while ( B ) S | return E | { Š } | d ( Ř )
    B -> B ∧ B | B ∨ B | E r E | E
    E -> d = E | i | d | d ( Ř ) | E + E | E * E | ( E )
    Ř -> ε | Ř R ,
    R -> E | d[] | d ( )
    """
    
    # 替换特殊字符以方便处理
    grammar_text = grammar_text.replace('check', '').replace('č', 'c').replace('ě', 'e')
    grammar_text = grammar_text.replace('Ď', 'D_check').replace('Š', 'S_check').replace('Ǎ', 'A_check').replace('Ř', 'R_check')


    analyzer = LL1_Analyzer(grammar_text, start_symbol='P')
    
    print("--- Terminals ---")
    print(sorted(list(analyzer.terminals)))
    print("\n--- Non-Terminals ---")
    print(sorted(list(analyzer.non_terminals)))

    print("\n--- FIRST Sets ---")
    first = analyzer.compute_first_sets()
    for nt in sorted(first.keys()):
        print(f"FIRST({nt}) = {sorted(list(first[nt]))}")

    print("\n--- FOLLOW Sets ---")
    follow = analyzer.compute_follow_sets()
    for nt in sorted(follow.keys()):
        print(f"FOLLOW({nt}) = {sorted(list(follow[nt]))}")

    print("\n")
    analyzer.analyze_ll1_conflicts()
\end{lstlisting}

\subsection{程序输出}
\begin{lstlisting}[language=Python, caption={程序输出}]
--- Terminals ---
['(', ')', '*', '+', ',', ';', '=', 'd', 'd[]', 'd[i]', 'else', 'i', 'if', 'int', 'r', 'return', 'void', 'while', '{', '}', '∧', '∨']

--- Non-Terminals ---
['A', 'A_check', 'B', 'D', 'D_check', 'E', 'P', 'R', 'R_check', 'S', 'S_check', 'T']

--- FIRST Sets ---
FIRST(A) = ['d[]', 'int', 'void']
FIRST(A_check) = ['d[]', 'int', 'void', 'ε']
FIRST(B) = ['(', 'd', 'i']
FIRST(D) = ['int', 'void']
FIRST(D_check) = ['int', 'void', 'ε']
FIRST(E) = ['(', 'd', 'i']
FIRST(P) = ['d', 'if', 'int', 'return', 'void', 'while', '{']
FIRST(R) = ['(', 'd', 'd[]', 'i']
FIRST(R_check) = ['(', 'd', 'd[]', 'i', 'ε']
FIRST(S) = ['d', 'if', 'return', 'while', '{']
FIRST(S_check) = ['d', 'if', 'return', 'while', '{']
FIRST(T) = ['int', 'void']

--- FOLLOW Sets ---
FOLLOW(A) = [';']
FOLLOW(A_check) = [')', 'd[]', 'int', 'void']
FOLLOW(B) = [')', '∧', '∨']
FOLLOW(D) = [';']
FOLLOW(D_check) = ['d', 'if', 'int', 'return', 'void', 'while', '{']
FOLLOW(E) = ['$', ')', '*', '+', ',', ';', 'else', 'r', '}', '∧', '∨']
FOLLOW(P) = ['$']
FOLLOW(R) = [',']
FOLLOW(R_check) = ['(', ')', 'd', 'd[]', 'i']
FOLLOW(S) = ['$', ';', 'else', '}']
FOLLOW(S_check) = ['$', ';', '}']
FOLLOW(T) = ['d', 'd[i]']


--- LL(1) Conflict Analysis ---
❌ Conflict for 'D_check': Direct left recursion in production D_check -> D_check D ;
❌ Conflict for 'D_check': FIRST/FOLLOW conflict. Production: D_check -> D_check D ; has FIRST set {'void', 'int'}, which intersects with FOLLOW(D_check) {'int', 'return', 'while', 'if', '{', 'd', 'void'}. Intersection: {'void', 'int'}
❌ Conflict for 'D': FIRST/FIRST conflict between T d and T d[i]. Intersection: {'void', 'int'}
❌ Conflict for 'D': FIRST/FIRST conflict between T d and T d ( A_check ) { D_check S_check }. Intersection: {'void', 'int'}
❌ Conflict for 'D': FIRST/FIRST conflict between T d[i] and T d ( A_check ) { D_check S_check }. Intersection: {'void', 'int'}
❌ Conflict for 'A_check': Direct left recursion in production A_check -> A_check A ;
❌ Conflict for 'A_check': FIRST/FOLLOW conflict. Production: A_check -> A_check A ; has FIRST set {'int', 'void', 'd[]'}, which intersects with FOLLOW(A_check) {'int', ')', 'void', 'd[]'}. Intersection: {'void', 'int', 'd[]'}
❌ Conflict for 'A': FIRST/FIRST conflict between T d and T d ( ). Intersection: {'void', 'int'}
❌ Conflict for 'S_check': Direct left recursion in production S_check -> S_check ; S
❌ Conflict for 'S_check': FIRST/FIRST conflict between S and S_check ; S. Intersection: {'while', 'return', 'if', '{', 'd'}
❌ Conflict for 'S': FIRST/FIRST conflict between d = E and d ( R_check ). Intersection: {'d'}
❌ Conflict for 'S': FIRST/FIRST conflict between if ( B ) S and if ( B ) S else S. Intersection: {'if'}
❌ Conflict for 'B': Direct left recursion in production B -> B ∧ B
❌ Conflict for 'B': Direct left recursion in production B -> B ∨ B
❌ Conflict for 'B': FIRST/FIRST conflict between B ∧ B and B ∨ B. Intersection: {'d', '(', 'i'}
❌ Conflict for 'B': FIRST/FIRST conflict between B ∧ B and E r E. Intersection: {'d', '(', 'i'}
❌ Conflict for 'B': FIRST/FIRST conflict between B ∧ B and E. Intersection: {'d', '(', 'i'}
❌ Conflict for 'B': FIRST/FIRST conflict between B ∨ B and E r E. Intersection: {'d', '(', 'i'}
❌ Conflict for 'B': FIRST/FIRST conflict between B ∨ B and E. Intersection: {'d', '(', 'i'}
❌ Conflict for 'B': FIRST/FIRST conflict between E r E and E. Intersection: {'d', '(', 'i'}
❌ Conflict for 'E': Direct left recursion in production E -> E + E
❌ Conflict for 'E': Direct left recursion in production E -> E * E
❌ Conflict for 'E': FIRST/FIRST conflict between d = E and d. Intersection: {'d'}
❌ Conflict for 'E': FIRST/FIRST conflict between d = E and d ( R_check ). Intersection: {'d'}
❌ Conflict for 'E': FIRST/FIRST conflict between d = E and E + E. Intersection: {'d'}
❌ Conflict for 'E': FIRST/FIRST conflict between d = E and E * E. Intersection: {'d'}
❌ Conflict for 'E': FIRST/FIRST conflict between i and E + E. Intersection: {'i'}
❌ Conflict for 'E': FIRST/FIRST conflict between i and E * E. Intersection: {'i'}
❌ Conflict for 'E': FIRST/FIRST conflict between d and d ( R_check ). Intersection: {'d'}
❌ Conflict for 'E': FIRST/FIRST conflict between d and E + E. Intersection: {'d'}
❌ Conflict for 'E': FIRST/FIRST conflict between d and E * E. Intersection: {'d'}
❌ Conflict for 'E': FIRST/FIRST conflict between d ( R_check ) and E + E. Intersection: {'d'}
❌ Conflict for 'E': FIRST/FIRST conflict between d ( R_check ) and E * E. Intersection: {'d'}
❌ Conflict for 'E': FIRST/FIRST conflict between E + E and E * E. Intersection: {'d', '(', 'i'}
❌ Conflict for 'E': FIRST/FIRST conflict between E + E and ( E ). Intersection: {'('}
❌ Conflict for 'E': FIRST/FIRST conflict between E * E and ( E ). Intersection: {'('}
❌ Conflict for 'R_check': Direct left recursion in production R_check -> R_check R ,
❌ Conflict for 'R_check': FIRST/FOLLOW conflict. Production: R_check -> R_check R , has FIRST set {'d', '(', 'i', 'd[]'}, which intersects with FOLLOW(R_check) {'(', ')', 'd', 'i', 'd[]'}. Intersection: {'d[]', 'i', '(', 'd'}
❌ Conflict for 'R': FIRST/FIRST conflict between E and d ( ). Intersection: {'d'}
\end{lstlisting}
