\chapter{大作业六：QL语言编译器后端设计(MIPS版本)}
\echapter{Preface}

\titlespacing{\subsection}{0pt}{0pt}{1.5ex plus .2ex}
\titlespacing{\subsubsection}{0pt}{0pt}{1.5ex plus .2ex}

\section{题目总览}

本作业的目标是为以下定义的 QL 语言子集，基于前一阶段生成的三地址代码，编写一个目标代码生成器，产出等效的、可在 MIPS 架构上执行的汇编代码。

\subsection{文法定义}
\begin{align*}
P         &\to \check{D} \check{S} \\
\check{D} &\to \varepsilon \mid \check{D} D ; \\
D         &\to T d \mid T d[i] \mid T d(\check{A}) \{ \check{D} \check{S} \} \\
T         &\to \textbf{int} \mid \textbf{void} \\
\check{A} &\to \varepsilon \mid \check{A} A ; \\
A         &\to T d \mid T d[] \mid T d() \\
\check{S} &\to S \mid \check{S} ; S \\
S         &\to d = E \mid \textbf{if } (B) S \mid \textbf{if } (B) S \textbf{ else } S \mid \textbf{while } (B) S \\
          &\quad \mid \textbf{return } E \mid \{ \check{S} \} \mid d(\check{R}) \\
B         &\to B \land B \mid B \lor B \mid E r E \mid E \\
E         &\to d = E \mid i \mid d \mid d(\check{R}) \mid E + E \mid E * E \mid (E) \\
\check{R} &\to \varepsilon \mid \check{R} R , \\
R         &\to E \mid d[] \mid d()
\end{align*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 原有部分开始
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{设计总览}

本项目旨在为上一阶段生成的三地址代码 (Three-Address Code, TAC) 设计并实现一个目标代码生成器，最终产出可在 MIPS 架构上执行的汇编代码。整个编译流程的最后阶段可以概括为：

\begin{center}
    \texttt{三地址代码 (TAC) \quad$\rightarrow$\quad MIPS 代码生成器 \quad$\rightarrow$\quad MIPS 汇编代码 (.s 文件)}
\end{center}

本设计将聚焦于如何系统性地将平台无关的中间表示 (TAC) 映射到具体的、基于寄存器的 MIPS 指令集。核心任务包括：运行时存储管理、指令选择与函数调用约定的实现。我们将采用一种简单而有效的方法，优先保证生成代码的正确性。

\section{运行时环境与内存管理}

为了让程序在 MIPS 架构上正确运行，我们必须首先定义其内存布局和资源使用约定。

\subsection{活动记录 (Activation Record)}

每个函数在调用时，都会在运行时栈上创建一个专属的内存区域，称为活动记录或栈帧 (Stack Frame)。本次设计的栈帧结构自顶向下（高地址到底地址）安排如下：

\begin{figure}[h]
    \centering
    \begin{tabular}{|c|c|p{5.5cm}|}
        \hline
        \multicolumn{2}{|c|}{传入的参数} & \small{<-- (由调用者压栈)} \\
        \hline
        \textbf{fp+8} & 返回地址 (\$ra) & \\
        \hline
        \textbf{fp+4} & 旧的帧指针 (\$fp) & \\
        \hline
        % --- 使用 multirow 和 cline 组合实现复杂布局 ---
        \multirow{4}{*}{\textbf{fp}}
            & \dots                            & \multirow{4}{*}{\parbox{5.5cm}{\vspace*{1.2cm} \small{<-- \$fp 指向的位置}}} \\
            & 局部变量                         & \\
            & 临时变量 (t0, t1, \dots)         & \\
            & \dots                            & \\
        \cline{2-2} % <-- 只在第二列下方画线，形成“盒子”底部
        \multirow{2}{*}{\textbf{sp}}
            & \multirow{2}{*}{传出的参数}      & \small{<-- (为被调函数准备)} \\
            &                                  & \small{<-- \$sp 指向的位置} \\
        \hline
        \multicolumn{2}{|c|}{\quad} & \small{<-- 低地址} \\
        \hline
    \end{tabular}
    \caption{MIPS 栈帧结构}
    \label{fig:mips-stack-frame-final}
\end{figure}

\begin{itemize}
    \item \textbf{\$fp (Frame Pointer)}: 帧指针，在函数执行期间固定，用于定位局部变量和参数。
    \item \textbf{\$sp (Stack Pointer)}: 栈指针，动态变化，始终指向栈顶。
\end{itemize}

\subsection{数据存储策略}
\begin{itemize}
    \item \textbf{全局变量}: 所有全局变量将被放置在 MIPS 的 \texttt{.data} 静态数据区。生成器会为每个全局变量分配一个标签和相应的存储空间（\texttt{.word} 用于 int，\texttt{.space} 用于数组）。
    \item \textbf{局部变量与临时变量}: 所有函数的局部变量和 TAC 中的临时变量 (\texttt{t0}, \texttt{t1}, etc.) 都将在该函数的活动记录中分配空间。它们的地址通过相对于 \texttt{\$fp} 的负偏移量来访问。
    \item \textbf{字符串常量}: 虽然本次文法未明确定义，但若涉及，它们将被存放在 \texttt{.data} 段，并以 \texttt{.asciiz} 声明。
\end{itemize}

\subsection{寄存器约定}
为简化设计，我们采用以下寄存器使用约定：
\begin{itemize}
    \item \textbf{\$v0}: 用于存放函数调用的返回值。
    \item \textbf{\$a0-\$a3}: 用于传递函数的前四个参数。为简化起见，我们的初版设计可以全部使用栈来传递参数，这更具通用性。
    \item \textbf{\$t0-\$t9}: 作为临时寄存器。用于加载变量值、计算表达式中间结果。我们不假设它们的值在函数调用后保持不变。
    \item \textbf{\$sp, \$fp, \$ra}: 分别用作栈指针、帧指针和返回地址，用途固定。
    \item \textbf{变量存取}: 我们不进行复杂的寄存器分配优化。所有变量的值都存放在内存（栈或.data区）中。每次操作前，从内存加载到临时寄存器；计算完成后，再将结果存回内存。这称为 "load/store" 模型。
\end{itemize}

\section{三地址代码到 MIPS 的翻译方案}
代码生成器的核心是为每一种 TAC 指令提供一个或多个 MIPS 指令的翻译模板。

\subsection{变量声明与地址计算}
在处理一个函数体之前，生成器需要首先遍历该函数内所有的局部变量和临时变量声明，计算出整个栈帧所需的总大小，并为每个变量记录其相对于 \texttt{\$fp} 的偏移量。
\begin{itemize}
    \item \textbf{TAC:} \texttt{declare x}
    \item \textbf{MIPS:} 不直接生成代码，而是在符号表中记录 x 的偏移量，例如 \texttt{offset(x) = -12}。
\end{itemize}

\subsection{赋值与算术运算}

\subsubsection{\texttt{x = y} (y为变量)}
\begin{lstlisting}[style=mipsstyle, caption=TAC: x = y]
# lw: load word
# sw: store word
lw   $t0, offset_y($fp)   # t0 = y
sw   $t0, offset_x($fp)   # x = t0
\end{lstlisting}

\subsubsection{\texttt{x = c} (c为常数)}
\begin{lstlisting}[style=mipsstyle, caption=TAC: x = c]
# li: load immediate
li   $t0, c              # t0 = c
sw   $t0, offset_x($fp)   # x = t0
\end{lstlisting}

\subsubsection{\texttt{x = y op z} (op 为 \texttt{+}, \texttt{*})}
\begin{lstlisting}[style=mipsstyle, caption=TAC: x = y + z]
lw   $t0, offset_y($fp)   # t0 = y
lw   $t1, offset_z($fp)   # t1 = z
# 根据 op 选择指令, 例如 add, mul
add  $t2, $t0, $t1        # t2 = t0 + t1
sw   $t2, offset_x($fp)   # x = t2
\end{lstlisting}

\subsubsection{\texttt{x = a[i]} (假设已转换为 \texttt{x = *(a + i*4)})}
\begin{lstlisting}[style=mipsstyle, caption=TAC: x = a[i]]
# 假设 a 的基地址已加载到 $t0
# 假设 i 的值已加载到 $t1
li   $t2, 4               # t2 = 4 (word size)
mul  $t3, $t1, $t2        # t3 = i * 4
add  $t4, $t0, $t3        # t4 = address of a[i]
lw   $t5, 0($t4)          # t5 = a[i]
sw   $t5, offset_x($fp)   # x = t5
\end{lstlisting}

\subsection{控制流指令}

\subsubsection{\texttt{label L1}}
\begin{lstlisting}[style=mipsstyle, caption=TAC: label L1]
L1:
\end{lstlisting}

\subsubsection{\texttt{goto L1}}
\begin{lstlisting}[style=mipsstyle, caption=TAC: goto L1]
j    L1
\end{lstlisting}

\subsubsection{\texttt{if x op y goto L1} (条件跳转)}
\begin{lstlisting}[style=mipsstyle, caption=TAC: if x == y goto L1]
lw   $t0, offset_x($fp)
lw   $t1, offset_y($fp)
# 根据 op 选择 MIPS 分支指令
# e.g., for "==", use beq; for "!=", use bne; for "<", use blt etc.
beq  $t0, $t1, L1
\end{lstlisting}

\subsection{函数调用机制}
函数调用是目标代码生成中最复杂的部分，我们将其分解为三个阶段：

\subsubsection{函数调用方 (Caller)}
\paragraph{\texttt{param x} (传递参数)}
计算参数 x 的值，并将其压入栈中为被调函数准备的传参区域。
\begin{lstlisting}[style=mipsstyle, caption=TAC: param x]
lw   $t0, offset_x($fp)
sw   $t0, -arg_offset($sp) # 将参数存入栈顶区域
\end{lstlisting}

\paragraph{\texttt{y = call f, n} (调用函数)}
\begin{lstlisting}[style=mipsstyle, caption={TAC: y = call f, n}]
# 1. 压栈所有参数 (如果未完成)
# ... (一系列 param 指令的翻译) ...

# 2. 调用函数
jal  f

# 3. 从栈中清理参数 (调用结束后)
addiu $sp, $sp, 4*n     # n 是参数个数

# 4. 获取返回值
sw   $v0, offset_y($fp) # y = return value
\end{lstlisting}

\subsubsection{函数被调方 (Callee) - 函数入口 (Prologue)}
\begin{lstlisting}[style=mipsstyle, caption=函数 f 的入口代码]
f:
# 1. 保存调用者的 $fp 和 $ra
addiu $sp, $sp, -8
sw    $fp, 4($sp)
sw    $ra, 0($sp)

# 2. 设置当前函数新的 $fp
move  $fp, $sp

# 3. 为所有局部变量和临时变量分配栈空间
addiu $sp, $sp, -frame_size
\end{lstlisting}

\subsubsection{函数被调方 (Callee) - 函数出口 (Epilogue)}
\paragraph{\texttt{return E}}
\begin{lstlisting}[style=mipsstyle, caption=TAC: return E]
# 1. 计算 E 的值，并放入 $v0
lw   $v0, offset_E($fp)

# 2. 恢复 $sp，回收局部变量空间
move  $sp, $fp

# 3. 恢复调用者的 $fp 和 $ra
lw    $ra, 0($sp)
lw    $fp, 4($sp)
addiu $sp, $sp, 8

# 4. 返回
jr   $ra
\end{lstlisting}


\section{实现策略}
\begin{itemize}
    \item \textbf{输入与数据结构}:
    \begin{itemize}
        \item 输入是一个函数列表，每个函数包含一个 TAC 指令序列。
        \item 需要一个 \texttt{MIPSGenerator} 类，它维护一个符号表（或从前一阶段继承），用于查询全局变量和当前函数的局部变量信息（特别是栈偏移）。
    \end{itemize}
    \item \textbf{代码生成流程}:
    \begin{enumerate}
        \item \textbf{初始化}: 输出 \texttt{.data} 段声明，遍历全局符号表，为每个全局变量和数组生成汇编伪指令（\texttt{.data}, \texttt{.word}, \texttt{.space}）。
        \item \textbf{主程序入口}: 输出 \texttt{.text} 段声明和 \texttt{main} 函数的入口。生成一个启动序列，负责调用用户的 \texttt{main} 函数，并在 \texttt{main} 返回后执行 \texttt{exit} 系统调用以正常退出程序。
        \item \textbf{函数遍历}: 对程序中的每一个函数，执行以下操作：
        \begin{enumerate}
            \item \textbf{栈帧分析}: 扫描该函数的所有 TAC，统计局部变量和临时变量的数量，计算出栈帧大小 \texttt{frame\_size}。为每个变量建立名字到 \texttt{\$fp} 偏移量的映射。
            \item \textbf{生成函数体}: 生成函数标签和函数入口 (Prologue) 代码。
            \item \textbf{指令翻译}: 逐条读取 TAC 指令，根据上一节定义的翻译方案，生成对应的 MIPS 指令序列。
            \item \textbf{生成函数出口}: 生成函数出口 (Epilogue) 代码。
        \end{enumerate}
        \item \textbf{收尾}: 添加任何需要的标准库函数（例如 \texttt{print\_int} 等，如果需要）。
    \end{enumerate}
\end{itemize}


\section{从三地址代码 (TAC) 到 MIPS 的转换器实现}

\subsection{源程序}

\begin{lstlisting}[language=Python, caption=从三地址代码 (TAC) 到 MIPS 的转换器实现]
import collections

# -----------------------------------------------------------------------------
# 1. 数据结构定义 (Data Structures)
# -----------------------------------------------------------------------------
# 使用 namedtuple 来让 TAC 指令更具可读性
# 这对应了设计中 "输入是一个函数列表，每个函数包含一个 TAC 指令序列"
TAC = collections.namedtuple('TAC', ['op', 'arg1', 'arg2', 'dest'])

# 函数的数据结构
class Function:
    """代表一个函数，包含其名称、TAC序列和栈帧信息"""
    def __init__(self, name, tac_sequence):
        self.name = name
        self.tac = tac_sequence
        self.stack_frame = {}  # 存储变量名到 [fp] 偏移量的映射
        self.frame_size = 0    # 仅用于存储局部/临时变量的栈帧大小 (字节)

# -----------------------------------------------------------------------------
# 2. MIPS 代码生成器 (MIPS Code Generator)
# -----------------------------------------------------------------------------
class MIPSGenerator:
    """
    此类遵循设计的方案，将 TAC 翻译为 MIPS 汇编代码。
    """
    def __init__(self, functions, global_vars):
        self.functions = {f.name: f for f in functions}
        self.global_vars = global_vars
        self.mips_code = []
        self._current_function = None # 追踪当前正在处理的函数

    def _emit(self, code, comment=None):
        """辅助函数，用于生成带缩进和注释的 MIPS 代码行"""
        if ":" in code: # 这是一个标签，不需要缩进
            self.mips_code.append(f"{code}")
        elif comment:
            self.mips_code.append(f"    {code:<22} # {comment}")
        else:
            self.mips_code.append(f"    {code}")

    def _get_value(self, var_name, dest_reg):
        """
        核心辅助函数：加载一个变量或常数的值到指定的临时寄存器。
        这实现了 "load/store" 模型。
        """
        # Case 1: 常数
        if isinstance(var_name, int):
            self._emit(f"li {dest_reg}, {var_name}", f"{dest_reg} = {var_name}")
            return

        # Case 2: 全局变量
        if var_name in self.global_vars:
            self._emit(f"lw {dest_reg}, {var_name}", f"Load global var: {dest_reg} = {var_name}")
            return

        # Case 3: 局部变量、参数或临时变量
        if var_name in self._current_function.stack_frame:
            offset = self._current_function.stack_frame[var_name]
            self._emit(f"lw {dest_reg}, {offset}($fp)", f"Load from stack: {dest_reg} = {var_name}")
            return

        raise NameError(f"Variable '{var_name}' not found in current scope.")

    def _store_value(self, src_reg, var_name):
        """
        核心辅助函数：将一个临时寄存器的值存回变量的内存地址。
        """
        # Case 1: 全局变量
        if var_name in self.global_vars:
            self._emit(f"sw {src_reg}, {var_name}", f"Store to global var: {var_name} = {src_reg}")
            return

        # Case 2: 局部变量或临时变量
        if var_name in self._current_function.stack_frame:
            offset = self._current_function.stack_frame[var_name]
            self._emit(f"sw {src_reg}, {offset}($fp)", f"Store to stack: {var_name} = {src_reg}")
            return
        
        raise NameError(f"Variable '{var_name}' not found for storing.")


    def generate(self):
        """
        主生成函数，遵循设计的实现流程 (Sec. 5)。
        """
        self._generate_data_section()
        self._generate_text_section()
        return "\n".join(self.mips_code)

    def _generate_data_section(self):
        """1. 初始化: 输出 .data 段声明"""
        self._emit(".data")
        for var in self.global_vars:
            self._emit(f"{var}: .word 0", f"Global variable '{var}'")
        self._emit("newline: .asciiz \"\\n\"") # 用于打印换行

    def _generate_text_section(self):
        """2. 主程序入口: 输出 .text 段和启动序列"""
        self._emit("\n.text")
        self._emit(".globl main") # 声明 main 为全局

        # 3. 函数遍历
        # 确保 main 函数首先被处理 (虽然顺序不影响正确性，但符合习惯)
        func_order = ['main'] + [name for name in self.functions if name != 'main']
        for func_name in func_order:
            if func_name in self.functions:
                self._generate_function(self.functions[func_name])
        
        # 5. 收尾: 添加标准库函数
        self._generate_print_int()


    def _analyze_stack_frame(self, func):
        """
        4a. 栈帧分析: 精确计算栈帧大小和变量偏移
        """
        all_symbols = set()
        param_symbols = set()

        # 收集所有参数
        for instruction in func.tac:
            if instruction.op == 'param_decl':
                param_symbols.add(instruction.dest)
        
        # 收集所有本地符号
        for instruction in func.tac:
            for symbol in [instruction.arg1, instruction.arg2, instruction.dest]:
                if isinstance(symbol, str) and symbol not in self.functions and symbol not in self.global_vars:
                    all_symbols.add(symbol)
        
        # 分配参数偏移 (相对于$fp的正向偏移)
        param_offset = 8
        # 对参数名排序以保证每次编译结果一致
        for param in sorted(list(param_symbols)):
            func.stack_frame[param] = param_offset
            param_offset += 4

        # 分配局部/临时变量偏移 (相对于$fp的负向偏移)
        local_symbols = all_symbols - param_symbols
        local_offset = -4
        # 对局部变量名排序以保证每次编译结果一致
        for symbol in sorted(list(local_symbols)):
            func.stack_frame[symbol] = local_offset
            local_offset -= 4
            
        # --- FIX START ---
        # 计算仅用于局部变量和临时变量的栈大小，并进行8字节对齐
        num_local_bytes = len(local_symbols) * 4
        # 许多ABI（应用程序二进制接口）要求栈帧大小是对齐的（例如，8字节或16字节）。
        # (num_local_bytes + 7) & ~7 是一个向上对齐到8字节边界的标准方法。
        # 对于main函数 (12字节), (12 + 7) & ~7 = 19 & ~7 = 16.
        # 对于add_nums函数 (4字节), (4 + 7) & ~7 = 11 & ~7 = 8. (虽然之前是4，对齐后更规范)
        alignment = 8
        func.frame_size = (num_local_bytes + alignment - 1) & ~(alignment - 1)
        # --- FIX END ---


    def _generate_function(self, func):
        """生成单个函数的汇编代码 (4b, 4c, 4d)"""
        self.mips_code.append(f"\n# ---------------- Function: {func.name} ----------------")
        self._emit(f"{func.name}:")
        self._current_function = func
        
        # 4a. 栈帧分析
        self._analyze_stack_frame(func)

        # 4b. 函数入口 (Prologue)
        # 该prologue将旧$fp存放在4($fp_new), 旧$ra存放在0($fp_new)
        self._emit("# --- Prologue ---")
        self._emit("sw $fp, -4($sp)", "Save old frame pointer on stack")
        self._emit("sw $ra, -8($sp)", "Save return address on stack")
        self._emit("addiu $sp, $sp, -8", "Make space for saved regs")
        self._emit("move $fp, $sp", "Set up new frame pointer")
        if self._current_function.frame_size > 0:
            self._emit(f"addiu $sp, $sp, -{self._current_function.frame_size}", "Allocate space for local vars (aligned)")
        self._emit("# --- End Prologue ---\n")

        # 4c. 指令翻译
        for instruction in func.tac:
            self._translate_instruction(instruction)

    def _translate_instruction(self, instruction):
        """根据TAC指令类型，分发到不同的翻译函数"""
        op = instruction.op
        # 忽略伪指令的空行
        if op != 'param_decl':
            self._emit(f"# TAC: {op} {instruction.arg1 or ''} {instruction.arg2 or ''} {instruction.dest or ''}")

        if op == 'assign':
            self._get_value(instruction.arg1, "$t0")
            self._store_value("$t0", instruction.dest)

        elif op in ['add', 'sub', 'mul', 'div']:
            self._get_value(instruction.arg1, "$t0") # t0 = y
            self._get_value(instruction.arg2, "$t1") # t1 = z
            op_map = {'add': 'add', 'sub': 'sub', 'mul': 'mul', 'div': 'div'}
            self._emit(f"{op_map[op]} $t2, $t0, $t1", f"t2 = t0 {op} t1")
            self._store_value("$t2", instruction.dest) # x = t2
        
        elif op == 'label':
            self._emit(f"{instruction.dest}:")
        
        elif op == 'goto':
            self._emit(f"j {instruction.dest}")
        
        elif op.startswith('if'): # ifeq, ifne, iflt, ifle, ifgt, ifge
            self._get_value(instruction.arg1, "$t0")
            self._get_value(instruction.arg2, "$t1")
            branch_op = {
                'ifeq': 'beq', 'ifne': 'bne', 'iflt': 'blt', 
                'ifle': 'ble', 'ifgt': 'bgt', 'ifge': 'bge'
            }[op]
            self._emit(f"{branch_op} $t0, $t1, {instruction.dest}")

        elif op == 'param':
            self._get_value(instruction.dest, "$t0")
            self._emit("addiu $sp, $sp, -4", "Make space for param on stack")
            self._emit("sw $t0, 0($sp)", f"Push param '{instruction.dest}'")

        elif op == 'call':
            func_name = instruction.arg1
            num_params = instruction.arg2
            self._emit(f"jal {func_name}", f"Call function {func_name}")
            # 清理参数
            if num_params > 0:
                self._emit(f"addiu $sp, $sp, {num_params * 4}", "Clean up params from stack")
            # 获取返回值
            if instruction.dest:
                self._emit("move $t0, $v0", "Get return value from $v0")
                self._store_value("$t0", instruction.dest)
        
        elif op == 'return':
            # --- Epilogue ---
            self._emit("# --- Epilogue ---")
            # 1. 如果有返回值，计算并放入 $v0
            if instruction.dest is not None:
                self._get_value(instruction.dest, "$v0")

            # 2. 回收局部变量空间，将 $sp 恢复到 $fp 的位置
            self._emit("move $sp, $fp", "Deallocate locals; $sp now points to saved $ra")

            # 3. 从栈上恢复调用者的 $ra 和 $fp
            #    Prologue 将 $ra 存在 0($fp), 旧 $fp 存在 4($fp)
            self._emit("lw $ra, 0($sp)", "Restore return address (from 0($fp))")
            self._emit("lw $fp, 4($sp)", "Restore old frame pointer (from 4($fp))")
            
            # 4. 回收保存 $ra 和 $fp 所用的栈空间
            self._emit("addiu $sp, $sp, 8", "Pop saved regs off stack")
            
            # 5. 返回到调用者
            self._emit("jr $ra", "Return to caller")
            self._emit("# --- End Epilogue ---")

        elif op == 'param_decl':
            # 这是一个用于栈帧分析的伪指令，此处不生成代码
            pass

        else:
            self._emit(f"# UNKNOWN TAC op: {op}")
        
        if op != 'param_decl' and not op.endswith(':'):
             self.mips_code.append("") # 添加空行以增加可读性

    def _generate_print_int(self):
        """生成一个内置的 print_int 函数，用于调试"""
        self.mips_code.append("\n# ---------------- Built-in function: print_int ----------------")
        self._emit("print_int:")
        self._emit("li $v0, 1", "syscall for print_int")
        # [FIXED] 参数由调用者压在栈顶(0($sp))，直接加载到$a0
        self._emit("lw $a0, 0($sp)", "Load argument from top of stack into $a0")
        self._emit("syscall")
        # 打印一个换行符
        self._emit("li $v0, 4", "syscall for print_string")
        self._emit("la $a0, newline", "load address of newline string")
        self._emit("syscall")
        self._emit("jr $ra", "Return")


# -----------------------------------------------------------------------------
# 3. 示例程序 (Example Program)
# -----------------------------------------------------------------------------
if __name__ == '__main__':
    # 定义全局变量
    global_variables = ['global_res']

    # 定义 add_nums 函数
    # int add_nums(int p1, int p2) { return p1 + p2; }
    add_nums_tac = [
        TAC('param_decl', None, None, 'p1'),
        TAC('param_decl', None, None, 'p2'),
        TAC('add', 'p1', 'p2', 't0'),
        TAC('return', None, None, 't0')
    ]
    f_add = Function('add_nums', add_nums_tac)

    # 定义 main 函数
    # void main() { 
    #   int a = 10; 
    #   int b = 20;
    #   int c = add_nums(a, b);
    #   global_res = c;
    #   print_int(c);
    # } 
    main_tac = [
        TAC('assign', 10, None, 'a'),
        TAC('assign', 20, None, 'b'),
        TAC('param', None, None, 'a'),
        TAC('param', None, None, 'b'),
        TAC('call', 'add_nums', 2, 'c'),
        TAC('assign', 'c', None, 'global_res'),
        TAC('param', None, None, 'c'),
        TAC('call', 'print_int', 1, None),
        TAC('return', None, None, 0) # main returns 0
    ]
    f_main = Function('main', main_tac)

    # 创建生成器并生成代码
    generator = MIPSGenerator([f_main, f_add], global_variables)
    mips_assembly = generator.generate()

    print("="*50)
    print("Generated MIPS Assembly Code (Corrected and Aligned Version)")
    print("="*50)
    print(mips_assembly)
\end{lstlisting}

\subsection{源程序输出}

\begin{lstlisting}[language=Python, caption=源程序输出]
==================================================
Generated MIPS Assembly Code (Corrected and Aligned Version)
==================================================
    .data
global_res: .word 0
newline: .asciiz "\n"
    
.text
    .globl main

# ---------------- Function: main ----------------
main:
    # --- Prologue ---
    sw $fp, -4($sp)        # Save old frame pointer on stack
    sw $ra, -8($sp)        # Save return address on stack
    addiu $sp, $sp, -8     # Make space for saved regs
    move $fp, $sp          # Set up new frame pointer
    addiu $sp, $sp, -16    # Allocate space for local vars (aligned)
    # --- End Prologue ---

# TAC: assign 10  a
    li $t0, 10             # $t0 = 10
    sw $t0, -4($fp)        # Store to stack: a = $t0

# TAC: assign 20  b
    li $t0, 20             # $t0 = 20
    sw $t0, -8($fp)        # Store to stack: b = $t0

# TAC: param   a
    lw $t0, -4($fp)        # Load from stack: $t0 = a
    addiu $sp, $sp, -4     # Make space for param on stack
    sw $t0, 0($sp)         # Push param 'a'

# TAC: param   b
    lw $t0, -8($fp)        # Load from stack: $t0 = b
    addiu $sp, $sp, -4     # Make space for param on stack
    sw $t0, 0($sp)         # Push param 'b'

# TAC: call add_nums 2 c
    jal add_nums           # Call function add_nums
    addiu $sp, $sp, 8      # Clean up params from stack
    move $t0, $v0          # Get return value from $v0
    sw $t0, -12($fp)       # Store to stack: c = $t0

# TAC: assign c  global_res
    lw $t0, -12($fp)       # Load from stack: $t0 = c
    sw $t0, global_res     # Store to global var: global_res = $t0

# TAC: param   c
    lw $t0, -12($fp)       # Load from stack: $t0 = c
    addiu $sp, $sp, -4     # Make space for param on stack
    sw $t0, 0($sp)         # Push param 'c'

# TAC: call print_int 1 
    jal print_int          # Call function print_int
    addiu $sp, $sp, 4      # Clean up params from stack

# TAC: return   
    # --- Epilogue ---
    li $v0, 0              # $v0 = 0
    move $sp, $fp          # Deallocate locals; $sp now points to saved $ra
    lw $ra, 0($sp)         # Restore return address (from 0($fp))
    lw $fp, 4($sp)         # Restore old frame pointer (from 4($fp))
    addiu $sp, $sp, 8      # Pop saved regs off stack
    jr $ra                 # Return to caller
    # --- End Epilogue ---


# ---------------- Function: add_nums ----------------
add_nums:
    # --- Prologue ---
    sw $fp, -4($sp)        # Save old frame pointer on stack
    sw $ra, -8($sp)        # Save return address on stack
    addiu $sp, $sp, -8     # Make space for saved regs
    move $fp, $sp          # Set up new frame pointer
    addiu $sp, $sp, -8     # Allocate space for local vars (aligned)
    # --- End Prologue ---

# TAC: add p1 p2 t0
    lw $t0, 8($fp)         # Load from stack: $t0 = p1
    lw $t1, 12($fp)        # Load from stack: $t1 = p2
    add $t2, $t0, $t1      # t2 = t0 add t1
    sw $t2, -4($fp)        # Store to stack: t0 = $t2

# TAC: return   t0
    # --- Epilogue ---
    lw $v0, -4($fp)        # Load from stack: $v0 = t0
    move $sp, $fp          # Deallocate locals; $sp now points to saved $ra
    lw $ra, 0($sp)         # Restore return address (from 0($fp))
    lw $fp, 4($sp)         # Restore old frame pointer (from 4($fp))
    addiu $sp, $sp, 8      # Pop saved regs off stack
    jr $ra                 # Return to caller
    # --- End Epilogue ---


# ---------------- Built-in function: print_int ----------------
print_int:
    li $v0, 1              # syscall for print_int
    lw $a0, 0($sp)         # Load argument from top of stack into $a0
    syscall
    li $v0, 4              # syscall for print_string
    la $a0, newline        # load address of newline string
    syscall
    jr $ra                 # Return
\end{lstlisting}




