\chapter{大作业三：SLR(1)分析过程详解}
\echapter{Preface}

\titlespacing{\subsection}{0pt}{0pt}{1.5ex plus .2ex}
\titlespacing{\subsubsection}{0pt}{0pt}{1.5ex plus .2ex}

\section{引言}
本报告对给定文法进行 SLR(1) 分析。SLR(1) 分析是编译器构造中的重要组成部分，涉及计算文法符号的 FIRST 集和 FOLLOW 集，构建 LR(0) 项目集规范族 (ItemDFA)，生成 SLR(1) 分析表，并最终识别和处理分析过程中可能出现的冲突。

由于给定文法的规模和复杂性，完全手动生成所有中间步骤 (特别是完整的 ItemDFA 和 SLR(1) 分析表) 是不切实际的。因此，本报告将侧重于以下几个方面：
\begin{itemize}
    \item 定义文法结构，包括产生式、终结符和非终结符。
    \item 计算所有非终结符的 FIRST 集和 FOLLOW 集，并对关键集合的推导过程进行说明。
    \item 阐述 ItemDFA 的构造原理，并给出初始状态 $I_0$ 以及其他几个关键状态 (如包含冲突的状态、接受状态、经历重要转移的状态) 的 LR(0) 项目集。同时，通过示例展示状态间的转移关系 ($goto$ 函数)。
    \item 明确 SLR(1) 分析表的构造规则，并提供针对关键状态的部分分析表片段，展示 ACTION 和 GOTO 表的条目。
    \item 分析文法中存在的、导致其非 SLR(1) 的各类冲突 (如移进/归约冲突、归约/归约冲突)，解释冲突产生的原因，并讨论 SLR(1) 方法在处理这些冲突时的局限性。
    \item 对 SLR(1) 冲突的判定原则进行总结，并简要提及在实际编译器构造中处理这些冲突的常见策略。
\end{itemize}


\section{文法 G}
\subsection{产生式列表}
增广文法 $G{^{\prime}}$ 的产生式如下 (原始文法产生式从1开始编号):
\begin{enumerate}[label*=\arabic*., leftmargin=*, itemsep=1pt, topsep=2pt]
    \item[$0.$] $P{^{\prime}} \arrow P$ (增广产生式)
    \item $P \arrow \check{D} \check{S}$
    \item $\check{D} \arrow \epsilonval$
    \item $\check{D} \arrow \check{D} D \, \grammarkeyword{;}$
    \item $D \arrow T \, \grammarkeyword{d}$
    \item $D \arrow T \, \grammarkeyword{d} \, \grammarkeyword{[} \, \grammarkeyword{i} \, \grammarkeyword{]}$ (注意: $\grammarkeyword{i}$ 此处视为终结符)
    \item $D \arrow T \, \grammarkeyword{d} \, \grammarkeyword{(} \, \check{A} \, \grammarkeyword{)} \, \grammarkeyword{\{} \, \check{D} \check{S} \, \grammarkeyword{\}}$
    \item $T \arrow \matht{int}$
    \item $T \arrow \matht{void}$
    \item $\check{A} \arrow \epsilonval$
    \item $\check{A} \arrow \check{A} A \, \grammarkeyword{;}$
    \item $A \arrow T \, \grammarkeyword{d}$
    \item $A \arrow \grammarkeyword{d} \, \grammarkeyword{[} \, \grammarkeyword{]}$
    \item $A \arrow T \, \grammarkeyword{d} \, \grammarkeyword{(} \, \grammarkeyword{)}$
    \item $\check{S} \arrow S$
    \item $\check{S} \arrow \check{S} \, \grammarkeyword{;} \, S$
    \item $S \arrow \grammarkeyword{d} \, \grammarkeyword{=} \, E$
    \item $S \arrow \matht{if} \, \grammarkeyword{(} \, B \, \grammarkeyword{)} \, S$
    \item $S \arrow \matht{if} \, \grammarkeyword{(} \, B \, \grammarkeyword{)} \, S \, \matht{else} \, S$
    \item $S \arrow \matht{while} \, \grammarkeyword{(} \, B \, \grammarkeyword{)} \, S$
    \item $S \arrow \matht{return} \, E$
    \item $S \arrow \grammarkeyword{\{} \, \check{S} \, \grammarkeyword{\}}$
    \item $S \arrow \grammarkeyword{d} \, \grammarkeyword{(} \, \check{R} \, \grammarkeyword{)}$
    \item $B \arrow B \, \grammarkeyword{\wedge} \, B$
    \item $B \arrow B \, \grammarkeyword{\vee} \, B$
    \item $B \arrow E \, \grammarkeyword{r} \, E$
    \item $B \arrow E$
    \item $E \arrow \grammarkeyword{d} \, \grammarkeyword{=} \, E$
    \item $E \arrow \grammarkeyword{i}$
    \item $E \arrow \grammarkeyword{d}$
    \item $E \arrow \grammarkeyword{d} \, \grammarkeyword{(} \, \check{R} \, \grammarkeyword{)}$
    \item $E \arrow E \, \grammarkeyword{+} \, E$
    \item $E \arrow E \, \grammarkeyword{*} \, E$
    \item $E \arrow \grammarkeyword{(} \, E \, \grammarkeyword{)}$
    \item $\check{R} \arrow \epsilonval$
    \item $\check{R} \arrow \check{R} R \, \grammarkeyword{,}$
    \item $R \arrow E$
    \item $R \arrow \grammarkeyword{d} \, \grammarkeyword{[} \, \grammarkeyword{]}$
    \item $R \arrow \grammarkeyword{d} \, \grammarkeyword{(} \, \grammarkeyword{)}$
\end{enumerate}

\subsection{终结符 (Terminals)}
$T_{symbols} = \{ \grammarkeyword{;}, \grammarkeyword{d}, \grammarkeyword{[}, \grammarkeyword{]}, \grammarkeyword{(}, \grammarkeyword{)}, \grammarkeyword{\{}, \grammarkeyword{\}}, \matht{int}, \matht{void}, \grammarkeyword{=}, \matht{if}, \matht{else}, \matht{while}, \matht{return}, \grammarkeyword{\wedge}, \grammarkeyword{\vee}, \grammarkeyword{r}, \grammarkeyword{i}, \grammarkeyword{+}, \grammarkeyword{*}, \grammarkeyword{,}, \dollar \}$
($\dollar$ 为输入结束符)

\subsection{非终结符 (Non-Terminals)}
$N_{symbols} = \{ P{^{\prime}}, P, \check{D}, D, T, \check{A}, A, \check{S}, S, B, E, \check{R}, R \}$

\section{FIRST 集}
FIRST($\alpha$) 是从 $\alpha$ 可能推导出的串的第一个终结符的集合。如果 $\alpha \Rightarrow^* \epsilonval$，那么 $\epsilonval \in \text{FIRST}(\alpha)$。
\begin{longtable}{l @{ = } p{0.7\textwidth}}
    $\text{FIRST}(T)$ & $\{ \matht{int}, \matht{void} \}$ \\
    $\text{FIRST}(D)$ & $\{ \matht{int}, \matht{void} \}$ (来自 $D \arrow T\dots$) \\
    $\text{FIRST}(\check{D})$ & $\{ \matht{int}, \matht{void}, \epsilonval \}$ (来自 $\text{FIRST}(D) \cup \{\epsilonval\}$) \\
    $\text{FIRST}(A)$ & $\{ \matht{int}, \matht{void}, \grammarkeyword{d} \}$ (来自 $A \arrow Td$, $A \arrow \grammarkeyword{d}[]$, $A \arrow Td()$) \\
    $\text{FIRST}(\check{A})$ & $\{ \matht{int}, \matht{void}, \grammarkeyword{d}, \epsilonval \}$ (来自 $\text{FIRST}(A) \cup \{\epsilonval\}$) \\
    $\text{FIRST}(E)$ & $\{ \grammarkeyword{d}, \grammarkeyword{i}, \grammarkeyword{(} \}$ (来自 $E \arrow \grammarkeyword{d}\dots$, $E \arrow \grammarkeyword{i}$, $E \arrow \grammarkeyword{(}E\grammarkeyword{)}$ ) \\
    $\text{FIRST}(R)$ & $\{ \grammarkeyword{d}, \grammarkeyword{i}, \grammarkeyword{(} \}$ (来自 $R \arrow E$, $R \arrow \grammarkeyword{d}[]$, $R \arrow \grammarkeyword{d}()$) \\
    $\text{FIRST}(\check{R})$ & $\{ \grammarkeyword{d}, \grammarkeyword{i}, \grammarkeyword{(}, \epsilonval \}$ (来自 $\text{FIRST}(R) \cup \{\epsilonval\}$) \\
    $\text{FIRST}(B)$ & $\{ \grammarkeyword{d}, \grammarkeyword{i}, \grammarkeyword{(} \}$ (来自 $B \arrow E\dots$, $B \arrow E$) \\
    $\text{FIRST}(S)$ & $\{ \grammarkeyword{d}, \matht{if}, \matht{while}, \matht{return}, \grammarkeyword{\{} \}$ \\
    $\text{FIRST}(\check{S})$ & $\{ \grammarkeyword{d}, \matht{if}, \matht{while}, \matht{return}, \grammarkeyword{\{} \}$ (来自 $\check{S} \arrow S$) \\
    $\text{FIRST}(P)$ & $\{ \matht{int}, \matht{void}, \grammarkeyword{d}, \matht{if}, \matht{while}, \matht{return}, \grammarkeyword{\{} \}$ (若 $\check{D} \arrow \epsilonval$, 则为 $\text{FIRST}(\check{S})$; 否则为 $\text{FIRST}(\check{D})-\{\epsilonval\}$) \\
\end{longtable}
注：$\text{FIRST}(E)$ 包含 $\grammarkeyword{d}$ 是因为产生式 $E \arrow \grammarkeyword{d}$, $E \arrow \grammarkeyword{d}=E$, $E \arrow \grammarkeyword{d}(\check{R})$。

\section{FOLLOW 集}
FOLLOW(N) 是可能跟在非终结符 N 之后的所有终结符的集合。如果 N 可能出现在某个句型的末尾，则 $\dollar \in \text{FOLLOW}(N)$。
\begin{longtable}{l @{ = } p{0.7\textwidth}}
    $\text{FOLLOW}(P{^{\prime}})$ & $\{ \dollar \}$ \\
    $\text{FOLLOW}(P)$ & $\{ \dollar \}$ (来自 $P{^{\prime}} \arrow P \cdot$) \\
    $\text{FOLLOW}(\check{D})$ & $\text{FIRST}(\check{S}) = \{ \grammarkeyword{d}, \matht{if}, \matht{while}, \matht{return}, \grammarkeyword{\{} \}$ (来自 $P \arrow \check{D}\underline{\check{S}}$ 和 $D \arrow \dots \{\check{D}\underline{\check{S}}\}$) \\
    $\text{FOLLOW}(D)$ & $\{ \grammarkeyword{;} \}$ (来自 $\check{D} \arrow \check{D} D \underline{\grammarkeyword{;}}$) \\
    $\text{FOLLOW}(T)$ & $\{ \grammarkeyword{d} \}$ (来自 $D \arrow T \underline{\grammarkeyword{d}}\dots$, $A \arrow T \underline{\grammarkeyword{d}}\dots$) \\
    $\text{FOLLOW}(\check{A})$ & $\{ \grammarkeyword{)} \}$ (来自 $D \arrow T \grammarkeyword{d} ( \check{A} \underline{\grammarkeyword{)}} \dots$) \\
    $\text{FOLLOW}(A)$ & $\{ \grammarkeyword{;} \}$ (来自 $\check{A} \arrow \check{A} A \underline{\grammarkeyword{;}}$) \\
    $\text{FOLLOW}(\check{S})$ & $\{ \dollar, \grammarkeyword{\}} \}$ (来自 $P \arrow \check{D} \check{S} \cdot$ (则继承 $\text{FOLLOW}(P)$), $D \arrow \dots \{\check{D} \check{S} \underline{\grammarkeyword{\}}\}}$, $S \arrow \{\check{S}\underline{\grammarkeyword{\}}}$) \\
    $\text{FOLLOW}(S)$ & $\text{FOLLOW}(\check{S}) \cup \{ \grammarkeyword{;}, \matht{else} \} = \{ \dollar, \grammarkeyword{\}}, \grammarkeyword{;}, \matht{else} \}$ (来自 $\check{S} \arrow S \cdot$, $\check{S} \arrow \check{S} \underline{\grammarkeyword{;}} S$, $S \arrow \matht{if}(B)S \underline{\matht{else}} S$) \\
    $\text{FOLLOW}(B)$ & $\{ \grammarkeyword{)}, \grammarkeyword{\wedge}, \grammarkeyword{\vee} \}$ (来自 $S \arrow \dots (B\underline{\grammarkeyword{)}})\dots$, $B \arrow B \underline{\grammarkeyword{\wedge}} B$, $B \arrow B \underline{\grammarkeyword{\vee}} B$) \\
    $\text{FOLLOW}(E)$ & $\text{FOLLOW}(S) \cup \text{FOLLOW}(B) \cup \text{FOLLOW}(R) \cup \{ \grammarkeyword{r}, \grammarkeyword{+}, \grammarkeyword{*}, \grammarkeyword{)} \} = \{ \dollar, \grammarkeyword{\}}, \grammarkeyword{;}, \matht{else}, \grammarkeyword{)}, \grammarkeyword{\wedge}, \grammarkeyword{\vee}, \grammarkeyword{,}, \grammarkeyword{r}, \grammarkeyword{+}, \grammarkeyword{*} \}$ \\
    $\text{FOLLOW}(\check{R})$ & $\{ \grammarkeyword{)} \}$ (来自 $S \to \grammarkeyword{d}(\check{R}\underline{\grammarkeyword{)}})$, $E \to \grammarkeyword{d}(\check{R}\underline{\grammarkeyword{)}})$) \\
    $\text{FOLLOW}(R)$ & $\{ \grammarkeyword{,} \}$ (来自 $\check{R} \arrow \check{R} R \underline{\grammarkeyword{,}}$) \\
\end{longtable}
\textbf{关于 $\text{FOLLOW}(E)$ 的推导说明}:
$\text{FOLLOW}(E)$ 的计算综合了以下情况：
\begin{enumerate}[noitemsep, topsep=0pt]
    \item $S \arrow \grammarkeyword{d}=E$ 和 $S \arrow \matht{return }E$: $E$ 之后可跟 $\text{FOLLOW}(S)$。
    \item $B \arrow E \grammarkeyword{r} E_2$: 第一个 $E$ 后可跟 $\grammarkeyword{r}$；第二个 $E_2$ 后可跟 $\text{FOLLOW}(B)$。
    \item $B \arrow E$: $E$ 之后可跟 $\text{FOLLOW}(B)$。
    \item $E \arrow E_1 \grammarkeyword{+} E_2$: $E_1$ 后可跟 $\grammarkeyword{+}$；$E_2$ 后可跟 $\text{FOLLOW}(E)$ (处理左递归)。
    \item $E \arrow E_1 \grammarkeyword{*} E_2$: $E_1$ 后可跟 $\grammarkeyword{*}$；$E_2$ 后可跟 $\text{FOLLOW}(E)$。
    \item $E \arrow \grammarkeyword{(}E_1\grammarkeyword{)}$: $E_1$ 后可跟 $\grammarkeyword{)}$ (此处的 $\grammarkeyword{)}$ 是直接的，加入到集合中)。
    \item $R \arrow E$: $E$ 之后可跟 $\text{FOLLOW}(R)$。
\end{enumerate}
综合以上，并迭代求解，得到 $\text{FOLLOW}(E)$ 如上所示。该集合是正确的，它反映了 $E$ 可能出现的所有上下文的后继符号。

\section{LR(0) 项目集规范族 (ItemDFA) 与 SLR(1) 分析表构造}
\subsection{LR(0) 项目集规范族的构造 (ItemDFA)}
ItemDFA 是通过对文法的 LR(0) 项目进行闭包 (closure) 和转移 (goto) 运算得到的。由于文法规模较大，其 ItemDFA 的状态数量非常多，完整手动构造不切实际。下面展示一些关键状态及其构造。

\textbf{LR(0) 项目闭包 (Closure) 运算规则}:
若 $[A \arrow \alpha \cdot B \beta]$ 是一个项目，且 $B \arrow \gamma$ 是一个产生式，则项目 $[B \arrow \cdot \gamma]$ 也应加入到闭包中。此过程重复直到没有新项目可以加入。若 $B$ 可空 (即 $B \Rightarrow^* \epsilonval$)，且之后有 $\delta$ ($A \arrow \alpha \cdot B \delta \dots$)，则还需考虑 $\delta$ 的起始。但 LR(0) 项目不考虑 lookahead。

\textbf{状态 $I_0 = \text{closure}(\{ [P{^{\prime}} \arrow \cdot P] \})$:}
\begin{itemize}[itemsep=1pt, topsep=2pt]
    \item $P{^{\prime}} \arrow \cdot P$
    \item $P \arrow \cdot \check{D} \check{S}$ (来自 $P{^{\prime}} \arrow \cdot P$)
    \item $\check{D} \arrow \cdot \epsilonval$ (来自 $P \arrow \cdot \check{D} \check{S}$)
    \item $\check{D} \arrow \cdot \check{D} D \, \grammarkeyword{;}$ (来自 $P \arrow \cdot \check{D} \check{S}$)
    % 由于 D_check -> . D_check D ; 的闭包会重新引入 D_check, 间接引入 D 的产生式 (若D_check第一个推导是epsilon,则直接引入 D->.gamma)
    % 假设 D_check -> .D... (经过 D_check -> epsilon D_check D; 或 D_check -> D; D_check{^{\prime}} 的概念展开)
    \item $D \arrow \cdot T \, \grammarkeyword{d}$ (来自 $\check{D} \arrow \cdot \check{D} D \dots$ 的闭包，当 $\check{D}$ 最终展开为 $D\dots$ 时)
    \item $D \arrow \cdot T \, \grammarkeyword{d} \, \grammarkeyword{[} \, \grammarkeyword{i} \, \grammarkeyword{]}$ (同上)
    \item $D \arrow \cdot T \, \grammarkeyword{d} \, \grammarkeyword{(} \, \check{A} \, \grammarkeyword{)} \, \grammarkeyword{\{} \, \check{D} \check{S} \, \grammarkeyword{\}}$ (同上)
    \item $T \arrow \cdot \matht{int}$ (来自 $D \arrow \cdot T \dots$)
    \item $T \arrow \cdot \matht{void}$ (来自 $D \arrow \cdot T \dots$)
    % 以下项目因为 D_check 可空 (有 D_check -> .epsilonval), 导致 P -> (.D_check) S_check 中的 S_check 被激活
    \item $\check{S} \arrow \cdot S$ (来自 $P \arrow \cdot \check{D} \check{S}$ 且 $\check{D} \arrow \cdot \epsilonval$)
    \item $\check{S} \arrow \cdot \check{S} \, \grammarkeyword{;} \, S$ (同上)
    \item $S \arrow \cdot \grammarkeyword{d} \, \grammarkeyword{=} \, E$ (来自 $\check{S} \arrow \cdot S$)
    \item $S \arrow \cdot \matht{if} \, \grammarkeyword{(} \, B \, \grammarkeyword{)} \, S$ (同上)
    \item $S \arrow \cdot \matht{if} \, \grammarkeyword{(} \, B \, \grammarkeyword{)} \, S \, \matht{else} \, S$ (同上)
    \item $S \arrow \cdot \matht{while} \, \grammarkeyword{(} \, B \, \grammarkeyword{)} \, S$ (同上)
    \item $S \arrow \cdot \matht{return} \, E$ (同上)
    \item $S \arrow \cdot \grammarkeyword{\{} \, \check{S} \, \grammarkeyword{\}}$ (同上)
    \item $S \arrow \cdot \grammarkeyword{d} \, \grammarkeyword{(} \, \check{R} \, \grammarkeyword{)}$ (同上)
    % S 的闭包还会引入 B 和 E 的项目, E 的闭包会引入其自身的递归产生式
    \item $B \arrow \cdot B \wedge B$, $B \arrow \cdot B \vee B$, $B \arrow \cdot E r E$, $B \arrow \cdot E$ (来自 $S \arrow \matht{if}(\cdot B)\dots$ 等)
    \item $E \arrow \cdot d = E$, $E \arrow \cdot i$, $E \arrow \cdot d$, $E \arrow \cdot d(\check{R})$, $E \arrow \cdot E+E$, $E \arrow \cdot E*E$, $E \arrow \cdot (E)$ (来自 $S \arrow \dots E$, $B \arrow \cdot E \dots$ 等)
\end{itemize}
注：$I_0$ 中不直接包含由 $\check{A}$ 或 $\check{R}$ 的 $\epsilonval$-产生式引入的 $A$ 或 $R$ 的项目。这些项目会在 $goto$ 到达点在 $\check{A}$ 或 $\check{R}$ 之前的状态时，通过闭包运算加入。例如，若有状态 $I_x$ 含项目 $D \arrow T\grammarkeyword{d}(\cdot \check{A} \dots)$, 则 $\text{closure}(I_x)$ 会包含 $\check{A} \arrow \cdot \epsilonval$, $\check{A} \arrow \cdot \check{A}A;$, 进而包含 $A \arrow \cdot T\grammarkeyword{d}$ 等。

\textbf{部分状态转移示例:}
\begin{itemize}
    \item $I_1 = goto(I_0, P)$: 核心项目 $\{[P{^{\prime}} \arrow P \cdot]\}$. 此为接受状态的基础。
    \item $I_a = goto(I_0, \check{D})$: 核心项目 $\{[P \arrow \check{D} \cdot \check{S}], [\check{D} \arrow \check{D} \cdot D \, \grammarkeyword{;}] \}$.
        $\text{closure}(I_a)$ 还会加入:
        \begin{itemize}[noitemsep, topsep=0pt]
            \item $\check{S} \arrow \cdot S$
            \item $\check{S} \arrow \cdot \check{S} \, \grammarkeyword{;} \, S$
            \item (所有 $S \arrow \cdot \gamma$ 及其后续闭包项目)
            \item $D \arrow \cdot T \, \grammarkeyword{d}$ (来自 $\check{D} \arrow \check{D} \cdot D\dots$)
            \item (所有 $D \arrow \cdot \delta$ 及其后续闭包项目)
        \end{itemize}
    \item $I_b = goto(I_a, \check{S})$ (假设从 $P \arrow \check{D} \cdot \check{S}$ 转移): 核心项目 $\{[P \arrow \check{D} \check{S} \cdot], [\check{S} \arrow \check{S} \cdot \grammarkeyword{;} S]\}$.
        $\text{closure}(I_b)$ 还会加入:
        \begin{itemize}[noitemsep, topsep=0pt]
            \item (无新项目由 $P \arrow \check{D} \check{S} \cdot$ 引入)
            \item $S \arrow \cdot \gamma$ (来自 $\check{S} \arrow \check{S} \cdot \grammarkeyword{;} S$ 中点后的 $S$)
        \end{itemize}
    \item $I_c = goto(I_0, \matht{int})$: 核心项目 $\{[T \arrow \matht{int} \cdot]\}$. (准备归约的状态)
    \item $I_d = goto(I_c, \grammarkeyword{d})$ (即 $goto(goto(I_0, \matht{int}), \grammarkeyword{d})$): 核心项目 $\{[D \arrow T \grammarkeyword{d} \cdot], [D \arrow T \grammarkeyword{d} \cdot [\grammarkeyword{i}]], [D \arrow T \grammarkeyword{d} \cdot (\check{A})\dots], \dots \}$.
    \item $I_e = goto(I_d, \grammarkeyword{(})$ (即 $goto(goto(goto(I_0, \matht{int}), \grammarkeyword{d}), \grammarkeyword{(})$):
        核心项目 $\{ [D \arrow T\grammarkeyword{d}(\cdot \check{A})\{\check{D}\check{S}\}] \}$.
        $\text{closure}(I_e)$ 会包含:
        \begin{itemize}[noitemsep, topsep=0pt]
            \item $\check{A} \arrow \cdot \epsilonval$
            \item $\check{A} \arrow \cdot \check{A} A \grammarkeyword{;}$
            \item $A \arrow \cdot T \grammarkeyword{d}$
            \item $A \arrow \cdot \grammarkeyword{d} [ ]$
            \item $A \arrow \cdot T \grammarkeyword{d} ( )$
            \item $T \arrow \cdot \matht{int}$
            \item $T \arrow \cdot \matht{void}$
        \end{itemize}
\end{itemize}

\textbf{悬空 Else 相关的状态 $I_k$:}
假设通过一系列 $goto$ 运算到达状态 $I_k$，该状态是在匹配了产生式 $S \arrow \matht{if} \, \grammarkeyword{(} \, B \, \grammarkeyword{)} \, S$ 的右部 "$ \matht{if} \, \grammarkeyword{(} \, B \, \grammarkeyword{)} \, S $" 之后形成。$I_k$ 的核心项目集将包含:
\begin{itemize}
    \item $[S \arrow \matht{if} \, \grammarkeyword{(} \, B \, \grammarkeyword{)} \, S \cdot ]$ (来自产生式 17)
    \item $[S \arrow \matht{if} \, \grammarkeyword{(} \, B \, \grammarkeyword{)} \, S \cdot \matht{else} \, S]$ (来自产生式 18, 因为两个产生式共享相同前缀)
\end{itemize}

\textbf{部分 ItemDFA 状态转移示意图 (使用 TikZ):}
\begin{figure}[h!]
\centering
\begin{tikzpicture}[shorten >=1pt, node distance=3.5cm, on grid, auto,
    state/.style={circle, draw, minimum size=1cm, inner sep=0pt}]
    \node[state] (I0) {$I_0$};
    \node[state, right=of I0] (Ia) {$I_a$};
    \node[state, right=of Ia] (Ib) {$I_b$};
    \node[state, below=of I0, yshift=-0.5cm] (Ic) {$I_c$};
    \node[state, right=of Ic] (Id) {$I_d$};

    \path[->]
        (I0) edge node {$\check{D}$} (Ia)
        (Ia) edge node {$\check{S}$} (Ib)
        (I0) edge node[swap] {$\matht{int}$} (Ic)
        (Ic) edge node[swap] {$\grammarkeyword{d}$} (Id);
    \node at (Ib.north east) [xshift=0.3cm,yshift=0.3cm, text width=3cm,align=left] {\scriptsize Accept part for $P \arrow \check{D}\check{S}$};
    \node at (Id.south east) [xshift=0.3cm,yshift=-0.3cm, text width=3cm,align=left] {\scriptsize Reduce part for $D \arrow Td\dots$};
\end{tikzpicture}
\caption{ItemDFA 部分关键状态转移示意图}
\label{fig:itemdfa_part}
\end{figure}

\subsection{SLR(1) 分析表的构造规则与示例}
SLR(1) 分析表包含 ACTION 表和 GOTO 表。
\begin{itemize}
    \item \textbf{ACTION 表}: 对于状态 $I_k$ 和终结符 $a$:
    \begin{enumerate}
        \item 若项目 $[A \arrow \alpha \cdot a \beta]$ 属于 $I_k$，且 $goto(I_k, a) = I_j$, 则 ACTION$[k, a]$ = "shift $j$" (移进 $s_j$)。
        \item 若项目 $[A \arrow \alpha \cdot]$ 属于 $I_k$ ($A \neq P{^{\prime}}$), 则对所有终结符 $b \in \text{FOLLOW}(A)$，ACTION$[k, b]$ 包含 "reduce $A \arrow \alpha$" (用产生式 $m$ 归约，记为 $r_m$, $m$ 是产生式编号)。
        \item 若项目 $[P{^{\prime}} \arrow P \cdot]$ 属于 $I_k$，则 ACTION$[k, \dollar]$ = "accept"。
    \end{enumerate}
    \item \textbf{GOTO 表}: 对于状态 $I_k$ 和非终结符 $A$:
    \begin{enumerate}
        \item 若 $goto(I_k, A) = I_j$, 则 GOTO$[k, A] = j$。
    \end{enumerate}
\end{itemize}

\textbf{SLR(1) 分析表片段示例:}
假设 $r_N$ 表示用产生式 $N$ 归约, $s_M$ 表示移进到状态 $I_M$。
\begin{center}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c||c|c|c|c|c|c|c|c|c|c|c||c|c|c|}
\hline
\multicolumn{1}{|c||}{\textbf{状态}} & \multicolumn{11}{c||}{\textbf{ACTION}} & \multicolumn{3}{c|}{\textbf{GOTO}} \\
\cline{2-15}
 & $\grammarkeyword{d}$ & $\matht{if}$ & $\matht{while}$ & $\matht{ret}$ & $\grammarkeyword{\{}$ & $\matht{int}$ & $\matht{else}$ & $\grammarkeyword{;}$ & $\grammarkeyword{)}$ & $\dots$ & $\dollar$ & $P$ & $\check{D}$ & $\check{S}$ \\
\hline \hline
$I_0$ & $s_x/r_2^*$ & $s_y/r_2^*$ & $s_z/r_2^*$ & $s_w/r_2^*$ & $s_v/r_2^*$ & $s_u$ & $r_2^\dagger$ & $r_2^\ddagger$ & & $\dots$ &  & $g_1$ & $g_a$ & $g_?$ \\
\hline
$I_c$ ($T \arrow \matht{int}\cdot$) & $r_7$ &  &  &  &  &  &  &  &  & $\dots$ &  &  &  &  \\
\hline
$I_k$ (悬空else) &  &  &  &  &  &  & $s_p/r_{17}^*$ & $r_{17}$ & $r_{17}^\S$ & $\dots$ & $r_{17}$ &  &  &  \\
\hline
$I_1$ ($P{^{\prime}} \arrow P\cdot$) &  &  &  &  &  &  &  &  &  & $\dots$ & acc &  &  &  \\
\hline
\end{tabular}
}
\end{center}
\textbf{表格注释与说明}:
\begin{itemize}[noitemsep, topsep=0pt]
    \item $^*$ 表示移进/归约冲突。例如，在 $I_0$ 遇到 $\grammarkeyword{d}$，既可能移进 (如 $s_x$ 对应 $S \arrow \cdot \grammarkeyword{d}\dots$)，也可能归约 ( $r_2$ 对应 $\check{D} \arrow \epsilonval$，因为 $\grammarkeyword{d} \in \text{FOLLOW}(\check{D})$)。
    \item $r_N$: 用第 $N$ 条产生式归约。例如，$r_2$ 是 $\check{D} \arrow \epsilonval$，$r_7$ 是 $T \arrow \matht{int}$，$r_{17}$ 是 $S \arrow \matht{if}(B)S$。
    \item $s_M$: 移进并转移到状态 $I_M$。
    \item $g_X$: 转移到状态 $I_X$ (GOTO 表项)。
    \item $^\dagger$: $r_2$ 在 $\matht{else}$ 列，仅当 $\matht{else} \in \text{FOLLOW}(\check{D})$ 时出现。在此文法中，$\text{FOLLOW}(\check{D})$ 不含 $\matht{else}$。
    \item $^\ddagger$: $r_2$ 在 $\grammarkeyword{;}$ 列，仅当 $\grammarkeyword{;} \in \text{FOLLOW}(\check{D})$ 时出现。在此文法中，$\text{FOLLOW}(\check{D})$ 不含 $\grammarkeyword{;}$。
    \item $^\S$: $r_{17}$ 在 $\grammarkeyword{)}$ 列，仅当 $\grammarkeyword{)} \in \text{FOLLOW}(S)$ 时出现。在此文法中，$\text{FOLLOW}(S)$ 不含 $\grammarkeyword{)}$ (除非通过 $E \to (E)$ 间接影响)。
    \item $I_k$ (悬空 else 状态) 在输入 $\matht{else}$ 时存在 $s_p/r_{17}$ 冲突。对于 $\text{FOLLOW}(S)$ 中的其他符号 (如 $\grammarkeyword{;}, \dollar$)，则执行归约 $r_{17}$。
\end{itemize}

\subsection{SLR(1) 冲突的判定与处理原则}
\begin{itemize}
    \item \textbf{SLR(1) 冲突的判定}:
    SLR(1) 分析方法本身不提供内建的冲突“消解”机制。当构造分析表时，如果 ACTION 表的任何一个单元格 ACTION$[k,a]$ 基于当前状态 $I_k$ 的项目集和文法的 FOLLOW 集计算出多个不同动作，则称该处存在冲突。
    \begin{enumerate}
        \item \textbf{移进/归约冲突 (Shift/Reduce Conflict, S/R)}: 在状态 $I_k$ 中，若存在：
            \begin{itemize}
                \item 归约项目: $[A \arrow \alpha \cdot]$，且当前输入终结符 $a \in \text{FOLLOW}(A)$ (这指示了一个归约动作 $r_A$)。
                \item 移进项目: $[B \arrow \beta \cdot a \gamma]$ (这指示了一个在 $a$ 上的移进动作 $s_j$)。
            \end{itemize}
            此时，在 $(I_k, a)$ 处存在 S/R 冲突。SLR(1) 无法仅凭下一输入符号和 FOLLOW 集信息来决定是移进还是归约。
        \item \textbf{归约/归约冲突 (Reduce/Reduce Conflict, R/R)}: 在状态 $I_k$ 中，若存在两个不同的归约项目：
            \begin{itemize}
                \item $[A \arrow \alpha \cdot]$
                \item $[B \arrow \beta \cdot]$ ($A \arrow \alpha \neq B \arrow \beta$)
            \end{itemize}
            且存在某个终结符 $a$ 使得 $a \in \text{FOLLOW}(A)$ 并且 $a \in \text{FOLLOW}(B)$。此时，在 $(I_k, a)$ 处存在 R/R 冲突，因为分析器不知道应该使用哪个产生式进行归约。
    \end{enumerate}
    如果分析表中存在任何此类冲突，则文法不是 SLR(1) 文法。

    \item \textbf{实际编译器中的冲突处理 (超出SLR(1)范畴)}:
    虽然纯粹的 SLR(1) 分析器遇到冲突即宣告失败，但实际的解析器生成工具 (如 YACC/Bison，它们通常实现 LALR(1)) 提供了处理冲突的机制：
    \begin{itemize}
        \item \textbf{默认解决}: 许多工具默认解决 S/R 冲突为“优先移进 (prefer shift)”。R/R 冲突则可能选择文法中较早出现的产生式。
        \item \textbf{优先级和结合性声明}: 对于表达式文法中的冲突，可以为终结符 (运算符) 声明优先级和结合性，解析器生成器会利用这些信息来解决 S/R 冲突。例如，声明 $\texttt{*}$ 比 $\texttt{+}$ 优先级高，$\texttt{+}$ 左结合。
        \item \textbf{文法重写}: 有时，修改文法本身可以消除二义性或冲突，使其适应更简单的分析方法。
    \end{itemize}
    这些策略是工程实践，不属于 SLR(1) 理论本身。
\end{itemize}

\section{无法消解的冲突分析 (Unresolvable Conflicts in SLR(1))}
\subsection{冲突1: $\check{D} \arrow \epsilonval$ 导致的移进/归约冲突 (在 $I_0$)}
\textbf{状态 $I_0$ 中的相关项目及分析}:
\begin{itemize}
    \item 项目 $\check{D} \arrow \cdot \epsilonval$ (来自产生式 2)。
    \item 对于任何终结符 $t \in \text{FOLLOW}(\check{D}) = \{ \grammarkeyword{d}, \matht{if}, \matht{while}, \matht{return}, \grammarkeyword{\{} \}$, ACTION$[I_0, t]$ 将包含 "reduce by $\check{D} \arrow \epsilonval$" ($r_2$)。
    \item 同时，由于 $\check{D}$ 可空， $P \arrow \check{D}\check{S}$ 使得 $\check{S}$ 的产生式在 $I_0$ 中被激活 (通过 $\check{S} \arrow \cdot S$ 等)。例如：
        \begin{itemize}
            \item $S \arrow \cdot \grammarkeyword{d} = E$ (产生式 16)
            \item $S \arrow \cdot \matht{if} \, \grammarkeyword{(} \, B \, \grammarkeyword{)} \, S$ (产生式 17)
            \item ... (其他 $S$ 产生式)
        \end{itemize}
        这些项目导致当 $t$ (例如 $\grammarkeyword{d}$ 或 $\matht{if}$) 是这些产生式的起始符号时，ACTION$[I_0, t]$ 包含 "shift" 动作。
\end{itemize}
\textbf{冲突结果}: 在 $I_0$ 状态，对于输入符号 $\grammarkeyword{d}, \matht{if}, \matht{while}, \matht{return}, \grammarkeyword{\{} $, 都存在移进 ($s_x$) / 归约 ($r_2$) 冲突。
\textbf{原因}: SLR(1) 仅查看下一输入符号是否在 $\text{FOLLOW}(\check{D})$ 中来决定是否用 $\check{D} \arrow \epsilonval$ 归约。然而，这些符号也是 $\check{S}$ (当 $\check{D}$ 为空时紧随其后的非终结符) 的合法起始符号，需要移进。SLR(1) 缺乏足够的上下文来区分这两种决策。
\textbf{结论}: 此冲突是 SLR(1) 固有的，无法解决。

\subsection{冲突2: $\texttt{"Dangling Else"}$ (悬空 else) 导致的移进/归约冲突}
\textbf{相关状态 $I_k$ 中的项目} (在匹配了 $\matht{if} \, \grammarkeyword{(} \, B \, \grammarkeyword{)} \, S$ 之后):
\begin{itemize}
    \item $[S \arrow \matht{if} \, \grammarkeyword{(} \, B \, \grammarkeyword{)} \, S \cdot ]$ (来自产生式 17)
    \item $[S \arrow \matht{if} \, \grammarkeyword{(} \, B \, \grammarkeyword{)} \, S \cdot \matht{else} \, S]$ (来自产生式 18)
\end{itemize}
\textbf{冲突详情}: $\text{FOLLOW}(S)$ 包含 $\matht{else}$ (即 $\{\dollar, \grammarkeyword{\}}, \grammarkeyword{;}, \matht{else}\}$).
当状态为 $I_k$ 且下一个输入符号是 $\matht{else}$ 时:
\begin{itemize}
    \item \textbf{归约动作}: 根据项目 (17) 和 $\matht{else} \in \text{FOLLOW}(S)$, ACTION$[I_k, \matht{else}]$ 将包含 "reduce by $S \arrow \matht{if} \, \grammarkeyword{(} \, B \, \grammarkeyword{)} \, S$" ($r_{17}$)。
    \item \textbf{移进动作}: 根据项目 (18), ACTION$[I_k, \matht{else}]$ 将包含 "shift" (移进 $\matht{else}$)。
\end{itemize}
这是一个移进/归约冲突。
\textbf{原因}: 这是经典的悬空 else 问题，源于文法的二义性。SLR(1) 分析器无法确定 $\matht{else}$ 应该与哪个 $\matht{if}$ 匹配。
\textbf{结论}: 此冲突无法由 SLR(1) 解决。

\subsection{冲突3: 表达式相关的移进/归约冲突 (运算符优先级与结合性)}
文法中的表达式产生式如 $E \arrow E \grammarkeyword{+} E$ (规则 31), $E \arrow E \grammarkeyword{*} E$ (规则 32)。
\textbf{示例场景}: 考虑状态 $I_x$ 包含项目 $E \arrow \alpha \cdot$ (例如 $\alpha = \grammarkeyword{id}$ 或 $\alpha = E_1 \grammarkeyword{+} E_2$)。
同时，该状态 $I_x$ (或其前驱状态导致 $I_x$ 可达) 也可能允许移进运算符，例如有项目 $E \arrow E \cdot \grammarkeyword{+} E{^{\prime}}$ 或 $E \arrow E \cdot \grammarkeyword{*} E{^{\prime}}{^{\prime}}$。
如果下一个输入是 $\grammarkeyword{+}$:
\begin{itemize}
    \item \textbf{归约动作}: 因为 $\grammarkeyword{+} \in \text{FOLLOW}(E)$, ACTION$[I_x, \grammarkeyword{+}]$ 会包含 "reduce by $E \arrow \alpha$"。
    \item \textbf{移进动作}: ACTION$[I_x, \grammarkeyword{+}]$ 会包含 "shift" (来自 $E \arrow E \cdot \grammarkeyword{+} E{^{\prime}}$)。
\end{itemize}
这是一个移进/归约冲突。对于 $\grammarkeyword{*}$ 也是同理。
\textbf{原因}: SLR(1) 无法确定是应该将当前已识别的 $E$ (即 $\alpha$) 进行归约，还是应该移进运算符以形成更长的表达式。这涉及到运算符的优先级和结合性，而 SLR(1) 没有这些信息。
\textbf{结论}: 这些由表达式文法引起的冲突表明文法存在二义性，或者至少是 SLR(1) 无法处理的。

\subsection{关于 $\check{A} \arrow \epsilonval$ 和 $\check{R} \arrow \epsilonval$ 的可空性分析}
与 $\check{D} \arrow \epsilonval$ 不同，$\check{A} \arrow \epsilonval$ 和 $\check{R} \arrow \epsilonval$ 在此文法中通常不会引发类似 $I_0$ 中那种因 FOLLOW 集与 FIRST 集重叠导致的 S/R 冲突。
\begin{itemize}
    \item \textbf{对于 $\check{A} \arrow \epsilonval$ (产生式 9)}:
        $\text{FOLLOW}(\check{A}) = \{ \grammarkeyword{)} \}$.
        $\text{FIRST}(A) = \{ \matht{int}, \matht{void}, \grammarkeyword{d} \}$.
        在一个可能归约 $\check{A} \arrow \epsilonval$ 的状态 (例如，状态 $I_e$ 中包含 $D \arrow T\grammarkeyword{d}(\cdot \check{A}\dots)$，其闭包含 $\check{A} \arrow \cdot \epsilonval$)，若下一个输入是 $\grammarkeyword{)}$，则可以归约。若下一个输入是 $\matht{int}, \matht{void},$ 或 $\grammarkeyword{d}$ (即 $\text{FIRST}(A)$ 中的元素)，则会移进以开始解析 $A$。由于 $\{\grammarkeyword{)}\} \cap \{\matht{int}, \matht{void}, \grammarkeyword{d}\} = \emptyset$，因此在同一个输入符号上不会同时存在归约 $\check{A} \arrow \epsilonval$ 和移进 $A$ 的起始符号的动作。
    \item \textbf{对于 $\check{R} \arrow \epsilonval$ (产生式 34)}:
        $\text{FOLLOW}(\check{R}) = \{ \grammarkeyword{)} \}$.
        $\text{FIRST}(R) = \{ \grammarkeyword{d}, \grammarkeyword{i}, \grammarkeyword{(} \}$.
        类似地，由于 $\{\grammarkeyword{)}\} \cap \{\grammarkeyword{d}, \grammarkeyword{i}, \grammarkeyword{(}\} = \emptyset$，所以也不会产生与 $\check{D}$ 类似的 S/R 冲突。
\end{itemize}
\textbf{结论}: $\check{A} \to \epsilonval$ 和 $\check{R} \to \epsilonval$ 本身不直接导致与其相关的移进操作在 SLR(1) 分析中产生冲突，因为决定归约的 FOLLOW 集与决定移进的 FIRST 集是分离的。

\section{总结与结论}
通过上述的分析，该文法存在多个无法由 SLR(1) 分析方法解决的移进/归约冲突，主要包括：
\begin{enumerate}
    \item 由于 $\check{D} \arrow \epsilonval$ 的可空性，在初始状态 $I_0$ 中，对于 $\text{FOLLOW}(\check{D})$ 中的多个符号均存在冲突。
    \item 经典的 "悬空 else" 问题导致了文法的二义性，表现为 SLR(1) 分析中的移进/归约冲突。
    \item 表达式产生式（如涉及 $\grammarkeyword{+}$, $\grammarkeyword{*}$）由于缺乏运算符优先级和结合性的定义，同样会导致移进/归约冲突。
\end{enumerate}
因此，可以明确地得出结论：该文法 \textbf{不是 SLR(1) 文法}。

要成功解析此文法，通常需要采用以下策略之一或组合：
\begin{itemize}
    \item 使用更强大的分析技术，如 LALR(1) 或 LR(1) 分析法，它们能利用更丰富的上下文信息。
    \item 在使用 LALR(1) 解析器生成工具 (如 YACC/Bison) 时，通过声明运算符的优先级和结合性来解决表达式相关的冲突，并可能依赖工具对 S/R 冲突的默认解决规则 (如优先移进处理悬空 else)。
    \item 对文法本身进行重写，以消除二义性和冲突，使其能够适应 SLR(1) 或其他更简单的分析方法。
\end{itemize}


\section{代码实现与运行结果}

\subsection{源程序}

\begin{lstlisting}[language=Python, caption={可配置的SLR分析器}]
import json


class ASTNode:
    """定义抽象语法树 (AST) 的节点"""
    def __init__(self, node_type, value=None, children=None):
        self.type = node_type      # 节点类型 (如: 'S', 'E', 'd', 'int')
        self.value = value        # 节点值 (通常用于终结符)
        self.children = children if children is not None else [] # 子节点列表

    def __repr__(self):
        return f"ASTNode({self.type}, {self.value})"

def print_ast(node, indent_level=0):
    """以树状结构优美地打印 AST"""
    indent = "  " * indent_level
    node_info = f"{node.type}"
    if node.value:
        node_info += f" [{node.value}]"
    print(indent + node_info)
    for child in node.children:
        print_ast(child, indent_level + 1)


class SLRParser:
    """
    一个功能更完整的 SLR(1) 语法分析器类。
    """
    def __init__(self, grammar_config):
        """
        使用配置字典初始化分析器。
        
        参数:
        grammar_config (dict): 包含产生式、ACTION表、GOTO表和冲突解决策略的字典。
        """
        self.productions = {int(k): v for k, v in grammar_config['productions'].items()}
        self.action_table = {int(k): v for k, v in grammar_config['action_table'].items()}
        self.goto_table = {int(k): v for k, v in grammar_config['goto_table'].items()}
        self.conflict_resolutions = grammar_config.get('conflict_resolutions', {})

    def _get_production(self, prod_num):
        """根据编号获取产生式详情"""
        return self.productions[prod_num]

    def _report_error(self, state, lookahead_token):
        """生成并打印增强的错误报告"""
        expected_tokens = [f"'{t}'" for t in self.action_table.get(state, {}).keys()]
        error_msg = f"\n语法错误: 在状态 {state} 遇到意外的符号 '{lookahead_token}'。\n"
        if expected_tokens:
            error_msg += f"       此处期望的符号可能是: {', '.join(expected_tokens)}"
        else:
            error_msg += "       在此状态下没有合法的后续符号。"
        print(error_msg)

    def parse(self, tokens, verbose=True):
        """
        执行语法分析并构建 AST。

        参数:
        tokens (list): 词法单元列表。
        verbose (bool): 是否打印详细的分析步骤。

        返回:
        ASTNode: 如果分析成功，返回 AST 的根节点；否则返回 None。
        """
        # 状态栈，处理分析器状态转移
        state_stack = [0]
        # 值栈，用于构建 AST
        value_stack = []
        
        pointer = 0
        
        if verbose:
            print("--- 开始 SLR(1) 分析 (优化版) ---")
            print(f"{'步骤':<5} {'状态栈':<20} {'当前符号':<10} {'值栈 (部分)':<25} {'动作':<35}")
            print("-" * 100)
        
        step = 0
        while True:
            step += 1
            current_state = state_stack[-1]
            lookahead = tokens[pointer]

            # --- 打印当前步骤 ---
            if verbose:
                # 为了可读性，只显示值栈顶部的几个节点
                top_values = [n.type for n in value_stack[-5:]]
                print(f"{step:<5} {str(state_stack):<20} {lookahead:<10} {str(top_values):<25}", end="")

            # --- 查询 ACTION 表 ---
            action = self.action_table.get(current_state, {}).get(lookahead)

            if action is None:
                self._report_error(current_state, lookahead)
                return None

            # --- 处理冲突 ---
            if '/' in action:
                # 检查是否有预设的冲突解决方案
                resolution_key = f"{current_state},{lookahead}"
                if resolution_key in self.conflict_resolutions:
                    choice = self.conflict_resolutions[resolution_key]
                    action = 's' + action.split('/')[0][1:] if choice == 'shift' else 'r' + action.split('/')[1][1:]
                    if verbose: print(f"冲突 {action}, 按预设规则解决 -> {choice}")
                else:
                    # 默认策略：优先移进
                    original_action = action
                    action = action.split('/')[0]
                    if verbose: print(f"冲突 {original_action}, 默认优先移进 -> {action}")
            
            # --- 执行动作 ---
            if action.startswith('s'):  # 移进 (Shift)
                state_to_push = int(action[1:])
                state_stack.append(state_to_push)
                # 为终结符创建一个 AST 叶子节点并压入值栈
                value_stack.append(ASTNode(lookahead, value=lookahead))
                pointer += 1
                if verbose: print(f"移进 {lookahead}, 进入状态 {state_to_push}")
            
            elif action.startswith('r'):  # 归约 (Reduce)
                prod_num = int(action[1:])
                lhs, rhs = self._get_production(prod_num)
                if verbose: print(f"归约: {lhs} -> {' '.join(rhs) if rhs else 'ε'} (规则 {prod_num})")
                
                # 从值栈中弹出相应数量的子节点
                pop_len = len(rhs)
                children = value_stack[-pop_len:] if pop_len > 0 else []
                if pop_len > 0:
                    state_stack = state_stack[:-pop_len]
                    value_stack = value_stack[:-pop_len]
                
                # 创建一个新的父节点
                new_node = ASTNode(lhs, children=children)
                value_stack.append(new_node)
                
                # GOTO
                prev_state = state_stack[-1]
                goto_state = self.goto_table.get(prev_state, {}).get(lhs)
                if goto_state is None:
                    self._report_error(prev_state, lhs) # GOTO 失败也是一种错误
                    return None
                state_stack.append(goto_state)

            elif action == 'acc':  # 接受 (Accept)
                if verbose: print("\n分析成功: 输入串被接受！")
                # 最终值栈里应该只剩下起始符号的根节点
                return value_stack[0]

# --- 主程序入口 ---
if __name__ == '__main__':
    # 将文法、分析表、冲突解决策略定义为配置，与分析器解耦
    GRAMMAR_CONFIG = {
        "productions": {
            0: ["P'", ["P"]],
            1: ["P", ["check_D", "check_S"]],
            2: ["check_D", []],  # ε 产生式
            4: ["D", ["T", "d"]],
            7: ["T", ["int"]],
            14: ["check_S", ["S"]],
            16: ["S", ["d", "=", "E"]],
            28: ["E", ["i"]],
        },
        "action_table": {
            0: {'int': 's2', 'd': 's4/r2'}, # 状态0存在 s/r 冲突
            1: {'$': 'acc'},
            2: {'d': 's9'},
            3: {'d': 's11', '$': 'r2'}, # 简化: 在 $ 前可以直接完成 check_D -> ε
            4: {'=': 's12'},
            9: {';': 'r4', '$': 'r4'},
            10: {'$': 'r14'},
            11: {'=': 's12'},
            12: {'i': 's14'},
            14: {';': 'r28', '$': 'r28'},
            15: {'$': 'r1'}
        },
        "goto_table": {
            0: {'P': 1, 'check_D': 3, 'T': 5}, # 状态0遇到T到状态5(虚构)
            2: {},
            3: {'S': 10, 'check_S': 15},
            4: {},
            12: {'E': 16} # 虚构
        },
        "conflict_resolutions": {
            # "状态,符号": "shift" 或 "reduce"
            # "0,d": "shift" # 示例: 明确指定在状态0遇到d时优先移进
        }
    }
    
    # 1. 创建分析器实例
    parser = SLRParser(GRAMMAR_CONFIG)
    
    # 2. 定义输入流
    # input_stream = ['int', 'd', ';', '$'] # 这个例子在简化表中不完整
    input_stream_with_conflict = ['d', '=', 'i', ';', '$']
    
    # 3. 执行分析
    print("--- 测试用例: d = i ; $ ---")
    print("此用例将在状态 0 遇到 'd' 时触发移进/归约冲突。")
    print("分析器将报告冲突，并根据默认规则（优先移进）解决。\n")
    
    ast_root = parser.parse(input_stream_with_conflict, verbose=True)
    
    # 4. 如果分析成功，打印生成的 AST
    if ast_root:
        print("\n--- 分析成功，生成的抽象语法树 (AST) ---")
        print_ast(ast_root)

    print("\n" + "="*80 + "\n")
    
    # 5. 演示增强的错误报告
    print("--- 测试用例: 演示错误报告 ---")
    invalid_stream = ['d', 'i', '$'] # "d" 后面必须是 "="
    parser.parse(invalid_stream, verbose=True)

\end{lstlisting}



\subsection{运行结果}


\begin{lstlisting}[language=Python, caption={运行结果}]
--- 测试用例: d = i ; $ ---
此用例将在状态 0 遇到 'd' 时触发移进/归约冲突。
分析器将报告冲突，并根据默认规则（优先移进）解决。

--- 开始 SLR(1) 分析 (优化版) ---
步骤    状态栈            当前符号       值栈 (部分)              动作                                 
-----------------------------------------------------------------------------------
1     [0]                  d          []                  冲突 s4/r2, 默认优先移进 -> s4
移进 d, 进入状态 4
2     [0, 4]               =          ['d']               移进 =, 进入状态 12
3     [0, 4, 12]           i          ['d', '=']          移进 i, 进入状态 14
4     [0, 4, 12, 14]       ;          ['d', '=', 'i']     归约: E -> i (规则 28)
5     [0, 4, 12, 16]       ;          ['d', '=', 'E']
-----------------------------------------------------------------------------------
语法错误: 在状态 16 遇到意外的符号 ';'。
       在此状态下没有合法的后续符号。

===================================================================================

--- 测试用例: 演示错误报告 ---
--- 开始 SLR(1) 分析 (优化版) ---
步骤    状态栈            当前符号       值栈 (部分)              动作                                 
-----------------------------------------------------------------------------------
1     [0]                  d          []                  冲突 s4/r2, 默认优先移进 -> s4
移进 d, 进入状态 4
2     [0, 4]               i          ['d']      
-----------------------------------------------------------------------------------
语法错误: 在状态 4 遇到意外的符号 'i'。
       此处期望的符号可能是: '='

\end{lstlisting}