\chapter{大作业六：QL语言编译器后端设计(ARM版本)}
\echapter{Preface}

\titlespacing{\subsection}{0pt}{0pt}{1.5ex plus .2ex}
\titlespacing{\subsubsection}{0pt}{0pt}{1.5ex plus .2ex}

\section{题目总览}

本作业的目标是为以下定义的 QL 语言子集，基于前一阶段生成的三地址代码，编写一个目标代码生成器，产出等效的、可在 ARM 架构上执行的汇编代码。

\subsection{文法定义}
\begin{align*}
P         &\to \check{D} \check{S} \\
\check{D} &\to \varepsilon \mid \check{D} D ; \\
D         &\to T d \mid T d[i] \mid T d(\check{A}) \{ \check{D} \check{S} \} \\
T         &\to \textbf{int} \mid \textbf{void} \\
\check{A} &\to \varepsilon \mid \check{A} A ; \\
A         &\to T d \mid T d[] \mid T d() \\
\check{S} &\to S \mid \check{S} ; S \\
S         &\to d = E \mid \textbf{if } (B) S \mid \textbf{if } (B) S \textbf{ else } S \mid \textbf{while } (B) S \\
          &\quad \mid \textbf{return } E \mid \{ \check{S} \} \mid d(\check{R}) \\
B         &\to B \land B \mid B \lor B \mid E r E \mid E \\
E         &\to d = E \mid i \mid d \mid d(\check{R}) \mid E + E \mid E * E \mid (E) \\
\check{R} &\to \varepsilon \mid \check{R} R , \\
R         &\to E \mid d[] \mid d()
\end{align*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 原有部分开始
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{设计总览}

本项目旨在为上一阶段生成的三地址代码 (Three-Address Code, TAC) 设计并实现一个针对 ARMv7-A 架构的目标代码生成器。整个编译流程的最后阶段可以概括为：

\begin{center}
\texttt{三地址代码 (TAC) \quad$\rightarrow$\quad ARM 代码生成器 \quad$\rightarrow$\quad ARM 汇编代码 (.s 文件)}
\end{center}

本设计将聚焦于如何系统性地将平台无关的中间表示 (TAC) 映射到 ARM 指令集。核心任务包括：遵循 ARM 过程调用标准 (AAPCS)、管理运行时存储、选择合适的 ARM 指令。

\section{ARM 运行时环境与内存管理}

为了让程序在 ARM 架构上正确运行，我们必须首先定义其内存布局和资源使用约定。

\subsection{活动记录 (Activation Record)}

与 MIPS 类似，每个函数调用都会在运行时栈上创建一个专属的栈帧 (Stack Frame)。但其结构和寄存器使用遵循 ARM 的惯例。栈从高地址向低地址增长。

\begin{figure}[h!]
\centering
\renewcommand{\arraystretch}{1.5} % 增加行高
\begin{tabular}{|c|c|p{6cm}|}
\hline
\multicolumn{2}{|c|}{传入的参数 (第5个及以后)} & \small\itshape <--- (由调用者压栈) \\
\hline
\textbf{fp+4} & 返回地址 (\texttt{lr}) & \small\itshape <--- 被调函数保存 \\
\hline
\textbf{fp} & 旧的帧指针 (\texttt{fp}) & \small\itshape <--- \texttt{fp} 指向的位置, 被调函数保存 \\
\hline
\multirow{3}{*}{\textbf{fp-4}}
& \dots & \multirow{3}{*}{\parbox{6cm}{\vspace*{0.8cm} \centering \small 局部变量与临时变量}} \\
& 局部变量 & \\
& 临时变量 (\texttt{t0, t1, \dots}) & \\
\hline
\multirow{2}{*}{\textbf{sp}}
& \multirow{2}{*}{传出的参数} & \small\itshape <--- (为被调函数准备, 调用者压栈) \\
& & \small\itshape <--- \texttt{sp} 指向的位置 \\
\hline
\multicolumn{2}{|c|}{\quad} & \small\itshape <--- 低地址 \\
\hline
\end{tabular}
\caption{ARM 栈帧结构 (遵循 AAPCS)}
\label{fig:arm-stack-frame}
\end{figure}

\subsection{数据存储策略}
\begin{itemize}
    \item \textbf{全局变量}: 存放在 \texttt{.data} 静态数据区。
    \item \textbf{局部变量与临时变量}: 在函数的活动记录中分配空间，通过相对于帧指针 \texttt{fp} 的负偏移量访问。
\end{itemize}

\subsection{寄存器约定 (AAPCS)}
我们遵循 ARM 架构过程调用标准 (AAPCS)。
\begin{itemize}
    \item \textbf{\texttt{r0-r3}}: 用于传递前4个整型或指针参数。\texttt{r0} 也用于存放函数返回值。它们是调用者保存的。
    \item \textbf{\texttt{r4-r11}}: 通用寄存器。\texttt{r11} 通常用作帧指针 (\texttt{fp})。它们是被调用者保存的，意味着函数在使用它们之前必须先保存，返回前必须恢复。
    \item \textbf{\texttt{r12}}: 过程间临时寄存器 (\texttt{ip})。
    \item \textbf{\texttt{r13}}: 栈指针 (\texttt{sp})。
    \item \textbf{\texttt{r14}}: 链接寄存器 (\texttt{lr})，存放函数调用的返回地址。
    \item \textbf{\texttt{r15}}: 程序计数器 (\texttt{pc})。
    \item \textbf{变量存取}: 我们同样采用 "load/store" 模型。所有变量的值都存放在内存中。操作前从内存加载到 \texttt{r0-r3} 等临时寄存器，计算后存回内存。
\end{itemize}

\section{三地址代码到 ARM 的翻译方案}

\subsection{赋值与算术运算}

\subsubsection{\texttt{x = y} (y为变量)}
\begin{lstlisting}[caption={TAC: x = y}]
ldr   r0, [fp, #offset_y]   @ r0 = y
str   r0, [fp, #offset_x]   @ x = r0
\end{lstlisting}

\subsubsection{\texttt{x = c} (c为常数)}
\begin{lstlisting}[caption={TAC: x = c}]
@ 如果c是合法立即数 (ARM immediate value)
mov   r0, #c                @ r0 = c
@ 对于任意32位常数, 使用伪指令
@ ldr   r0, =c              @ r0 = c
str   r0, [fp, #offset_x]   @ x = r0
\end{lstlisting}

\subsubsection{\texttt{x = y op z} (op 为 \texttt{+}, \texttt{-}, \texttt{*})}
\begin{lstlisting}[caption={TAC: x = y + z}]
ldr   r0, [fp, #offset_y]   @ r0 = y
ldr   r1, [fp, #offset_z]   @ r1 = z
add   r2, r0, r1            @ r2 = r0 + r1
str   r2, [fp, #offset_x]   @ x = r2
\end{lstlisting}

\subsection{控制流指令}

\subsubsection{\texttt{label L1}}
\begin{lstlisting}[caption={TAC: label L1}]
L1:
\end{lstlisting}

\subsubsection{\texttt{goto L1}}
\begin{lstlisting}[caption={TAC: goto L1}]
b     L1
\end{lstlisting}

\subsubsection{\texttt{if x op y goto L1} (条件跳转)}
\begin{lstlisting}[caption={TAC: if x == y goto L1}]
ldr   r0, [fp, #offset_x]   @ Load x
ldr   r1, [fp, #offset_y]   @ Load y
cmp   r0, r1                @ 比较 r0 和 r1, 设置状态标志
beq   L1                    @ 如果相等(eq)则跳转
@ 其他条件码: bne(不等), blt(小于), bgt(大于), etc.
\end{lstlisting}

\subsection{函数调用机制}
\textit{注：为简化实现，我们统一采用栈来传递所有参数，但这部分描述了包含寄存器传参的标准 AAPCS 做法和我们简化方案的混合。}

\subsubsection{函数调用方 (Caller)}
\paragraph{\texttt{param x} (传递参数)}
为保持简单，我们将所有参数都通过栈传递。
\begin{lstlisting}[caption={TAC: param x}]
ldr   r0, [fp, #offset_x]
push  {r0}                  @ 将参数压栈
\end{lstlisting}

\paragraph{\texttt{y = call f, n} (调用函数)}
\begin{lstlisting}[caption={TAC: y = call f, n}]
@ 1. 所有参数已经通过 'param' 指令压栈

@ 2. 调用函数
bl    f                     @ 调用 f, 返回地址存入 lr

@ 3. 从栈中清理参数 (调用结束后)
add   sp, sp, #4*n          @ n 是参数个数

@ 4. 获取返回值 (在 r0 中)
str   r0, [fp, #offset_y]   @ y = return value
\end{lstlisting}

\subsubsection{函数被调方 (Callee) - 函数入口 (Prologue)}
\begin{lstlisting}[caption={函数 f 的入口代码}]
f:
@ 1. 保存调用者的状态
push  {fp, lr}              @ 保存旧的 fp 和返回地址 lr

@ 2. 设置当前函数新的 fp
mov   fp, sp

@ 3. 为所有局部变量和临时变量分配栈空间
sub   sp, sp, #frame_size
\end{lstlisting}

\subsubsection{函数被调方 (Callee) - 函数出口 (Epilogue)}
\paragraph{\texttt{return E}}
\begin{lstlisting}[caption={TAC: return E}]
@ 1. 计算 E 的值，并放入 r0
ldr   r0, [fp, #offset_E]

@ 2. 恢复 sp，回收局部变量空间
mov   sp, fp

@ 3. 恢复调用者的状态并返回 (高效方式)
pop   {fp, pc}              @ 恢复 fp, 并将保存的 lr直接弹入pc实现返回
\end{lstlisting}
\texttt{pop \{fp, pc\}} 技巧是 ARM 汇编中非常常用且高效的返回方式。

\section{实现策略}
实现一个 \texttt{ARMGenerator} 类，其结构与 \texttt{MIPSGenerator} 类似，但内部逻辑全部替换为 ARM 的规则：
\begin{enumerate}
    \item \textbf{初始化}: 输出 \texttt{.data} 段和 \texttt{.text} 段声明。为全局变量分配空间。
    \item \textbf{函数遍历}: 对每个函数：
    \begin{enumerate}
        \item \textbf{栈帧分析}: 计算局部变量和临时变量所需的栈空间大小，并记录每个变量相对于 \texttt{fp} 的偏移。
        \item \textbf{生成函数体}: 生成函数标签、标准的 ARM Prologue。
        \item \textbf{指令翻译}: 逐条将 TAC 翻译为 ARM 指令。
        \item \textbf{生成函数出口}: 生成标准的 ARM Epilogue。
    \end{enumerate}
    \item \textbf{收尾}: 添加必要的外部函数声明（如 \texttt{printf}）和字符串常量。我们将使用 \texttt{printf} 来实现 \texttt{print\_int}，这是 ARM/Linux 环境下的标准做法。
\end{enumerate}









\section{从三地址代码 (TAC) 到 ARM 的转换器实现}

\subsection{源程序}

\begin{lstlisting}[language=Python, caption=从三地址代码 (TAC) 到 ARM 的转换器实现]
import collections

# -----------------------------------------------------------------------------
# 1. 数据结构定义 (Data Structures)
# -----------------------------------------------------------------------------
# 使用 namedtuple 来让 TAC 指令更具可读性
TAC = collections.namedtuple('TAC', ['op', 'arg1', 'arg2', 'dest'])

# 函数的数据结构
class Function:
    """代表一个函数，包含其名称、TAC序列和栈帧信息"""
    def __init__(self, name, tac_sequence):
        self.name = name
        self.tac = tac_sequence
        self.stack_frame = {}  # 存储变量名到 [fp] 偏移量的映射
        self.frame_size = 0    # 仅用于存储局部/临时变量的栈帧大小 (字节)
        self.param_count = 0   # 传入参数的个数

# -----------------------------------------------------------------------------
# 2. ARM 代码生成器 (ARM Code Generator)
# -----------------------------------------------------------------------------
class ARMGenerator:
    """
    此类遵循设计的方案，将 TAC 翻译为 ARM 汇编代码。
    """
    def __init__(self, functions, global_vars):
        self.functions = {f.name: f for f in functions}
        self.global_vars = global_vars
        self.arm_code = []
        self._current_function = None # 追踪当前正在处理的函数
        self.PRINTF_FORMAT_LABEL = "printf_format_str"

    def _emit(self, code, comment=None):
        """辅助函数，用于生成带缩进和注释的 ARM 代码行 (注释符 @)"""
        if ":" in code: # 这是一个标签，不需要缩进
            self.arm_code.append(f"{code}")
        elif comment:
            self.arm_code.append(f"    {code:<25} @ {comment}")
        else:
            self.arm_code.append(f"    {code}")

    def _get_value(self, var_name, dest_reg):
        """
        核心辅助函数：加载一个变量或常数的值到指定的临时寄存器。
        这实现了 "load/store" 模型。
        """
        # Case 1: 常数
        if isinstance(var_name, int):
            self._emit(f"ldr {dest_reg}, ={var_name}", f"{dest_reg} = {var_name}")
            return

        # Case 2: 全局变量
        if var_name in self.global_vars:
            self._emit(f"ldr {dest_reg}, ={var_name}", f"Load address of global '{var_name}'")
            self._emit(f"ldr {dest_reg}, [{dest_reg}]", f"Load value: {dest_reg} = *({var_name})")
            return

        # Case 3: 局部变量、参数或临时变量
        if var_name in self._current_function.stack_frame:
            offset = self._current_function.stack_frame[var_name]
            self._emit(f"ldr {dest_reg}, [fp, #{offset}]", f"Load from stack: {dest_reg} = {var_name}")
            return

        raise NameError(f"Variable '{var_name}' not found in current scope.")

    def _store_value(self, src_reg, var_name):
        """
        核心辅助函数：将一个临时寄存器的值存回变量的内存地址。
        """
        # Case 1: 全局变量
        if var_name in self.global_vars:
            # 使用 r1 作为临时地址寄存器
            self._emit(f"ldr r1, ={var_name}", f"Load address of global '{var_name}' into r1")
            self._emit(f"str {src_reg}, [r1]", f"Store to global var: {var_name} = {src_reg}")
            return

        # Case 2: 局部变量或临时变量
        if var_name in self._current_function.stack_frame:
            offset = self._current_function.stack_frame[var_name]
            self._emit(f"str {src_reg}, [fp, #{offset}]", f"Store to stack: {var_name} = {src_reg}")
            return
        
        raise NameError(f"Variable '{var_name}' not found for storing.")


    def generate(self):
        """
        主生成函数，遵循设计的实现流程。
        """
        self._generate_data_section()
        self._generate_text_section()
        return "\n".join(self.arm_code)

    def _generate_data_section(self):
        """1. 初始化: 输出 .data 段声明"""
        self._emit(".data")
        for var in self.global_vars:
            self._emit(f"{var}: .word 0", f"Global variable '{var}'")
        # 为 print_int (printf) 准备格式化字符串
        self._emit(f"{self.PRINTF_FORMAT_LABEL}: .asciz \"%d\\n\"")

    def _generate_text_section(self):
        """2. 主程序入口: 输出 .text 段和启动序列"""
        self._emit("\n.text")
        self._emit(".global main") # 声明 main 为全局
        self._emit(".extern printf", "Declare external C library function")

        # 3. 函数遍历
        func_order = ['main'] + [name for name in self.functions if name != 'main']
        for func_name in func_order:
            if func_name in self.functions:
                self._generate_function(self.functions[func_name])

    def _analyze_stack_frame(self, func):
        """
        4a. 栈帧分析: 计算栈帧大小和变量偏移
        """
        all_symbols = set()
        param_symbols = collections.OrderedDict() #保持参数声明顺序

        # 收集所有参数
        for instruction in func.tac:
            if instruction.op == 'param_decl':
                param_symbols[instruction.dest] = None
        
        func.param_count = len(param_symbols)
        
        # 收集所有本地符号 (包括局部变量和临时变量)
        for instruction in func.tac:
            for symbol in [instruction.arg1, instruction.arg2, instruction.dest]:
                if isinstance(symbol, str) and symbol not in self.functions and symbol not in self.global_vars:
                    all_symbols.add(symbol)
        
        # 分配参数偏移 (相对于$fp的正向偏移)
        # Prologue: push {fp, lr} -> fp, sp 指向同一个位置
        # 旧的 fp 在 [fp, #4], lr 在 [fp, #0]
        # 因此，第一个由调用者压栈的参数在 [fp, #8]
        param_offset = 8 
        for param in param_symbols:
            func.stack_frame[param] = param_offset
            param_offset += 4

        # 分配局部/临时变量偏移 (相对于$fp的负向偏移)
        local_symbols = all_symbols - set(param_symbols.keys())
        local_offset = -4
        for symbol in sorted(list(local_symbols)): # 排序以保证编译结果一致
            func.stack_frame[symbol] = local_offset
            local_offset -= 4
            
        # --- FIX START ---
        # 计算仅用于局部变量和临时变量的栈大小，并进行8字节对齐
        num_local_bytes = len(local_symbols) * 4
        # AAPCS要求栈在公共接口处是8字节对齐的。
        # (num_bytes + 7) & ~7 是一个向上对齐到8字节边界的标准方法。
        alignment = 8
        func.frame_size = (num_local_bytes + alignment - 1) & ~(alignment - 1)
        # --- FIX END ---

    def _generate_function(self, func):
        """生成单个函数的汇编代码"""
        self.arm_code.append(f"\n@ ---------------- Function: {func.name} ----------------")
        self._emit(f"{func.name}:")
        self._current_function = func
        
        # 4a. 栈帧分析
        self._analyze_stack_frame(func)

        # 4b. 函数入口 (Prologue)
        self._emit("@ --- Prologue ---")
        self._emit("push {fp, lr}", "Save frame pointer and link register")
        self._emit("mov fp, sp", "Set up new frame pointer")
        if self._current_function.frame_size > 0:
            self._emit(f"sub sp, sp, #{self._current_function.frame_size}", "Allocate space for local vars (aligned)")
        self._emit("@ --- End Prologue ---\n")

        # 4c. 指令翻译
        for instruction in func.tac:
            self._translate_instruction(instruction)

    def _translate_instruction(self, instruction):
        """根据TAC指令类型，分发到不同的翻译函数"""
        op = instruction.op
        if op != 'param_decl':
            self._emit(f"@ TAC: {op} {instruction.arg1 or ''} {instruction.arg2 or ''} {instruction.dest or ''}")

        if op == 'assign':
            self._get_value(instruction.arg1, "r0")
            self._store_value("r0", instruction.dest)

        elif op in ['add', 'sub', 'mul', 'div']:
            self._get_value(instruction.arg1, "r0") # r0 = y
            self._get_value(instruction.arg2, "r1") # r1 = z
            op_map = {'add': 'add', 'sub': 'sub', 'mul': 'mul', 'div': 'sdiv'} # sdiv for signed division
            self._emit(f"{op_map[op]} r2, r0, r1", f"r2 = r0 {op} r1")
            self._store_value("r2", instruction.dest) # x = r2
        
        elif op == 'label':
            self._emit(f"{instruction.dest}:")
        
        elif op == 'goto':
            self._emit(f"b {instruction.dest}")
        
        elif op.startswith('if'): # ifeq, ifne, iflt, etc.
            self._get_value(instruction.arg1, "r0")
            self._get_value(instruction.arg2, "r1")
            self._emit("cmp r0, r1", "Compare operands")
            branch_op = {
                'ifeq': 'beq', 'ifne': 'bne', 'iflt': 'blt', 
                'ifle': 'ble', 'ifgt': 'bgt', 'ifge': 'bge'
            }[op]
            self._emit(f"{branch_op} {instruction.dest}", f"Branch if {branch_op}")

        elif op == 'param':
            self._get_value(instruction.dest, "r0")
            self._emit("push {r0}", f"Push param '{instruction.dest}'")

        elif op == 'call':
            func_name = instruction.arg1
            num_params = instruction.arg2

            # 特殊处理 print_int，将其转换为 printf 调用
            if func_name == 'print_int':
                self._emit("pop {r1}", "Pop argument into r1 for printf")
                self._emit(f"ldr r0, ={self.PRINTF_FORMAT_LABEL}", "Load format string address into r0")
                self._emit("bl printf", "Call C library printf")
            else:
                self._emit(f"bl {func_name}", f"Call function {func_name}")
                # 调用者负责清理参数栈
                if num_params > 0:
                    self._emit(f"add sp, sp, #{num_params * 4}", "Clean up params from stack")
            
            # 获取返回值 (总是在 r0)
            if instruction.dest:
                self._store_value("r0", instruction.dest)
        
        elif op == 'return':
            # --- Epilogue ---
            self._emit("@ --- Epilogue ---")
            # 1. 如果有返回值，计算并放入 r0
            if instruction.dest is not None:
                self._get_value(instruction.dest, "r0")

            # 2. 恢复 sp，回收局部变量空间
            self._emit("mov sp, fp", "Deallocate locals")

            # 3. 恢复调用者的状态并返回
            self._emit("pop {fp, pc}", "Restore fp and return (by loading lr into pc)")
            self._emit("@ --- End Epilogue ---")

        elif op == 'param_decl':
            # 这是一个用于栈帧分析的伪指令，此处不生成代码
            pass

        else:
            self._emit(f"@ UNKNOWN TAC op: {op}")
        
        # 添加空行以增加可读性
        if op not in ['param_decl', 'label']:
            self.arm_code.append("") 

# -----------------------------------------------------------------------------
# 3. 示例程序 (Example Program)
# -----------------------------------------------------------------------------
if __name__ == '__main__':
    # 定义全局变量
    global_variables = ['global_res']

    # 定义 add_nums 函数
    # int add_nums(int p1, int p2) { return p1 + p2; }
    add_nums_tac = [
        TAC('param_decl', None, None, 'p1'),
        TAC('param_decl', None, None, 'p2'),
        TAC('add', 'p1', 'p2', 't0'),
        TAC('return', None, None, 't0')
    ]
    f_add = Function('add_nums', add_nums_tac)

    # 定义 main 函数
    # void main() { 
    #   int a = 10; 
    #   int b = 20;
    #   int c = add_nums(a, b);
    #   global_res = c;
    #   print_int(c);
    #   return 0; // Standard exit
    # } 
    main_tac = [
        TAC('assign', 10, None, 'a'),
        TAC('assign', 20, None, 'b'),
        TAC('param', None, None, 'b'), # Params pushed in reverse order (cdecl)
        TAC('param', None, None, 'a'),
        TAC('call', 'add_nums', 2, 'c'),
        TAC('assign', 'c', None, 'global_res'),
        TAC('param', None, None, 'c'),
        TAC('call', 'print_int', 1, None),
        TAC('return', None, None, 0) # main returns 0 for success
    ]
    f_main = Function('main', main_tac)

    # 创建生成器并生成代码
    generator = ARMGenerator([f_main, f_add], global_variables)
    arm_assembly = generator.generate()

    print("="*50)
    print("Generated ARM Assembly Code (Alignment Fixed)")
    print("="*50)
    print(arm_assembly)
\end{lstlisting}

\subsection{源程序输出}

\begin{lstlisting}[language=Python, caption=源程序输出]
==================================================
Generated ARM Assembly Code (Alignment Fixed)
==================================================
    .data
global_res: .word 0
printf_format_str: .asciz "%d\n"
    
.text
    .global main
    .extern printf            @ Declare external C library function

@ ---------------- Function: main ----------------
main:
    @ --- Prologue ---
    push {fp, lr}             @ Save frame pointer and link register
    mov fp, sp                @ Set up new frame pointer
    sub sp, sp, #16           @ Allocate space for local vars (aligned)
    @ --- End Prologue ---

@ TAC: assign 10  a
    ldr r0, =10               @ r0 = 10
    str r0, [fp, #-4]         @ Store to stack: a = r0

@ TAC: assign 20  b
    ldr r0, =20               @ r0 = 20
    str r0, [fp, #-8]         @ Store to stack: b = r0

@ TAC: param   b
    ldr r0, [fp, #-8]         @ Load from stack: r0 = b
    push {r0}                 @ Push param 'b'

@ TAC: param   a
    ldr r0, [fp, #-4]         @ Load from stack: r0 = a
    push {r0}                 @ Push param 'a'

@ TAC: call add_nums 2 c
    bl add_nums               @ Call function add_nums
    add sp, sp, #8            @ Clean up params from stack
    str r0, [fp, #-12]        @ Store to stack: c = r0

@ TAC: assign c  global_res
    ldr r0, [fp, #-12]        @ Load from stack: r0 = c
    ldr r1, =global_res       @ Load address of global 'global_res' into r1
    str r0, [r1]              @ Store to global var: global_res = r0

@ TAC: param   c
    ldr r0, [fp, #-12]        @ Load from stack: r0 = c
    push {r0}                 @ Push param 'c'

@ TAC: call print_int 1 
    pop {r1}                  @ Pop argument into r1 for printf
    ldr r0, =printf_format_str @ Load format string address into r0
    bl printf                 @ Call C library printf

@ TAC: return   
    @ --- Epilogue ---
    ldr r0, =0                @ r0 = 0
    mov sp, fp                @ Deallocate locals
    pop {fp, pc}              @ Restore fp and return (by loading lr into pc)
    @ --- End Epilogue ---


@ ---------------- Function: add_nums ----------------
add_nums:
    @ --- Prologue ---
    push {fp, lr}             @ Save frame pointer and link register
    mov fp, sp                @ Set up new frame pointer
    sub sp, sp, #8            @ Allocate space for local vars (aligned)
    @ --- End Prologue ---

@ TAC: add p1 p2 t0
    ldr r0, [fp, #8]          @ Load from stack: r0 = p1
    ldr r1, [fp, #12]         @ Load from stack: r1 = p2
    add r2, r0, r1            @ r2 = r0 add r1
    str r2, [fp, #-4]         @ Store to stack: t0 = r2

@ TAC: return   t0
    @ --- Epilogue ---
    ldr r0, [fp, #-4]         @ Load from stack: r0 = t0
    mov sp, fp                @ Deallocate locals
    pop {fp, pc}              @ Restore fp and return (by loading lr into pc)
    @ --- End Epilogue ---
\end{lstlisting}
