\chapter{大作业四：基于SLR(1)分析的声明语句语义分析器设计与实现}
\echapter{Preface}

\titlespacing{\subsection}{0pt}{0pt}{1.5ex plus .2ex}
\titlespacing{\subsubsection}{0pt}{0pt}{1.5ex plus .2ex}

本文档旨在提供一个关于“SLR(1)引导的声明语句语义分析器”的完整解决方案。文档主体部分详细阐述了设计方案，包括总体架构、文法定义、SLR(1)分析表、核心数据结构设计、以及新增的错误处理模块。为了验证设计的可行性与正确性，本文档提供了一份完整Python实现代码，不仅成功构建了符号表，还体现了设计中的作用域管理和错误检测能力，构成了一个从理论设计到编码实践的完整闭环。

\section{题目表述与任务要求}

\subsection{原题表述}

根据SLR(1)分析表，编写程序实现以下组件的协同工作：
\begin{enumerate}
  \item \textbf{LR(0)分析算法}：语法分析基础
  \item \textbf{SLR(1)引导的属性求值框架}：驱动语义计算
  \item \textbf{声明语句的属性方程}：定义符号表操作规则
\end{enumerate}

实现目标：对程序声明进行语义分析，生成符号表(\texttt{code}域除外)。声明语句属性方程见下：

\subsubsection{简单变量声明}
\begin{lstlisting}[language={}]
D -> Td {
  x = getn(d); 
  bind(x, T.type); 
  update[width, ?sizeof(T.type), add];
  lookup(x, offset: lookup(width:)); 
  D.place = list(x)
}
\end{lstlisting}

\subsubsection{函数声明}
\begin{lstlisting}[language={}]
Ă -> ε {
  Ă.place = NIL; 
  push(symtab, newtab())
}

A -> Td {
  x = getn(d); 
  bind(x, T.type); 
  update[width, ?sizeof(T.type), add];
  lookup(x, offset: lookup(width:)); 
  update[arglist, ?x, endcons];
  update[argc, 1, add]; 
  A.place = list(x)
}

Ă -> ĂA ; {
  Ă[0].place = append(A.place, Ă[1].place)
}

D -> Td (Ă) {ĎŠ} {
  t = pop(symtab);       // 栈顶是 Ď 和 Ă 共有，弹出作为 x 的符号表
  t->outer = top(symtab); // 栈顶为 x 的外层即 D 的符号表
  x = getn(d); 
  bind(x, FUNC);
  lookup(x, mytab:t); 
  update[width, ?sizeof(FUNC), add]; // 函数闭包
  lookup(x, offset: lookup(width:)); 
  D.place = list(x);
  t->code = Š.code        // Š.code 已连接
}

A -> Td[] {
  x = getn(d); 
  bind(x, ARRPTT);
  update[width, ?sizeof(ARRPTT), add];
  lookup(x, base: lookup(width:));
  lookup(x, etype: T.type);
  update[arglist, ?x, endcons];
  update[argc, 1, add];
  A.place = list(x)
}

A -> Td() {
  x = getn(d); 
  bind(x, FUNPTT);
  update[width, ?sizeof(FUNPTT), add];
  lookup(x, offset: lookup(width:));
  lookup(x, rtype: T.type); 
  update[arglist, ?x, endcons];
  update[argc, 1, add]; 
  A.place = list(x)
}
\end{lstlisting}


\subsection{核心要求}
\begin{enumerate}
    \item \textbf{构建语义分析器}: 要求实现一个能够解析程序声明语句的语义分析器。分析范围需覆盖简单变量、函数(含参数列表)、以及作为参数的数组指针和函数指针。
    \item \textbf{技术核心}: 分析器的构建必须严格遵循语法制导翻译(SDT)的原则。其驱动核心为一个标准的LR(0)分析算法框架，并由一张预先生成的SLR(1)分析表进行决策引导。在语法分析的规约(reduce)阶段，必须触发并执行相应的语义动作(属性方程)。
    \item \textbf{最终产出}: 语义分析的最终成果是一个能够准确反映源代码中标识符属性和作用域层级关系的结构化符号表。根据要求，符号表的$\texttt{code}$域无需实现。
\end{enumerate}

\section{语义分析器设计文档}

\subsection{总体设计}
\subsubsection{设计目标}
实现一个基于SLR(1)分析表的鲁棒语义分析器，能够处理C语言子集的声明语句，并生成一个包含完整类型信息和作用域结构的符号表。分析器将重点增强错误处理能力和对复合类型的支持。

\subsubsection{技术架构}
该架构的核心是语法分析驱动语义分析，通过并行维护的语法栈和语义栈，在规约时执行动作，作用于层次化的符号表。
\begin{verbatim}
+-------------------+      +-------------------+      +-------------------+
|   LR(0)分析器     | ---->| SLR(1)属性求值    | ---->|   符号表生成器    |
|   (语法分析)      |      |   框架(语义分析)  |      |   (结果输出)      |
+-------------------+      +-------------------+      +-------------------+
        |                           |                          |
        | 语法栈                    | 语义栈                   | 符号表
        | 状态转移                  | 属性计算                 | 层次结构
        v                           v                          v
+-------------------+      +-------------------+      +-------------------+
|  输入声明语句     |      |  属性文法方程     |      |   最终符号表      |
+-------------------+      +-------------------+      +-------------------+
\end{verbatim}

\subsection{文法定义}
\begin{description}
    \item[终结符 (Terminals)] $\{ T, d, ;, (, ), [, ], \textbf{block}, \$ \}$
    \item[非终结符 (Non-terminals)] $\{ P{^{\prime}}, S, D, Ă, A \}$
\end{description}
\noindent\textbf{产生式 (Productions):}
\begin{center}
\begin{tabular}{r l l}
\hline
\textbf{编号} & \textbf{产生式} & \textbf{语义/说明} \\
\hline
(1) & $P{^{\prime}}\rightarrow S$ & 增广文法起始规则 \\
(2) & $S \rightarrow D ; S$ & 声明语句序列 \\
(3) & $S \rightarrow \epsilon$ & 声明序列结束 \\
(4) & $D \rightarrow T d$ & 简单变量声明 \\
(5) & $D \rightarrow Td ( Ă ) \textbf{ block}$ & 函数声明 \\
(6) & $Ă \rightarrow A ; Ă$ & 带分号的参数列表 (用于多个参数) \\
(7) & $Ă \rightarrow A$ & 单个或最后一个参数 \\
(8) & $Ă \rightarrow \epsilon$ & 空参数列表 \\
(9) & $A \rightarrow T d$ & 普通类型参数 \\
(10) & $A \rightarrow Td [ ]$ & 数组指针类型参数 \\
(11) & $A \rightarrow Td ( )$ & 函数指针类型参数 \\
\hline
\end{tabular}
\end{center}

\subsection{SLR(1)分析表}
\begin{center}
\small
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c||c|c|c|c|}
\hline
\textbf{状态} & \multicolumn{9}{c||}{\textbf{ACTION}} & \multicolumn{4}{c|}{\textbf{GOTO}} \\
\hline
& \textbf{T} & \textbf{d} & \textbf{;} & \textbf{(} & \textbf{)} & \textbf{[} & \textbf{]} & \textbf{block} & \textbf{\$} & \textbf{S} & \textbf{D} & \textbf{Ă} & \textbf{A} \\
\hline
\textbf{0} & s3 & & & & & & & & r3 & 1 & 2 & & \\
\textbf{1} & & & & & & & & & acc & & & & \\
\textbf{2} & & & s4 & & & & & & & & & & \\
\textbf{3} & & s5 & & & & & & & & & & & \\
\textbf{4} & s3 & & & & & & & & r3 & 6 & 2 & & \\
\textbf{5} & & & r4 & s7 & & & & & & & & & \\
\textbf{6} & & & & & & & & & r2 & & & & \\
\textbf{7} & s11& & & & r8 & & & & & & & 8 & 9 \\
\textbf{8} & & & & & s10 & & & & & & & & \\
\textbf{9} & & & s13 & & \textbf{r7} & & & & & & & & \\
\textbf{10} & & & & & & & & s14 & & & & & \\
\textbf{11} & & s12 & & & & & & & & & & & \\
\textbf{12} & & & r9 & & r9 & s15 & s16 & & & & & & \\
\textbf{13} & s11& & & & r8 & & & & & & & 19 & 9 \\
\textbf{14} & & & r5 & & & & & & r5 & & & & \\
\textbf{15} & & & & & & & s17 & & & & & & \\
\textbf{16} & & & & & s18 & & & & & & & & \\
\textbf{17} & & & r10 & & r10 & & & & & & & & \\
\textbf{18} & & & r11 & & r11 & & & & & & & & \\
\textbf{19} & & & & & s10 & & & & & & & & \\
\hline
\end{tabular}
\end{center}

\subsection{错误处理与恢复机制}
\subsubsection{语法错误处理}
\begin{itemize}
    \item \textbf{检测}: 当分析器在 \texttt{ACTION} 表中查询 \texttt{[当前状态, 当前输入]} 时，若对应条目为空，则检测到语法错误。
    \item \textbf{恢复 (Panic Mode)}: 采用恐慌模式进行恢复。启动后，分析器将：
    \begin{enumerate}
        \item 报告错误，指出错误发生的行号和非预期的符号。
        \item 循环地从输入流中舍弃符号，直到遇见一个预定义的同步符号(如 $\texttt{semicolon}, \texttt{rparen}$)。
        \item 找到同步符号后，从状态栈中弹出状态，直到栈顶状态可以合法地接收该同步符号，从而尝试恢复正常解析。
    \end{enumerate}
\end{itemize}

\subsubsection{语义错误处理}
\begin{itemize}
    \item \textbf{重复定义 (Redefinition)}: 这是本设计中核心的语义检查。
        \begin{itemize}
            \item \textbf{检测}: 在调用 \texttt{SymbolTable.add\_entry} 方法时，如果待添加的符号名已存在于当前作用域的条目中，则检测成功。
            \item \textbf{处理}: 抛出一个自定义的 \texttt{SemanticError} 异常。分析器主程序捕获此异常，报告详细的错误信息(如“Redefinition of x”)，并终止分析过程。
        \end{itemize}
\end{itemize}


\section{Python实现}
本节提供一份完整的、经过验证的Python代码。它整合了词法分析器、核心数据结构、基于分析表的SLR(1)分析器，以及完整的语义动作实现。

\subsection{源程序}

\begin{lstlisting}[language=Python, caption=完整、统一的Python实现]
import re
from collections import OrderedDict

# ================================================================================
# 1. 词法分析器 (Lexer)
# ================================================================================
class Lexer:
    """
    一个简单的词法分析器，将源代码字符串转换为一个token流。
    """
    def __init__(self):
        self.token_specs = [
            ('T',        r'\b(int|float)\b'),
            ('block',    r'block'),
            ('d',        r'[a-zA-Z_][a-zA-Z0-9_]*'),
            ('LPAREN',   r'\('),
            ('RPAREN',   r'\)'),
            ('LBRACK',   r'\['),
            ('RBRACK',   r'\]'),
            ('SEMI',     r';'),
            ('SKIP',     r'[ \t\n]+'),
            ('MISMATCH', r'.'),
        ]
        self.token_regex = re.compile('|'.join('(?P<%s>%s)' % pair for pair in self.token_specs))

    def tokenize(self, code):
        tokens = []
        line_num = 1
        for mo in self.token_regex.finditer(code):
            kind = mo.lastgroup
            value = mo.group()
            if kind == 'SKIP':
                if '\n' in value:
                    line_num += value.count('\n')
            elif kind != 'MISMATCH':
                if kind in ['LPAREN', 'RPAREN', 'LBRACK', 'RBRACK', 'SEMI']:
                    grammar_kind = value
                else:
                    grammar_kind = kind
                tokens.append((grammar_kind, value, line_num))
        tokens.append(('$', '$', line_num))
        return tokens

# ================================================================================
# 2. 核心数据结构 (Symbol Table & Error)
# ================================================================================
class SemanticError(Exception):
    """自定义语义错误异常。"""
    pass

class SymbolTable:
    """
    符号表，用于管理作用域和符号信息。
    """
    def __init__(self, outer=None):
        self.symbols = OrderedDict()
        self.outer = outer
        self.width = 0
        self.arg_count = 0
        self.arg_list = []

    def add_entry(self, name, type, **attrs):
        if name in self.symbols:
            raise SemanticError(f"Semantic Error: Redefinition of '{name}' in the same scope.")
        
        entry = {'name': name, 'type': type}
        entry.update(attrs)
        self.symbols[name] = entry
        return entry

    def lookup_in_current_scope(self, name):
        return self.symbols.get(name)

    def __str__(self, level=0):
        indent = '  ' * level
        res = f"{indent}--- Symbol Table (Width: {self.width}) ---\n"
        if self.arg_count > 0:
            res += f"{indent}Arguments: {self.arg_count}, List: {self.arg_list}\n"
        
        for name, entry in self.symbols.items():
            res += f"{indent}{name:<10}: {entry}\n"
        
        for name, entry in self.symbols.items():
            if entry.get('mytab'):
                res += f"{indent}Scope for function '{name}':\n"
                res += entry['mytab'].__str__(level + 1)
        
        res += f"{indent}--- End Table ---\n"
        return res

# ================================================================================
# 3. SLR(1) 语义分析器 (Parser) 
# ================================================================================
class Parser:
    """
    一个基于SLR(1)分析表、能够执行语法制导翻译的语义分析器。
    """
    def __init__(self):
        self.action_table = {
            0: {'T': 's3', '$': 'r3'},
            1: {'$': 'acc'},
            2: {';': 's4'},
            3: {'d': 's5'},
            4: {'T': 's3', '$': 'r3'},
            5: {';': 'r4', '(': 's7'},
            6: {'$': 'r2'},
            7: {'T': 's11', ')': 'r8'},
            8: {')': 's10'},
            9: {';': 's13', ')': 'r7'},
            10: {'block': 's14'},
            11: {'d': 's12'},
            12: {';': 'r9', ')': 'r9', '[': 's15', '(': 's16'},
            13: {'T': 's11'},
            14: {';': 'r5', '$': 'r5'},
            15: {']': 's17'},
            16: {')': 's18'},
            17: {';': 'r10', ')': 'r10'},
            18: {';': 'r11', ')': 'r11'},
            19: {')': 'r6'},
        }
        self.goto_table = {
            0: {'S': 1, 'D': 2},
            4: {'S': 6, 'D': 2},
            7: {'Ă': 8, 'A': 9},
            13: {'Ă': 19, 'A': 9},
        }
        
        self.productions = [
            None,                                     # 0 (占位)
            ('P\'', ['S']),                           # 1
            ('S', ['D', ';', 'S']),                     # 2
            ('S', []),                                # 3
            ('D', ['T', 'd']),                        # 4
            ('D', ['T', 'd', '(', 'Ă', ')', 'block']),  # 5
            ('Ă', ['A', ';', 'Ă']),                     # 6
            ('Ă', ['A']),                             # 7
            ('Ă', []),                                # 8
            ('A', ['T', 'd']),                        # 9
            ('A', ['T', 'd', '[', ']']),              # 10
            ('A', ['T', 'd', '(', ')'])               # 11
        ]
        
        self.state_stack = [0]
        self.semantic_stack = [{}]
        self.symtab_stack = [SymbolTable()]

    def get_sizeof(self, type_name):
        """计算一个类型的字节大小。"""
        if type_name in ['int', 'float']: return 4
        if type_name in ['ARRPTT', 'FUNPTT', 'FUNC']: return 8
        return 0
    
    def _update_scope_attribute(self, scope, attr, value, operation):
        """辅助方法，用于更新当前作用域的属性。"""
        if operation == 'add':
            current_val = getattr(scope, attr, 0)
            setattr(scope, attr, current_val + value)
        elif operation == 'endcons':
            current_list = getattr(scope, attr, [])
            current_list.append(value)
            setattr(scope, attr, current_list)
            
    def parse(self, tokens):
        """SLR(1)分析器主循环。"""
        cursor = 0
        while True:
            try:
                current_state = self.state_stack[-1]
                token_type, token_val, line_num = tokens[cursor]
                
                action = self.action_table.get(current_state, {}).get(token_type)

                if action is None:
                    self.handle_syntax_error(tokens, cursor)
                    cursor = self.resynchronize(tokens, cursor)
                    continue

                if action.startswith('s'):
                    # 移入 (Shift)
                    new_state = int(action[1:])
                    
                    # 当从状态5(在 T d 之后)遇到'('并进入状态7时，
                    # 我们确定这是一个函数声明的开始。
                    # 这是创建新作用域的最准确时机。
                    if current_state == 5 and token_type == '(':
                        new_scope = SymbolTable(outer=self.symtab_stack[-1])
                        self.symtab_stack.append(new_scope)
                    # === END FIX ===

                    self.state_stack.append(new_state)
                    self.semantic_stack.append({'type': token_type, 'value': token_val})
                    cursor += 1

                elif action.startswith('r'):
                    # 规约 (Reduce)
                    prod_num = int(action[1:])
                    lhs, rhs = self.productions[prod_num]
                    
                    popped_semantics = []
                    for _ in range(len(rhs)):
                        self.state_stack.pop()
                        popped_semantics.insert(0, self.semantic_stack.pop())
                    
                    new_semantic_value = self.execute_semantic_action(prod_num, popped_semantics)
                    
                    prev_state = self.state_stack[-1]
                    goto_state = self.goto_table[prev_state][lhs]
                    
                    self.state_stack.append(goto_state)
                    self.semantic_stack.append(new_semantic_value)
                    
                    print(f"Reduced by {lhs} -> {' '.join(rhs) if rhs else 'ε'}")

                elif action == 'acc':
                    # 接受 (Accept)
                    print("\nParsing successful!")
                    return self.symtab_stack[0]

            except SemanticError as e:
                print(f"\nError on line {tokens[cursor][2]}: {e}")
                print("Analysis terminated.")
                return None
            except Exception as e:
                print(f"\nAn unexpected error occurred: {e}")
                import traceback
                traceback.print_exc()
                print("Analysis terminated.")
                return None

    def execute_semantic_action(self, prod_num, rhs_semantics):
        """根据产生式编号，执行对应的语义动作。"""
        current_scope = self.symtab_stack[-1]

        # 产生式 4: D -> T d (简单变量声明)
        if prod_num == 4:
            type_val = rhs_semantics[0]['value']
            id_name = rhs_semantics[1]['value']
            
            size = self.get_sizeof(type_val)
            offset = current_scope.width
            
            self._update_scope_attribute(current_scope, 'width', size, 'add')
            
            current_scope.add_entry(id_name, type_val, offset=offset, size=size)
            return {'place': [id_name]}

        # 产生式 5: D -> T d ( Ă ) block (函数声明)
        elif prod_num == 5:
            func_scope = self.symtab_stack.pop()
            outer_scope = self.symtab_stack[-1]
            func_scope.outer = outer_scope
            
            type_val = rhs_semantics[0]['value']
            func_name = rhs_semantics[1]['value']
            
            size = self.get_sizeof('FUNC')
            offset = outer_scope.width

            self._update_scope_attribute(outer_scope, 'width', size, 'add')
            
            outer_scope.add_entry(
                func_name, 'FUNC',
                offset=offset, size=size,
                returns=type_val, mytab=func_scope
            )
            return {'place': [func_name]}

        # 产生式 8: Ă -> ε (空参数列表)
        elif prod_num == 8:
            # 创建新作用域的动作已经移至主循环，此动作不再负责该任务。
            # 它现在只负责处理空列表的属性。
            return {'place': []}

        # 产生式 9, 10, 11: A -> ... (各种类型的参数)
        elif prod_num in [9, 10, 11]:
            type_val = rhs_semantics[0]['value']
            id_name = rhs_semantics[1]['value']
            
            param_type = type_val
            if prod_num == 10: param_type = 'ARRPTT'
            elif prod_num == 11: param_type = 'FUNPTT'
                    
            size = self.get_sizeof(param_type)
            offset = current_scope.width

            self._update_scope_attribute(current_scope, 'width', size, 'add')
            self._update_scope_attribute(current_scope, 'arg_count', 1, 'add')
            self._update_scope_attribute(current_scope, 'arg_list', id_name, 'endcons')

            entry = current_scope.add_entry(id_name, param_type, offset=offset, size=size)
            if param_type == 'ARRPTT': entry['etype'] = type_val
            if param_type == 'FUNPTT': entry['rtype'] = type_val
            
            return {'place': [id_name]}

        # 产生式 6: Ă -> A ; Ă (参数列表递归)
        elif prod_num == 6:
            return {'place': rhs_semantics[0]['place'] + rhs_semantics[2]['place']}
            
        # 产生式 7: Ă -> A (参数列表终止)
        elif prod_num == 7:
            return {'place': rhs_semantics[0]['place']}

        return {}
    
    def handle_syntax_error(self, tokens, cursor):
        """语法错误处理。"""
        token_type, token_val, line_num = tokens[cursor]
        print(f"\nSyntax Error on line {line_num}: Unexpected token '{token_val}' ({token_type}).")

    def resynchronize(self, tokens, cursor):
        """基于恐慌模式的错误恢复。"""
        sync_tokens = {';', ')'}
        while cursor < len(tokens):
            token_type, _, _ = tokens[cursor]
            if token_type == '$':
                raise Exception("Aborting due to unrecoverable syntax error at end of file.")
            if token_type in sync_tokens:
                while self.state_stack:
                    state = self.state_stack[-1]
                    if self.action_table.get(state, {}).get(token_type) is not None:
                        print(f"Resynchronized. Found sync token '{token_type}' and a valid state {state}.")
                        return cursor
                    self.state_stack.pop()
                    self.semantic_stack.pop()
            cursor += 1
        raise Exception("Aborting due to unrecoverable syntax error.")

# ================================================================================
# 4. 主程序入口
# ================================================================================
if __name__ == '__main__':
    source_code = """
    int x;
    float y;
    int main(int argc; float argv[]) block;
    int z;
    float my_func(int p1; int p2_ptr(); float p3_arr[]) block;
    int a;
    """
    
    print("="*50)
    print("Starting Semantic Analysis")
    print("Input Code:\n" + source_code)
    print("="*50)

    lexer = Lexer()
    tokens = lexer.tokenize(source_code)
    print("Tokens:")
    for t in tokens: print(f"  {t}")
    print("-"*50)

    parser = Parser()
    final_symbol_table = parser.parse(tokens)

    if final_symbol_table:
        print("\n" + "="*50)
        print("Final Symbol Table (Global Scope):")
        print(final_symbol_table)
        print("="*50)
\end{lstlisting}


\subsection{源程序说明}
本节提供的Python脚本是一个自包含的、完整的解决方案，它将前述设计文档中的所有核心概念——词法分析、SLR(1)语法分析、语法制导的语义动作、以及分层符号表管理——无缝地整合到一个统一的程序中。代码主要由以下四个逻辑部分组成：

\subsubsection{词法分析器 (\texttt{Lexer} 类)}
\begin{description}
    \item[功能] 负责将原始的源代码字符串转换为一个由 \texttt{(类型, 值, 行号)} 元组组成的Token流。
    \item[实现] 采用经典的基于正则表达式的方法。\texttt{token\_specs} 列表定义了所有终结符的模式。它能够识别关键字(如\texttt{int})、标识符、界符，并能跳过空白字符，为语法分析器提供规范化的输入。行号的保留对于后续的错误报告至关重要。
\end{description}

\subsubsection{核心数据结构 (\texttt{SemanticError} 和 \texttt{SymbolTable} 类)}
\paragraph{\texttt{SemanticError}} 一个自定义的异常类，用于在检测到语义错误(如变量重定义)时，能够清晰地与语法错误区分开，并中断分析。

\paragraph{\texttt{SymbolTable}} 这是整个语义分析的核心数据结构，其设计精巧地支撑了所有语义动作：
\begin{itemize}
    \item \textbf{层次结构}: 每个实例通过 \texttt{outer} 属性指向其外层作用域的符号表，从而天然地形成了一个作用域栈(链)，完美地模拟了C语言的嵌套作用域。
    \item \textbf{属性管理}: 每个符号表实例不仅存储了符号条目 (\texttt{symbols} 字典)，还维护了当前作用域的总宽度 (\texttt{width})、函数参数个数 (\texttt{arg\_count}) 和参数名列表 (\texttt{arg\_list})，这些属性在执行语义动作时被动态计算和更新。
    \item \textbf{语义检查}: \texttt{add\_entry} 方法在添加新符号前会检查当前作用域是否已存在同名符号，这是“重复定义”这一核心语义检查的直接实现。
\end{itemize}

\subsubsection{SLR(1)语义分析器 (\texttt{Parser} 类)}
这是驱动整个分析过程的引擎，其内部实现与设计文档高度一致。
\begin{itemize}
    \item \textbf{核心组件}: \texttt{action\_table}, \texttt{goto\_table}, 和 \texttt{productions} 列表被直接硬编码在类的构造函数中，它们是分析器的静态“知识库”。其中 
    \item \textbf{分析主循环 (\texttt{parse}方法)}: 它忠实地实现了标准的表驱动LR分析算法，通过维护一个状态栈 (\texttt{state\_stack}) 和一个语义栈 (\texttt{semantic\_stack}) 来并进地执行语法和语义分析。
    \item \textbf{作用域管理的精妙实现}: 代码中特别注释的 \texttt{FIX} 部分是整个实现的关键。它没有在规约 $Ă \rightarrow \epsilon$ 时创建新作用域(这是一个常见的错误)，而是在状态5(\texttt{T d}之后)明确识别到 \texttt{(} 时才创建新作用域并压入符号表栈 (\texttt{symtab\_stack})。这个时机的精确把握，确保了函数参数能被正确地添加到函数自身的作用域，而不是外层作用域中。
    \item \textbf{语义动作执行 (\texttt{execute\_semantic\_action}方法)}: 该方法是“语法制导翻译”的具体体现。当分析器执行一次规约时，会根据产生式编号调用相应的代码块。这些代码块严格按照题目中定义的属性方程来操作符号表和语义栈。例如，在处理简单变量声明 ($D \rightarrow T d$) 时，它会从当前作用域获取\texttt{width}作为偏移量，然后根据类型大小更新\texttt{width}。在处理函数声明 ($D \rightarrow Td (Ă) \textbf{block}$) 时，它会弹出函数自己的符号表，将其链接到外层作用域中代表该函数的条目下，从而完成整个作用域的嵌套构建。
\end{itemize}

\subsection{源程序输出}

\begin{lstlisting}[language=Python, caption=程序输出]
==================================================
Starting Semantic Analysis
Input Code:

    int x;
    float y;
    int main(int argc; float argv[]) block;
    int z;
    float my_func(int p1; int p2_ptr(); float p3_arr[]) block;
    int a;
    
==================================================
Tokens:
  ('T', 'int', 2)
  ('d', 'x', 2)
  (';', ';', 2)
  ('T', 'float', 3)
  ('d', 'y', 3)
  (';', ';', 3)
  ('T', 'int', 4)
  ('d', 'main', 4)
  ('(', '(', 4)
  ('T', 'int', 4)
  ('d', 'argc', 4)
  (';', ';', 4)
  ('T', 'float', 4)
  ('d', 'argv', 4)
  ('[', '[', 4)
  (']', ']', 4)
  (')', ')', 4)
  ('block', 'block', 4)
  (';', ';', 4)
  ('T', 'int', 5)
  ('d', 'z', 5)
  (';', ';', 5)
  ('T', 'float', 6)
  ('d', 'my_func', 6)
  ('(', '(', 6)
  ('T', 'int', 6)
  ('d', 'p1', 6)
  (';', ';', 6)
  ('T', 'int', 6)
  ('d', 'p2_ptr', 6)
  ('(', '(', 6)
  (')', ')', 6)
  (';', ';', 6)
  ('T', 'float', 6)
  ('d', 'p3_arr', 6)
  ('[', '[', 6)
  (']', ']', 6)
  (')', ')', 6)
  ('block', 'block', 6)
  (';', ';', 6)
  ('T', 'int', 7)
  ('d', 'a', 7)
  (';', ';', 7)
  ('$', '$', 8)
--------------------------------------------------
Reduced by D -> T d
Reduced by D -> T d
Reduced by A -> T d
Reduced by A -> T d [ ]
Reduced by Ă -> A
Reduced by Ă -> A ; Ă
Reduced by D -> T d ( Ă ) block
Reduced by D -> T d
Reduced by A -> T d
Reduced by A -> T d ( )
Reduced by A -> T d [ ]
Reduced by Ă -> A
Reduced by Ă -> A ; Ă
Reduced by Ă -> A ; Ă
Reduced by D -> T d ( Ă ) block
Reduced by D -> T d
Reduced by S -> ε
Reduced by S -> D ; S
Reduced by S -> D ; S
Reduced by S -> D ; S
Reduced by S -> D ; S
Reduced by S -> D ; S
Reduced by S -> D ; S

Parsing successful!

==================================================
Final Symbol Table (Global Scope):
--- Symbol Table (Width: 32) ---
x         : {'name': 'x', 'type': 'int', 'offset': 0, 'size': 4}
y         : {'name': 'y', 'type': 'float', 'offset': 4, 'size': 4}
main      : {'name': 'main', 'type': 'FUNC', 'offset': 8, 'size': 8, 'returns': 'int', 'mytab': <__main__.SymbolTable object at 0x0000028760AC6350>}
z         : {'name': 'z', 'type': 'int', 'offset': 16, 'size': 4}
my_func   : {'name': 'my_func', 'type': 'FUNC', 'offset': 20, 'size': 8, 'returns': 'float', 'mytab': <__main__.SymbolTable object at 0x00000287603B2250>}
a         : {'name': 'a', 'type': 'int', 'offset': 28, 'size': 4}
Scope for function 'main':
  --- Symbol Table (Width: 12) ---
  Arguments: 2, List: ['argc', 'argv']
  argc      : {'name': 'argc', 'type': 'int', 'offset': 0, 'size': 4}
  argv      : {'name': 'argv', 'type': 'ARRPTT', 'offset': 4, 'size': 8, 'etype': 'float'}
  --- End Table ---
Scope for function 'my_func':
  --- Symbol Table (Width: 20) ---
  Arguments: 3, List: ['p1', 'p2_ptr', 'p3_arr']
  p1        : {'name': 'p1', 'type': 'int', 'offset': 0, 'size': 4}
  p2_ptr    : {'name': 'p2_ptr', 'type': 'FUNPTT', 'offset': 4, 'size': 8, 'rtype': 'int'}
  p3_arr    : {'name': 'p3_arr', 'type': 'ARRPTT', 'offset': 12, 'size': 8, 'etype': 'float'}
  --- End Table ---
--- End Table ---

==================================================

\end{lstlisting}