
\documentclass[
    bachelor, 
    %bigskip, % sets linespread factor to 1.5
    %propfont, % whether to use property fonts
    %nofont, % remember to manally set the fonts
    pdflinks,
    %colorlinks,
    %compact,
    %autolineskip, % if set, latex will change lineskip to fill the page or it will strictly follow the set lineskip by default which is more like what Word does
    ]{xjtuthesis}
\usepackage{longtable}
\usepackage{pdflscape}
\usepackage{rotating}

\graphicspath{{figures/}}
\usepackage{titlesec}
\usepackage{fix-cm}
% \usepackage{algorithm}
% \usepackage{algorithmic}
% \usepackage{algpseudocode}
\usepackage[ruled,linesnumbered]{algorithm2e}
\usepackage{amsmath} % 必须包含 amsmath 宏包
\usepackage{amssymb}
\usepackage{adjustbox}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{caption} 
\usepackage{lscape}

\usepackage{booktabs} % 用于漂亮的表格线条 (toprule, midrule, bottomrule, cmidrule)
\usepackage{multirow} % 用于合并多行单元格
\usepackage{array}    % 用于更高级的列定义，如 p{width}
\usepackage{rotating} % 用于旋转表格和图形
\DontPrintSemicolon % 不打印行尾分号
\usepackage{amsfonts}
\usepackage{listings}
\usepackage{ltxtable}  % 结合 longtable 和 tabularx 的功能
\usepackage{ctex} % 中文支持
\usepackage{graphicx} % 插入图片
\usepackage{xcolor} % 颜色
\usepackage{tikz} % 绘图核心
\usetikzlibrary{automata, positioning, arrows.meta, shapes.geometric} % TikZ 库



% --- TikZ 图样式定义 ---
\tikzstyle{state}=[
    circle,
    draw=blue!50,
    fill=blue!20,
    thick,
    minimum size=8mm
]
\tikzstyle{accepting}=[
    state,
    double,
    double distance=1.5pt
]
\tikzstyle{startstate}=[
    state,
    initial,
    initial text={}
]
\tikzstyle{acceptingstart}=[
    startstate,
    accepting
]

% --- 流程图样式定义 ---
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=orange!30]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30, aspect=2]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
\tikzstyle{arrow} = [thick,->,>=stealth]


% --- 代码块样式定义 ---
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.95}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\small,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    language=Python
}
\lstset{style=mystyle}

\lstdefinestyle{cppstyle}{
    style=mystyle,
    language=C++
}

\lstdefinestyle{tacstyle}{
    style=mystyle,
    language={}
}

% 定义 MIPS 汇编语言样式
\lstdefinestyle{mipsstyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{blue},
    stringstyle=\color{purple},
    basicstyle=\ttfamily\small,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    frame=single,
    framerule=0.5pt,
    rulecolor=\color{black!30},
    comment=[l]{\#},
    morekeywords={lw, sw, li, add, addiu, mul, beq, bne, blt, bgt, j, jal, jr, move, syscall, la} % MIPS 关键字
}


\lstdefinestyle{armstyle}{
    language={[ARM]Assembler},
    basicstyle=\ttfamily\small,
    commentstyle=\color{codered}\itshape,
    keywordstyle=\color{codeblue}\bfseries,
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codegreen},
    morecomment=[l]{@},
    frame=tb,                   % top and bottom frame
    framerule=0.5pt,
    captionpos=b,               % caption at the bottom
    tabsize=4,
    showstringspaces=false,
    aboveskip=1.5em,
    belowskip=1em,
    backgroundcolor=\color{white},
}


\newcommand{\first}[1]{\text{FIRST}(#1)}
\newcommand{\follow}[1]{\text{FOLLOW}(#1)}
\newcommand{\ep}{\varepsilon}
\newcommand{\produces}{\Rightarrow^*}
\newcommand{\grammarkeyword}[1]{\texttt{\#1}} 
\newcommand{\nonterminal}[1]{\textit{\#1}} 
\newcommand{\matht}[1]{\text{\upshape \#1}} % 数学环境中的正体文本
\newcommand{\epsilonval}{\varepsilon}
\newcommand{\dollar}{\$}
\newcommand{\arrow}{\rightarrow}
\newcommand{\gramprod}[1]{\text{\small\ttfamily \#1}} % 产生式中的符号


\begin{document}

% 请修改 meta.tex 中的论文元信息
\input{pages/meta.tex}

\xjtuchead
\setcounter{page}{1} % 2024年其他内容装订在末尾
\xjtutoc
\clearpage



\xjtucontent

% 绪论
\input{pages/task1.tex}

\input{pages/task2.tex}

\input{pages/task3.tex}

\input{pages/task4.tex}

\input{pages/task5.tex}

\input{pages/task6.tex}

\input{pages/task7.tex}


\xjtuendcontent




\end{document}
