% =================================
% 文件名: mytable.tex (已修改)
% =================================
% 注意：这个文件不包含 \documentclass 或 \begin{document}

\begin{longtable}{| >{\raggedright\arraybackslash}X | >{\raggedright\arraybackslash}X |}
% --- 表头和表脚定义 ---

% 1. 第一页的表头
\hline
\textbf{产生式} & \textbf{语义动作} \\
\hline
\endfirsthead

% 2. 后续页面的表头
\hline
\multicolumn{2}{|c|}{\small\textit{（接上页）}} \\
\hline
\textbf{产生式} & \textbf{语义动作} \\
\hline
\endhead

% 3. 除最后一页外的表脚
\hline
\multicolumn{2}{|r|}{\small\textit{（转下页）}} \\
\endfoot

% 4. 最后一页的表脚
\hline
\endlastfoot


% --- 表格实际内容 ---
\multicolumn{2}{|l|}{\textbf{控制流语句 S}} \\ \hline
$S \to \textbf{if} (B) S_1 \textbf{ else } S_2$ &
    \texttt{L1 = new\_label(); L2 = new\_label();} \newline
    \texttt{B.true = L1; B.false = L2;} \newline
    \texttt{S1.next = S2.next = S.next;} \newline
    \texttt{S.code = B.code + label(L1) + S1.code + gen("goto", S.next) + label(L2) + S2.code;} \\ \hline
$S \to \textbf{while} (B) S_1$ &
    \texttt{L\_begin = new\_label(); L\_body = new\_label();} \newline
    \texttt{B.true = L\_body; B.false = S.next;} \newline
    \texttt{S1.next = L\_begin;} \newline
    \texttt{S.code = label(L\_begin) + B.code + label(L\_body) + S1.code + gen("goto", L\_begin);} \\ \hline
$S \to \textbf{for}(S_1; B; S_2) S_3$ &
    \texttt{L\_test = new\_label(); L\_body = new\_label(); L\_incr = new\_label();} \newline
    \texttt{S1.next = L\_test; S3.next = L\_incr; S2.next = L\_test;} \newline
    \texttt{B.true = L\_body; B.false = S.next;} \newline
    \texttt{S.code = S1.code + label(L\_test) + B.code + label(L\_body) + S3.code + label(L\_incr) + S2.code + gen("goto", L\_test);} \\
\hline
\multicolumn{2}{|l|}{\textbf{布尔表达式 B}} \\ \hline
$B \to B_1 \land B_2$ &
    \texttt{L1 = new\_label();} \newline
    \texttt{B1.true = L1; B1.false = B.false;} \newline
    \texttt{B2.true = B.true; B2.false = B.false;} \newline
    \texttt{B.code = B1.code + label(L1) + B2.code;} \\ \hline
$B \to E_1\ r\ E_2$ &
    \texttt{B.code = E1.code + E2.code + gen("if", E1.place, r.op, E2.place, "goto", B.true) + gen("goto", B.false);} \\ \hline
\multicolumn{2}{|l|}{\textbf{赋值与表达式 E}} \\ \hline
$S \to d = E$ &
    \texttt{p = symtab.lookup(d.lexeme);} \newline
    \texttt{if p.type == float \&\& E.type == int then} \newline
    \quad \texttt{u = widen(E.place, int, float);} \newline
    \quad \texttt{S.code = E.code + u.code + gen(d.place, "=", u.place);} \newline
    \texttt{else // 类型匹配或错误处理} \newline
    \quad \texttt{S.code = E.code + gen(d.place, "=", E.place);} \\ \hline
$E \to d = E_1$ &
    \texttt{p = symtab.lookup(d.lexeme);} \newline
    \texttt{widened\_code = "";} \newline
    \texttt{final\_place = E\_1.place;} \newline
    \texttt{if p.type == float \&\& E\_1.type == int then} \newline
    \quad \texttt{u = widen(E\_1.place, int, float);} \newline
    \quad \texttt{widened\_code = u.code;} \newline
    \quad \texttt{final\_place = u.place;} \newline
    \texttt{E.code = E\_1.code + widened\_code + gen(d.place, "=", final\_place);} \newline
    \texttt{E.place = d.place;} \newline
    \texttt{E.type = p.type;} \\ \hline
$E \to E_1 + E_2$ &
    \texttt{if E1, E2 are constants then // 常量折叠} \newline
    \quad \texttt{E.place = E1.place + E2.place; E.code = "";} \newline
    \texttt{else if E1.type == float || E2.type == float then // 类型提升} \newline
    \quad \texttt{u = widen(E1.place, E1.type, float);} \newline
    \quad \texttt{v = widen(E2.place, E2.type, float);} \newline
    \quad \texttt{E.place = new\_temp(); E.type = float;} \newline
    \quad \texttt{E.code = E1.code + E2.code + u.code + v.code + gen(E.place, "=", u.place, "+f", v.place);} \newline
    \texttt{else // 整数加法} \newline
    \quad \texttt{E.place = new\_temp(); E.type = int;} \newline
    \quad \texttt{E.code = E1.code + E2.code + gen(E.place, "=", E1.place, "+", E2.place);} \\ \hline
$E \to d[E_1]$ &
    \texttt{p = symtab.lookup(d.lexeme);} \newline
    \texttt{if p.type is not array then error();} \newline
    \texttt{E.place = new\_temp();} \newline
    \texttt{E.type = p.element\_type;} \newline
    \texttt{E.code = E\_1.code + gen(E.place, "=", d.place, "[", E\_1.place, "]");} \\ \hline
$E \to d(\check{R})$ &
    \texttt{E.place = new\_temp();} \newline
    \texttt{param\_code = "";} \newline
    \texttt{for p in R.p\_list: param\_code += gen("param", p);} \newline
    \texttt{E.code = R.code + param\_code + gen(E.place, "=", "call", d.place, ",", R.p\_list.count);} \\ \hline
$E \to d \mid i \mid f$ &
    \texttt{E.place = d.lexeme or i.value or f.value;} \newline
    \texttt{E.code = "";} \newline
    \texttt{E.type = lookup\_type(E.place);}

\end{longtable}